lang/lang_cs.json (before)
{
    "language_name": "čeština",
    "ideology_Left-Wing-Nationalism_desc": "Levicový nacionalismus je ideologie míchající levicovou ekonomiku s nexenofóbním nacionalismem a patriotismem. Mnoho levicových nacionalistů zároveň podporuje mezinárodní solidaritu a někteří podporují ozbrojený boj.",
    "ideology_Social-Democracy_desc": "Sociální demokracie je středolevá ideologie obhajující levicové hodnoty jako sociální péči a regulace korporací s kapitalismem a liberální demokracií ve formě míchané ekonomiky. Mnoho moderních sociálních demokratů obhajuje keynesiánskou ekonomiku.",
    "ideology_Democratic-Socialism_desc": "Demokratický socialismus je forma socialismu, která utilizuje liberální demokracii jako způsob dosažení socialistické ekonomie a společnosti. Demokratičtí socialisté odmítají revoluci a centrálně plánovanou ekonomiku a místo toho podporují mírné sociální vlastnictví ve formě veřejně vlastněných služeb a self-managementu na demokratických pracovištích.",
    "ideology_Utopian-Socialism_desc": "Utopický socialismus je forma předmarxovského socialismu věřící v rovný, morální a idealistický základ socialistické společnosti. Utopičtí socialisté většinou odmítají násilnou revoluci a věří v to, že vládnoucí třída může být mírově přesvědčena o adopci socialismu.",
    "ideology_Utopian-Socialism_name": "Utopický socialismus",
    "ideology_Market-Anarchism_desc": "Tržní anarchismus je forma anarchismus míchající anarchistické ideály zrušní hiearchie, státu a kapitalismu s individualismem a mírným reformním přístupem. Tato ideologie by neměla být ztotožňována s anarcho-kapitalismem.",
    "ideology_Eco-Anarchism_desc": "Ekologický anarchismus, také známý jako zelený anarchismus, je forma anarchismu kladoucí důraz na životní prostředí a jeho problémy. Ekoanarchismus je většinou spojován s jinými ideologiemi, jako je anarcho-syndikalismus. Ekologičtí anarchisté jsou většinou revoluční a podporují decentrální ekonomiku rovnosti s ekologickými cíli.",
    "ideology_Anarcho-Communism_desc": "Anarcho-komunismus je forma anarchismu obhajující zrušení kapitalismu a jakékoli státní struktury, stejně jako kolektviního vlastnictví způsobů výroby. Anarcho-komunisté podporují decentrální ekonomiku a vládu s anarcho-syndikalismem jako zpúsobem organizace takové společnosti.",
    "ideology_Left-Communism_desc": "Levicový komunismus je forma marxismu, která má příklon k takzvaným ultra-levicovým pozicím. Mezi ně patří bezpodmínečná podpora revoluce a internacionalismu, odmítání odborů a zúčastňování se liberální demokracie a odmítání národní liberace a sebeurčení.",
    "ideology_Left-Communism_name": "Levicový komunismus",
    "question_70": "Politika umožňující masovou imigraci je naivní a neměla by být implementována.",
    "question_68": "Socialistická vláda nemá žádné právo přerušovat náboženské či kulturní tradice v jakékoli situaci.",
    "question_64": "Svatba je partiarchální sociální konstrukt, který by měl být postupně vyřazován.",
    "question_63": "Tradiční role pohlaví (jako například ženy coby domácí služky) musí být překonány.",
    "question_60": "Lidstvo se musí vrátit k primitivním způsobům minulosti, aby překonalo dlouhodobé změny klimatu.",
    "question_59": "Ničení přírody menšího rozsahu je přijatelné, pokud to zejména pomůže lidstvu.",
    "question_58": "Růst lidské populace musí být zastaven, abychom předešli ekologické katastrofě.",
    "question_56": "Je přijatelné pro lidstvo trochu trpět za cenu záchrany přirodního ekosystému.",
    "question_54": "Do pokusných ekologických zdrojů jídla (jako například kulturovaného masa) se vyplatí investovat.",
    "question_50": "Zákony adresující problémům životního prostředí jsou nepřijatelné, pokud vyústí ve velké ztráty výroby a kvality života.",
    "question_48": "Odborářství bylo z většiny zkorumpováno vládnoucí třídou a už není životaschopnou strukturou pro socialistickou organizaci.",
    "question_45": "Hromadné spontánní akce jsou efektivnější než opatrně plánované akce.",
    "question_41": "Odbory a rady pracujících by měly tvořit základ socialistické společnosti.",
    "question_33": "Zahraniční politici nemají právo diktovat politiku v jiných zemích.",
    "question_29": "Vláda by měla být schopná přiřazovat dělníky do určitých prací.",
    "question_24": "Principy demokracie na pracovišti a samospráva jsou žádoucí.",
    "question_15": "Kapitalismus zničí sám sebe přes rozpory, které vyústí v krizi.",
    "question_13": "\"Od každého podle jeho možností, každému podle jeho potřeb\" je dobrý princip.",
    "question_10": "Výrobní prostředky jako farmy a továrny by měly být ve veřejném vlastnictví.",
    "question_5": "Kapitalistická demokracie na pracovišti je přijatelná alternativa celkové socializace ekonomie.",
    "question_2": "Záporné následky revoluce většinou přetíží výhody.",
    "index_license": "8values je licensován pod licencí MIT License, která povoluje práva na použití, úpravu, modifikaci, spojování, vydávání nebo prodávání kopií tohoto softwaru. LeftValues je tímto pádem schopno legálně měnit obsah originálních 8values bez porušování autorských práv. LeftValues také používá tuto licenci.",
    "index_p_tracked": "LeftValues používá základní sledování, aby zjistil počet návštěvníků. Žádné osobní informace nejsou sbírány a odpovědi nejsou ukádány. Pokud mi i přesto nevěříte, kód je \"open source\", což znamená všem volně přistupný. Pro účely transparentnosti, sesbírané informace za první týden od spuštění mohou být zhlédnuty na tomto <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Google dokumentu</a>.",
    "index_p_scores": "Nezapomeňte, že není nutné získat 100% skóre v jakékoli kategorii. Význam kvízu spočívá ve zpochybňování Vašich názorů. Pokud ale i tak máte nějaké nápady na vylepšení tohoto kvízu nebo konstruktivní kritiku, prosím vyplňte tento <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>formulář</a> nebo otevřete novou stížnost na naší <a href='https://github.com/LeftValues/leftvalues.github.io'>stránce na GitHubu.</a>.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Konzervativní</b> <b>vs.</b> <b style='color:{{colors.prog}};'>progresivní</b><br/>Ti se skóre směřujícím ke konzervativismu mají tendenci podporovat konzervativní zákony a názory. Ti se skóre směřujícím k progresivismu mají tendenci podporovat progresivní zákony a názory.",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacionalistický</b> <b>vs.</b> <b style='color:{{colors.nat}};'>nacionalistický</b><br/>Ti s vyšším internacionálním skóre mají tendenci podporovat mezinárodní socialistické hnutí, mnohdy s konečným cílem zrušení hranic. Ti s vyšším nacionalistickým skóre mají tencenci prioritizovat budování socialismu unvitř hranic a odmítají cíl světové socialistické republiky.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralizovaný</b> <b>vs.</b> <b style='color:{{colors.dec}};'>decentralizovaný</b><br/>Ti, kteří mají výsledky nakloněné k centralizaci podporují ekonomickou strukturu založenou na ústředním národním plánování. Ti s vyšším decentralizovaným skóre mají tendenci podporovat ekonomickou strukturu založenou na decentrálním, mnohdy dokonce místním plánování.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Vědecký socialismu</b> <b>vs.</b> <b style='color:{{colors.uto}};'>utopický socialismus</b><br/>Lidé s výsledky směřujícími k vědeckému marxismu mají tendenci podporovat nebo souhlasit s marxistickou analýzou společnosti podle dialektického materialismu. Ti, kteří mají výsledky směřující k utopickému socialismu mají sklony k víře ve více idealistickou společnost a odmítají materialistické přístupy.",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revoluce</b> <b>vs.</b> <b style='color:{{colors.ref}};'>reforma</b><br/>Lidé se skóre směřujícím k revoluci mají tendenci podporovat rychlé svržení kapitalismu skrz hromadné povstání. Ti se skóre směřujícímu k reformám bývají více otevření k postupným změnám v kapitalistických strukturách, jako je například demokracie, s eventuálním cílem dosáhnout socialismu.",
    "result_issues": "Nezapomeňte, že není nutné získat 100% skóre v jakékoli kategorii. Význam kvízu spočívá ve zpochybňování Vašich názorů. Pokud ale i tak máte nějaké nápady na vylepšení tohoto kvízu nebo konstruktivní kritiku, prosím vyplňte tento <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>formulář</a> nebo otevřete novou stížnost na naší <a href='https://github.com/LeftValues/leftvalues.github.io'>stránce na GitHubu.</a>.",
    "inst_nvm": "Počkat, ještě ne!",
    "ideology_Left-Wing-Nationalism_name": "Levicový nacionalismus",
    "ideology_Social-Democracy_name": "Sociální demokracie",
    "ideology_Democratic-Socialism_name": "Demokratický socialismus",
    "ideology_Market-Anarchism_name": "Tržní anarchismus",
    "ideology_Eco-Anarchism_name": "Ekologický anarchismus",
    "ideology_Anarcho-Communism_name": "Anarcho-komunismus",
    "ideology_Centrist-Marxism_name": "Centristický marxismus",
    "ideology_Eco-Marxism_name": "Ekologický marxismus",
    "ideology_Orthodox-Marxism_name": "Ortodoxní marxismus",
    "ideology_Marxism-Leninism_name": "Marxismus-Leninismus",
    "question_71": "Není možné mít socialistickou společnost bez jakéhokoliv sociálního pokroku.",
    "question_69": "Vězení jsou zastaralé a utlačující instituce, které by měly být ukončeny.",
    "question_67": "Menšinové společnosti by měly dostat speciální legální ochranu.",
    "question_66": "Náboženství mají většinou dobrý vliv na společnost a proto by měly zůstat vlivné.",
    "question_65": "Potrat je immorální akt, který by měl být zakázán nebo alespoň velmi limitován.",
    "question_62": "Útlak LGBTQ+ lidí je velký problém, který musíme adresovat.",
    "question_55": "Osobní motorová vozidla jako auta a motorky by měly být nahrazeny hromadnou dopravou zdarma.",
    "question_53": "Bude důležité implementovat dalekosáhlé zákony ochraňující životní prostředí jako část dosažení socialismu.",
    "question_52": "Industriální praktiky farmaření musí být vyřazeny, i když to způsobí menší výnosy.",
    "question_51": "Je hloupé očekávat, že obnovitelné zdroje energie někdy nahradí fosilní paliva.",
    "question_49": "Změna klimatu je velké nebezpečí, proti kterému musí všichni socialisté bojovat.",
    "question_47": "Socialistické organizace jsou většinou lepší, když jsou organizované volně a decentrálně.",
    "question_46": "Fakt, že mnoho dělníků hlasuje pro buržoazní strany místo těch socialistických, je důkazem, že politika stran už není relevantní.",
    "question_44": "Pouze hromadná dělnická strana je schopna dosáhnout jakýchkoli dlouhodobých cílů..",
    "question_43": "Demokratický centralismus je autoritní organizační struktura, která pohrdá společností.",
    "question_42": "Vedení politických stran v pokroku k socialismu vždy vyústí v totalitu.",
    "question_40": "Socialistické strany by se měly zúčastňovat liberálních demokratických voleb.",
    "question_39": "Jsem schopen obětovat ekonomické zdroje v mé zemi na pomoc ostatním zemím.",
    "question_38": "Národní liberace či samourčení všech lidí je dobrým konceptem.",
    "question_37": "Mezinárodní proletariát nepatří žádné zemi.",
    "question_36": "Lidé podobných kultur by se měli spojit ve federacích či konfederacích.",
    "question_35": "Každá socialistická země by se měla zaměřit na export jejich ideologie.",
    "question_34": "Otevřené hranice mezi podobnými socialistickými státy jsou chtěné.",
    "question_32": "Světové socialistické hnutí by mělo být vedeno jednou stranou nebo organizací.",
    "question_31": "Nacionalismus a patriotsví jsou impulzy, které jsou nevhodné v socialistické společnosti.",
    "question_30": "Světová socialistická republika je realistický a chtěný cíl.",
    "question_28": "Je nutné nastolit diktátorství proletariátu jako přechodný stupeň mezi kapitalismem a socialismem.",
    "question_27": "Byrokracie a nefektivita jsou neodvratitelné problémy v centrálně plánovaných ekonomiích.",
    "question_26": "Vysoce centralizovaná státní ekonomie není socialismus, ale státní kapitalismus.",
    "question_25": "Stát může být nejlépe definován jako monopol násilí a útlaku.",
    "question_23": "V nedostatečně vyvinutých společnostech je centrálně plánovaná ekonomie nejlepším způsobem dosáhnutí rychlého pokroku.",
    "question_22": "Centrálně plánovaná ekonomie založená na počítačích je nápad zasloužící se výzkumu.",
    "question_21": "Místní plánovači jsou efektivnější při plánování ekonomie než státní plánovači.",
    "question_20": "Ekonomie funguje lépe, když je organizována odspoda (od lidí) než odshora (státem).",
    "question_19": "Úplná ekonomická a sociální rovnost je realisticky možná.",
    "question_18": "Společnost je řízena osobnostmi a nápady.",
    "question_17": "Nastolení socialismu je postupný, nikoliv rychlý proces.",
    "question_16": "Třídní boj je jev, který ovlivňoval většinu lidksé historie.",
    "question_14": "Je možné mírově přesvědčit vládnoucí třídu, aby přešla na socialistický režim.",
    "question_12": "Socialismus může být plně nastolen jen ve vyspělých industriálních zemích.",
    "question_11": "Materiální podmínky a potřeby jsou převažující příčínou socioekonomických změn.",
    "question_9": "Utlačovaní lidé mají právo ze zúčastnit násilného povstání, pokud všechny ostatní možnosti byly vyčerpány.",
    "question_8": "Moderní sociální demokracie je zrada levicových hodnot.",
    "question_7": "Přerozdělování bohatství od bohatých skrz daně je dobrý způsob boje proti nerovnosti.",
    "question_6": "Revoluční násilí se dá tolerovat, pokud konečný výsledek je kladný.",
    "question_4": "Socialistická revoluce není možná kvůli podmínkám kapitalismu.",
    "question_3": "Liberální demokracie je schopná nastolit socialistickou společnost.",
    "question_1": "Revoluce je nejlepší způsob nastolení socialistické společnosti.",
    "question_0": "Reforma kapitalistické společnosti s cílem zajistit větší práva pracovníků je dobrý nápad.",
    "index_h2_tracked": "Jsem sledován?",
    "index_h2_scores": "Nelíbí se mi moje výsledky!",
    "index_h2_closest": "Co znamená políčko \"Nejbližší shoda\" na stránce s výsledky?",
    "index_sixaxes": "V tomto kvízu je 7 os, každá s dvěma opačnými hodnotami. Těmi jsou:",
    "index_h2_whatvalues": "Jaké hodnoty jsou tu testovány?",
    "index_p_answer": "LeftValues (přeložené jako levicové hodnoty) je levicový kvíz inspirovaný kvízem <a href='https://8values.github.io/'>8values</a>, který se snaží identifikovat Vaši pozici v levicovém spektru. Jestli nejste levicoví, tento kvíz není pro Vás. Bude Vám vždy nabídnut názor, a Vy odpovíte stisknutím tlačítka s Vaším názorem, od <b>silně souhlasím</b> po <b>silně nesouhlasím</b>, s tím, že každá odpověď změní Vaše skóre. Otázky pro každou z os jsou prezentovány v určitém pořádku, místo toho, aby byly náhodně rozmístěné. Na konci tohoto kvízu Vaše odpovědi budou porovnány s maximem pro každou hodnotu, vyúsťující v určité procento. Prosím, odpovídejte upřímně. <br/><br/>V tomto kvízu je <b><u><span id='numOfQuestions'></span></u></b> otázek.",
    "index_h2_whatis": "Co je LeftValues?",
    "index_b_start": "Klikněte sem na zahájení testu!",
    "result_back": "Zpět",
    "result_g_label": "extrémně konzervativní,velmi konzervativní,konzervativní,neutrální,progresivní,velmi progresivní,extrémně progresivní",
    "result_f_label": "extrémně indsutriální,velmi industriální,industriální,neutrální,ekologický,velmi ekologický, extrémně ekologický",
    "result_d_label": "extrémně internaconální,velmi internacionální,internacionální,neutrální,nacionální,velmi nacionální,ectrémně nacionální",
    "result_c_label": "extrémně centralizovaný,velmi centralizovaný,centralizovaný,neutrální,decentralizovaný,velmi decentralizovaný,extrémně decentralizovaný",
    "result_b_label": "extrémně vědecký,velmi vědecký,vědecký,neutrální,utopický,velmi utopický,xtrémně utopický",
    "result_a_label": "extrémně revoluční,velmi revoluční,revoluční,neutrální,reformní,velmi reformní,extrémně reformní",
    "result_h2_score": "Nelíbí se mi moje výsledky!",
    "next_matches_percent": "Zde jsou ostatní ideologie, seřazené podle shody od 100 % do 0 %.",
    "result_h2_next_matches": "Další nejbližší shody",
    "result_h2_match": "Nejbližší shoda: <span class='weight-300' id='ideology-label'> </span>",
    "result_url": "<br>Můžete odeslat své výsledky zkopírováním adresy URL ve vyhlédavacím poli, nebo zkopírováním obrázku pod tímto textem.",
    "result_h1": "Výsledky",
    "inst_gotit": "Chápu!",
    "inst_p": "Budou Vám předloženy série otázek. U každé otázky klikněte na tlačítko s Vaším názorem.",
    "inst_h2": "Instrukce",
    "quiz_question_of": "Otázka {{count}} z {{total}}",
    "quiz_strongly_agree": "Silně souhlasím",
    "quiz_back": "Zpět",
    "quiz_strongly_disagree": "Silně nesouhlasím",
    "quiz_disagree": "Nesouhlasím",
    "quiz_neutral": "Ani jedno/nevím",
    "quiz_agree": "Souhlasím",
    "quiz_loading": "Načítání…"
}

lang/lang_cs.json (after)
{
    "language_name": "čeština",
    "ideology_Left-Wing-Nationalism_desc": "Levicový nacionalismus je ideologie míchající levicovou ekonomiku s nexenofóbním nacionalismem a patriotismem. Mnoho levicových nacionalistů zároveň podporuje mezinárodní solidaritu a někteří podporují ozbrojený boj.",
    "ideology_Social-Democracy_desc": "Sociální demokracie je středolevá ideologie obhajující levicové hodnoty jako sociální péči a regulace korporací s kapitalismem a liberální demokracií ve formě míchané ekonomiky. Mnoho moderních sociálních demokratů obhajuje keynesiánskou ekonomiku.",
    "ideology_Democratic-Socialism_desc": "Demokratický socialismus je forma socialismu, která utilizuje liberální demokracii jako způsob dosažení socialistické ekonomie a společnosti. Demokratičtí socialisté odmítají revoluci a centrálně plánovanou ekonomiku a místo toho podporují mírné sociální vlastnictví ve formě veřejně vlastněných služeb a self-managementu na demokratických pracovištích.",
    "ideology_Utopian-Socialism_desc": "Utopický socialismus je forma předmarxovského socialismu věřící v rovný, morální a idealistický základ socialistické společnosti. Utopičtí socialisté většinou odmítají násilnou revoluci a věří v to, že vládnoucí třída může být mírově přesvědčena o adopci socialismu.",
    "ideology_Utopian-Socialism_name": "Utopický socialismus",
    "ideology_Market-Anarchism_desc": "Tržní anarchismus je forma anarchismus míchající anarchistické ideály zrušní hiearchie, státu a kapitalismu s individualismem a mírným reformním přístupem. Tato ideologie by neměla být ztotožňována s anarcho-kapitalismem.",
    "ideology_Eco-Anarchism_desc": "Ekologický anarchismus, také známý jako zelený anarchismus, je forma anarchismu kladoucí důraz na životní prostředí a jeho problémy. Ekoanarchismus je většinou spojován s jinými ideologiemi, jako je anarcho-syndikalismus. Ekologičtí anarchisté jsou většinou revoluční a podporují decentrální ekonomiku rovnosti s ekologickými cíli.",
    "ideology_Anarcho-Communism_desc": "Anarcho-komunismus je forma anarchismu obhajující zrušení kapitalismu a jakékoli státní struktury, stejně jako kolektviního vlastnictví způsobů výroby. Anarcho-komunisté podporují decentrální ekonomiku a vládu s anarcho-syndikalismem jako zpúsobem organizace takové společnosti.",
    "ideology_Left-Communism_desc": "Levicový komunismus je forma marxismu, která má příklon k takzvaným ultra-levicovým pozicím. Mezi ně patří bezpodmínečná podpora revoluce a internacionalismu, odmítání odborů a zúčastňování se liberální demokracie a odmítání národní liberace a sebeurčení.",
    "ideology_Left-Communism_name": "Levicový komunismus",
    "question_70": "Politika umožňující masovou imigraci je naivní a neměla by být implementována.",
    "question_68": "Socialistická vláda nemá žádné právo přerušovat náboženské či kulturní tradice v jakékoli situaci.",
    "question_64": "Svatba je partiarchální sociální konstrukt, který by měl být postupně vyřazován.",
    "question_63": "Tradiční role pohlaví (jako například ženy coby domácí služky) musí být překonány.",
    "question_60": "Lidstvo se musí vrátit k primitivním způsobům minulosti, aby překonalo dlouhodobé změny klimatu.",
    "question_59": "Ničení přírody menšího rozsahu je přijatelné, pokud to zejména pomůže lidstvu.",
    "question_58": "Růst lidské populace musí být zastaven, abychom předešli ekologické katastrofě.",
    "question_56": "Je přijatelné pro lidstvo trochu trpět za cenu záchrany přirodního ekosystému.",
    "question_54": "Do pokusných ekologických zdrojů jídla (jako například kulturovaného masa) se vyplatí investovat.",
    "question_50": "Zákony adresující problémům životního prostředí jsou nepřijatelné, pokud vyústí ve velké ztráty výroby a kvality života.",
    "question_48": "Odborářství bylo z většiny zkorumpováno vládnoucí třídou a už není životaschopnou strukturou pro socialistickou organizaci.",
    "question_45": "Hromadné spontánní akce jsou efektivnější než opatrně plánované akce.",
    "question_41": "Odbory a rady pracujících by měly tvořit základ socialistické společnosti.",
    "question_33": "Zahraniční politici nemají právo diktovat politiku v jiných zemích.",
    "question_29": "Vláda by měla být schopná přiřazovat dělníky do určitých prací.",
    "question_24": "Principy demokracie na pracovišti a samospráva jsou žádoucí.",
    "question_15": "Kapitalismus zničí sám sebe přes rozpory, které vyústí v krizi.",
    "question_13": "\"Od každého podle jeho možností, každému podle jeho potřeb\" je dobrý princip.",
    "question_10": "Výrobní prostředky jako farmy a továrny by měly být ve veřejném vlastnictví.",
    "question_5": "Kapitalistická demokracie na pracovišti je přijatelná alternativa celkové socializace ekonomie.",
    "question_2": "Záporné následky revoluce většinou přetíží výhody.",
    "index_license": "8values je licensován pod licencí MIT License, která povoluje práva na použití, úpravu, modifikaci, spojování, vydávání nebo prodávání kopií tohoto softwaru. LeftValues je tímto pádem schopno legálně měnit obsah originálních 8values bez porušování autorských práv. LeftValues také používá tuto licenci.",
    "index_p_tracked": "LeftValues používá základní sledování, aby zjistil počet návštěvníků. Žádné osobní informace nejsou sbírány a odpovědi nejsou ukádány. Pokud mi i přesto nevěříte, kód je \"open source\", což znamená všem volně přistupný. Pro účely transparentnosti, sesbírané informace za první týden od spuštění mohou být zhlédnuty na tomto <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Google dokumentu</a>.",
    "index_p_scores": "Nezapomeňte, že není nutné získat 100% skóre v jakékoli kategorii. Význam kvízu spočívá ve zpochybňování Vašich názorů. Pokud ale i tak máte nějaké nápady na vylepšení tohoto kvízu nebo konstruktivní kritiku, prosím vyplňte tento <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>formulář</a> nebo otevřete novou stížnost na naší <a href='https://github.com/LeftValues/leftvalues.github.io'>stránce na GitHubu.</a>.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Konzervativní</b> <b>vs.</b> <b style='color:{{colors.prog}};'>progresivní</b><br/>Ti se skóre směřujícím ke konzervativismu mají tendenci podporovat konzervativní zákony a názory. Ti se skóre směřujícím k progresivismu mají tendenci podporovat progresivní zákony a názory.",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacionalistický</b> <b>vs.</b> <b style='color:{{colors.nat}};'>nacionalistický</b><br/>Ti s vyšším internacionálním skóre mají tendenci podporovat mezinárodní socialistické hnutí, mnohdy s konečným cílem zrušení hranic. Ti s vyšším nacionalistickým skóre mají tencenci prioritizovat budování socialismu unvitř hranic a odmítají cíl světové socialistické republiky.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralizovaný</b> <b>vs.</b> <b style='color:{{colors.dec}};'>decentralizovaný</b><br/>Ti, kteří mají výsledky nakloněné k centralizaci podporují ekonomickou strukturu založenou na ústředním národním plánování. Ti s vyšším decentralizovaným skóre mají tendenci podporovat ekonomickou strukturu založenou na decentrálním, mnohdy dokonce místním plánování.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Vědecký socialismu</b> <b>vs.</b> <b style='color:{{colors.uto}};'>utopický socialismus</b><br/>Lidé s výsledky směřujícími k vědeckému marxismu mají tendenci podporovat nebo souhlasit s marxistickou analýzou společnosti podle dialektického materialismu. Ti, kteří mají výsledky směřující k utopickému socialismu mají sklony k víře ve více idealistickou společnost a odmítají materialistické přístupy.",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revoluce</b> <b>vs.</b> <b style='color:{{colors.ref}};'>reforma</b><br/>Lidé se skóre směřujícím k revoluci mají tendenci podporovat rychlé svržení kapitalismu skrz hromadné povstání. Ti se skóre směřujícímu k reformám bývají více otevření k postupným změnám v kapitalistických strukturách, jako je například demokracie, s eventuálním cílem dosáhnout socialismu.",
    "result_issues": "Nezapomeňte, že není nutné získat 100% skóre v jakékoli kategorii. Význam kvízu spočívá ve zpochybňování Vašich názorů. Pokud ale i tak máte nějaké nápady na vylepšení tohoto kvízu nebo konstruktivní kritiku, prosím vyplňte tento <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>formulář</a> nebo otevřete novou stížnost na naší <a href='https://github.com/LeftValues/leftvalues.github.io'>stránce na GitHubu.</a>.",
    "inst_nvm": "Počkat, ještě ne!",
    "ideology_Left-Wing-Nationalism_name": "Levicový nacionalismus",
    "ideology_Social-Democracy_name": "Sociální demokracie",
    "ideology_Democratic-Socialism_name": "Demokratický socialismus",
    "ideology_Market-Anarchism_name": "Tržní anarchismus",
    "ideology_Eco-Anarchism_name": "Ekologický anarchismus",
    "ideology_Anarcho-Communism_name": "Anarcho-komunismus",
    "ideology_Centrist-Marxism_name": "Centristický marxismus",
    "ideology_Eco-Marxism_name": "Ekologický marxismus",
    "ideology_Orthodox-Marxism_name": "Ortodoxní marxismus",
    "ideology_Marxism-Leninism_name": "Marxismus-Leninismus",
    "question_71": "Není možné mít socialistickou společnost bez jakéhokoliv sociálního pokroku.",
    "question_69": "Vězení jsou zastaralé a utlačující instituce, které by měly být ukončeny.",
    "question_67": "Menšinové společnosti by měly dostat speciální legální ochranu.",
    "question_66": "Náboženství mají většinou dobrý vliv na společnost a proto by měly zůstat vlivné.",
    "question_65": "Potrat je immorální akt, který by měl být zakázán nebo alespoň velmi limitován.",
    "question_62": "Útlak LGBTQ+ lidí je velký problém, který musíme adresovat.",
    "question_55": "Osobní motorová vozidla jako auta a motorky by měly být nahrazeny hromadnou dopravou zdarma.",
    "question_53": "Bude důležité implementovat dalekosáhlé zákony ochraňující životní prostředí jako část dosažení socialismu.",
    "question_52": "Industriální praktiky farmaření musí být vyřazeny, i když to způsobí menší výnosy.",
    "question_51": "Je hloupé očekávat, že obnovitelné zdroje energie někdy nahradí fosilní paliva.",
    "question_49": "Změna klimatu je velké nebezpečí, proti kterému musí všichni socialisté bojovat.",
    "question_47": "Socialistické organizace jsou většinou lepší, když jsou organizované volně a decentrálně.",
    "question_46": "Fakt, že mnoho dělníků hlasuje pro buržoazní strany místo těch socialistických, je důkazem, že politika stran už není relevantní.",
    "question_44": "Pouze hromadná dělnická strana je schopna dosáhnout jakýchkoli dlouhodobých cílů..",
    "question_43": "Demokratický centralismus je autoritní organizační struktura, která pohrdá společností.",
    "question_42": "Vedení politických stran v pokroku k socialismu vždy vyústí v totalitu.",
    "question_40": "Socialistické strany by se měly zúčastňovat liberálních demokratických voleb.",
    "question_39": "Jsem schopen obětovat ekonomické zdroje v mé zemi na pomoc ostatním zemím.",
    "question_38": "Národní liberace či samourčení všech lidí je dobrým konceptem.",
    "question_37": "Mezinárodní proletariát nepatří žádné zemi.",
    "question_36": "Lidé podobných kultur by se měli spojit ve federacích či konfederacích.",
    "question_35": "Každá socialistická země by se měla zaměřit na export jejich ideologie.",
    "question_34": "Otevřené hranice mezi podobnými socialistickými státy jsou chtěné.",
    "question_32": "Světové socialistické hnutí by mělo být vedeno jednou stranou nebo organizací.",
    "question_31": "Nacionalismus a patriotsví jsou impulzy, které jsou nevhodné v socialistické společnosti.",
    "question_30": "Světová socialistická republika je realistický a chtěný cíl.",
    "question_28": "Je nutné nastolit diktátorství proletariátu jako přechodný stupeň mezi kapitalismem a socialismem.",
    "question_27": "Byrokracie a nefektivita jsou neodvratitelné problémy v centrálně plánovaných ekonomiích.",
    "question_26": "Vysoce centralizovaná státní ekonomie není socialismus, ale státní kapitalismus.",
    "question_25": "Stát může být nejlépe definován jako monopol násilí a útlaku.",
    "question_23": "V nedostatečně vyvinutých společnostech je centrálně plánovaná ekonomie nejlepším způsobem dosáhnutí rychlého pokroku.",
    "question_22": "Centrálně plánovaná ekonomie založená na počítačích je nápad zasloužící se výzkumu.",
    "question_21": "Místní plánovači jsou efektivnější při plánování ekonomie než státní plánovači.",
    "question_20": "Ekonomie funguje lépe, když je organizována odspoda (od lidí) než odshora (státem).",
    "question_19": "Úplná ekonomická a sociální rovnost je realisticky možná.",
    "question_18": "Společnost je řízena osobnostmi a nápady.",
    "question_17": "Nastolení socialismu je postupný, nikoliv rychlý proces.",
    "question_16": "Třídní boj je jev, který ovlivňoval většinu lidksé historie.",
    "question_14": "Je možné mírově přesvědčit vládnoucí třídu, aby přešla na socialistický režim.",
    "question_12": "Socialismus může být plně nastolen jen ve vyspělých industriálních zemích.",
    "question_11": "Materiální podmínky a potřeby jsou převažující příčínou socioekonomických změn.",
    "question_9": "Utlačovaní lidé mají právo ze zúčastnit násilného povstání, pokud všechny ostatní možnosti byly vyčerpány.",
    "question_8": "Moderní sociální demokracie je zrada levicových hodnot.",
    "question_7": "Přerozdělování bohatství od bohatých skrz daně je dobrý způsob boje proti nerovnosti.",
    "question_6": "Revoluční násilí se dá tolerovat, pokud konečný výsledek je kladný.",
    "question_4": "Socialistická revoluce není možná kvůli podmínkám kapitalismu.",
    "question_3": "Liberální demokracie je schopná nastolit socialistickou společnost.",
    "question_1": "Revoluce je nejlepší způsob nastolení socialistické společnosti.",
    "question_0": "Reforma kapitalistické společnosti s cílem zajistit větší práva pracovníků je dobrý nápad.",
    "index_h2_tracked": "Jsem sledován?",
    "index_h2_scores": "Nelíbí se mi moje výsledky!",
    "index_h2_closest": "Co znamená políčko \"Nejbližší shoda\" na stránce s výsledky?",
    "index_sixaxes": "V tomto kvízu je 7 os, každá s dvěma opačnými hodnotami. Těmi jsou:",
    "index_h2_whatvalues": "Jaké hodnoty jsou tu testovány?",
    "index_p_answer": "LeftValues (přeložené jako levicové hodnoty) je levicový kvíz inspirovaný kvízem <a href='https://8values.github.io/'>8values</a>, který se snaží identifikovat Vaši pozici v levicovém spektru. Jestli nejste levicoví, tento kvíz není pro Vás. Bude Vám vždy nabídnut názor, a Vy odpovíte stisknutím tlačítka s Vaším názorem, od <b>silně souhlasím</b> po <b>silně nesouhlasím</b>, s tím, že každá odpověď změní Vaše skóre. Otázky pro každou z os jsou prezentovány v určitém pořádku, místo toho, aby byly náhodně rozmístěné. Na konci tohoto kvízu Vaše odpovědi budou porovnány s maximem pro každou hodnotu, vyúsťující v určité procento. Prosím, odpovídejte upřímně. <br/><br/>V tomto kvízu je <b><u><span id='numOfQuestions'></span></u></b> otázek.",
    "index_h2_whatis": "Co je LeftValues?",
    "index_b_start": "Klikněte sem na zahájení testu!",
    "result_back": "Zpět",
    "result_g_label": "extrémně konzervativní,velmi konzervativní,konzervativní,neutrální,progresivní,velmi progresivní,extrémně progresivní",
    "result_f_label": "extrémně indsutriální,velmi industriální,industriální,neutrální,ekologický,velmi ekologický, extrémně ekologický",
    "result_d_label": "extrémně internaconální,velmi internacionální,internacionální,neutrální,nacionální,velmi nacionální,ectrémně nacionální",
    "result_c_label": "extrémně centralizovaný,velmi centralizovaný,centralizovaný,neutrální,decentralizovaný,velmi decentralizovaný,extrémně decentralizovaný",
    "result_b_label": "extrémně vědecký,velmi vědecký,vědecký,neutrální,utopický,velmi utopický,xtrémně utopický",
    "result_a_label": "extrémně revoluční,velmi revoluční,revoluční,neutrální,reformní,velmi reformní,extrémně reformní",
    "result_h2_score": "Nelíbí se mi moje výsledky!",
    "next_matches_percent": "Zde jsou ostatní ideologie, seřazené podle shody od 100 % do 0 %.",
    "result_h2_next_matches": "Další nejbližší shody",
    "result_h2_match": "Nejbližší shoda: <span class='weight-300' id='ideology-label'> </span>",
    "result_url": "<br>Můžete odeslat své výsledky zkopírováním adresy URL ve vyhlédavacím poli, nebo zkopírováním obrázku pod tímto textem.",
    "result_h1": "Výsledky",
    "inst_gotit": "Chápu!",
    "inst_p": "Budou Vám předloženy série otázek. U každé otázky klikněte na tlačítko s Vaším názorem.",
    "inst_h2": "Instrukce",
    "quiz_question_of": "Otázka {{count}} z {{total}}",
    "quiz_strongly_agree": "Silně souhlasím",
    "quiz_back": "Zpět",
    "quiz_strongly_disagree": "Silně nesouhlasím",
    "quiz_disagree": "Nesouhlasím",
    "quiz_neutral": "Ani jedno/nevím",
    "quiz_agree": "Souhlasím",
    "quiz_loading": "Načítání…",
    "result_e_label": "extrémně partyzánský,velmi partyzánský,partizánský,neutrální,odborový,velmi odborový,extrémně odborový",
    "index_p_similar": "Podobně jako 8values, tento kvíz se bude snažit Vás přiřadit k určité levicové ideologii. Teď je v tomto kvízu třináct ideologií, další příjdou v budoucnu. Tato funkce je právě rozpracovaná a nemusí fungovat správně. Návrhy jsou vítané. Ideologiemi teď zastoupenými v tomto testu jsou: marxismus-leninismus, klasický marxismus, ekologický marxismus, centristický marxismus, radní komunismus, levicový komunismus, anarcho-komunismus, ekologický anarchismus, tržní anarchismus, utopický socialismus, demokratický socialismus, sociální demokracie a levicový nacionalismus.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Strana</b> <b>vs.</b> <b style='color:{{colors.syn}};'>odbor</b><br/>Lidé s vyšším partyzánským skóre mají tendenci podporovat politické strany jako základ socialistického hnutí. Ti s vyšším odborářským skóre mají spíše tendenci podporovat odbory a ostatní způsoby hromadné organizace jako základ socialistického hnutí. Podporovat stranu neznamená, že odmítáte odbory (a naopak), je to spíše o preferenci.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Výroba</b> <b>vs.</b> <b style='color:{{colors.eco}};'>příroda</b><br/>Lidé s vyšším industriálním skóre mají tendenci podporovat tovarní výrobu a ekonomickou samostatnost spíše než ekologické cíle. Ti s vyšším ekologickým skóre mají tendenci spíše podporovat ekonomii orientovanou k životnímu prostředí s ekologickými zákony na ochranu prostředí.",
    "question_57": "Abychom zmírnili vykořisťování přírody, musíme radikálně změnit náš jídelníček.",
    "question_61": "Musíme akceptovat, že socialistické státy 20. století se příliš nestaraly o problémy životního prostředí.",
    "ideology_Council-Communism_name": "Radní komunismus",
    "ideology_Orthodox-Marxism_desc": "Klasický marxismus je forma marxismu, adoptující názory vyhovující originální marxistické teorii, zvláště na poli dialektického materialismu. Ortodoxní marxisté jsou vysoce revoluční a internacionalističtí a věří, že nevyspělé státy nemohou dosáhnout socialismu.",
    "ideology_Eco-Marxism_desc": "Ekologický marxismus je forma klasického marxismu běžnější v dnešní dobu, dávající důraz na problémy životního prostředí. Eko-marxisté většinou podporují centrální ekonomické plánování jako způsob boje se změnou klimatu.",
    "ideology_Council-Communism_desc": "Odborový komunismus je forma levicového komunismu, která byla vytovřena v Německu a Holandsku na začátku 20. století. Odboroví komunisté odmítají účast v liberální demokracii, podporují spontánní revoluce a věří v zbavování moci politických stran ve prospěch odborů.",
    "ideology_Marxism-Leninism_desc": "Marxismus-leninismus je forma marxismu, která byla vytvořena ve dvacátém století v Sovětském svazu. Zastánci marxismu-leninismu velmi podporují použití socialistické strany jako platformy pro dosažení revoluce a následně i socialismu. Mnoho marxistů-leninistů je také více nacionalistických než ostatní marxisté, a několik podporuje spíše industriální pokrok než ekologické smýšlení.",
    "ideology_Centrist-Marxism_desc": "Centristický marxismus je forma marxismu, která adoptuje marxistické názory na společnost a ekonomii s tím, že nemají defintivní postoj na eformu a revoluci. Mnoho centristických marxistů je také více nacionalistických, než jsou ostatní marxisté."
}

lang/lang_cs.json (diff)
@@ -131,5 +131,17 @@
     "quiz_disagree": "Nesouhlasím",
     "quiz_neutral": "Ani jedno/nevím",
     "quiz_agree": "Souhlasím",
-    "quiz_loading": "Načítání…"
+    "quiz_loading": "Načítání…",
+    "result_e_label": "extrémně partyzánský,velmi partyzánský,partizánský,neutrální,odborový,velmi odborový,extrémně odborový",
+    "index_p_similar": "Podobně jako 8values, tento kvíz se bude snažit Vás přiřadit k určité levicové ideologii. Teď je v tomto kvízu třináct ideologií, další příjdou v budoucnu. Tato funkce je právě rozpracovaná a nemusí fungovat správně. Návrhy jsou vítané. Ideologiemi teď zastoupenými v tomto testu jsou: marxismus-leninismus, klasický marxismus, ekologický marxismus, centristický marxismus, radní komunismus, levicový komunismus, anarcho-komunismus, ekologický anarchismus, tržní anarchismus, utopický socialismus, demokratický socialismus, sociální demokracie a levicový nacionalismus.",
+    "index_party_desc": "<b style='color:{{colors.party}};'>Strana</b> <b>vs.</b> <b style='color:{{colors.syn}};'>odbor</b><br/>Lidé s vyšším partyzánským skóre mají tendenci podporovat politické strany jako základ socialistického hnutí. Ti s vyšším odborářským skóre mají spíše tendenci podporovat odbory a ostatní způsoby hromadné organizace jako základ socialistického hnutí. Podporovat stranu neznamená, že odmítáte odbory (a naopak), je to spíše o preferenci.",
+    "index_prod_desc": "<b style='color:{{colors.prod}};'>Výroba</b> <b>vs.</b> <b style='color:{{colors.eco}};'>příroda</b><br/>Lidé s vyšším industriálním skóre mají tendenci podporovat tovarní výrobu a ekonomickou samostatnost spíše než ekologické cíle. Ti s vyšším ekologickým skóre mají tendenci spíše podporovat ekonomii orientovanou k životnímu prostředí s ekologickými zákony na ochranu prostředí.",
+    "question_57": "Abychom zmírnili vykořisťování přírody, musíme radikálně změnit náš jídelníček.",
+    "question_61": "Musíme akceptovat, že socialistické státy 20. století se příliš nestaraly o problémy životního prostředí.",
+    "ideology_Council-Communism_name": "Radní komunismus",
+    "ideology_Orthodox-Marxism_desc": "Klasický marxismus je forma marxismu, adoptující názory vyhovující originální marxistické teorii, zvláště na poli dialektického materialismu. Ortodoxní marxisté jsou vysoce revoluční a internacionalističtí a věří, že nevyspělé státy nemohou dosáhnout socialismu.",
+    "ideology_Eco-Marxism_desc": "Ekologický marxismus je forma klasického marxismu běžnější v dnešní dobu, dávající důraz na problémy životního prostředí. Eko-marxisté většinou podporují centrální ekonomické plánování jako způsob boje se změnou klimatu.",
+    "ideology_Council-Communism_desc": "Odborový komunismus je forma levicového komunismu, která byla vytovřena v Německu a Holandsku na začátku 20. století. Odboroví komunisté odmítají účast v liberální demokracii, podporují spontánní revoluce a věří v zbavování moci politických stran ve prospěch odborů.",
+    "ideology_Marxism-Leninism_desc": "Marxismus-leninismus je forma marxismu, která byla vytvořena ve dvacátém století v Sovětském svazu. Zastánci marxismu-leninismu velmi podporují použití socialistické strany jako platformy pro dosažení revoluce a následně i socialismu. Mnoho marxistů-leninistů je také více nacionalistických než ostatní marxisté, a několik podporuje spíše industriální pokrok než ekologické smýšlení.",
+    "ideology_Centrist-Marxism_desc": "Centristický marxismus je forma marxismu, která adoptuje marxistické názory na společnost a ekonomii s tím, že nemají defintivní postoj na eformu a revoluci. Mnoho centristických marxistů je také více nacionalistických, než jsou ostatní marxisté."
 }
