lang/lang_fr.json (before)
{
    "language_name": "français",
    "quiz_loading": "Chargement…",
    "quiz_strongly_agree": "Complètement d'accord",
    "quiz_agree": "D'accord",
    "quiz_neutral": "Neutre/Incertain·e",
    "quiz_disagree": "Pas d'accord",
    "quiz_strongly_disagree": "Pas du tout d'accord",
    "quiz_back": "Retour",
    "quiz_question_of": "Question {{count}} sur {{total}}",
    "inst_h2": "Instructions",
    "inst_p": "Une série d'énoncés vont vous être présentés. Pour chaque énoncé, cliquez sur le bouton correspondant à votre opinion.",
    "inst_gotit": "Compris !",
    "inst_nvm": "J'ai changé d'avis !",
    "result_h1": "Résultats",
    "result_url": "<br>Vous pouvez partager ces résultats en copiant-collant l'URL en haut de la page, ou en utilisant l'image ci-dessous.",
    "result_h2_match": "Résultat le plus proche : <span class='weight-300' id='ideology-label'></span>",
    "result_h2_score": "Je n'aime pas mes résultats !",
    "result_a_label": "Extrêmement Révolutionnaire,Très Révolutionnaire,Révolutionnaire,Neutre,Réformiste,Très Réformiste,Extrêmement Réformiste",
    "result_b_label": "Extrêmement Scientifique,Très Scientifique,Scientifique,Neutre,Utopiste,Très Utopiste,Extrêmement Utopiste",
    "result_c_label": "Extrêmement Centraliste,Très Centraliste,Centraliste,Neutre,Décentraliste,Très Décentraliste,Extrêmement Décentraliste",
    "result_d_label": "Extrêmement Internationaliste,Très Internationaliste,Internationaliste,Neutre,Nationaliste,Très Nationaliste,Extrêmement Nationaliste",
    "result_e_label": "Extrêmement Pro-Parti,Très Pro-Parti,Pro-Parti,Neutre,Pro-Syndicat,Très Pro-Syndicat,Extrêmement Pro-Syndicat",
    "result_f_label": "Extrêmement Productiviste,Très Productiviste,Productiviste,Neutre,Écologiste,Très Écologiste,Extrêmement Écologiste",
    "result_g_label": "Extrêmement Conservateur,Très Conservateur,Conservateur,Neutre,Progressiste,Très Progressiste,Extrêmement Progressiste",
    "result_back": "Retour",
    "index_b_start": "Cliquez ici pour commencer !",
    "index_h2_whatis": "Qu'est-ce que LeftValues ?",
    "index_p_answer": "LeftValues est un questionnaire de gauche - basé sur et inspiré du questionnaire <a href='https://8values.github.io'>8values</a> - qui tente d'identifier votre position sur le spectre de la gauche. Si vous n'êtes pas de gauche, ce questionnaire n'est évidemment pas fait pour vous. Un énoncé vous sera présenté, et vous donnerez votre avis dessus, de <b>Complètement d'accord</b> à <b>Pas du tout d'accord</b>, chaque réponse modifiant légèrement vos scores. Les questions pour chaque axe sont présentées dans l'ordre, plutôt qu'éparpillées. À la fin du questionnaire, vos réponses seront comparées au maximum possible pour chaque valeur, vous donnant ainsi un pourcentage. Répondez honnêtement !<br/><br/>Il y a <b><u><span id='numOfQuestions'></span></u></b> questions dans le test.",
    "index_h2_whatvalues": "Quelles sont les valeurs analysées ?",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Révolution</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Réforme</b><br/>Celleux avec un score Révolution plus élevé ont tendance à soutenir un renversement radical et rapide du système capitaliste à travers une révolte de masse. Celleux avec un score Réforme plus élevé ont tendance à favoriser l'introduction graduelle de changements au sein des structures capitalistes, comme une démocratie à l'occidentale (aussi appelée libérale), avec comme objectif final d'atteindre une société socialiste.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Scientifique</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopiste</b><br/> Celleux avec un score Scientifique plus élevé ont tendance à soutenir ou sympathiser avec l'analyse marxiste de la société qui suit le matérialisme dialectique. Celleux avec un score Utopiste plus élevé ont tendance à croire en une analyse plus idéaliste de la société et rejettent les approches matérialistes.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralisation</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Décentralisation</b><br/>Celleux avec un score Centralisation plus élevé ont tendance à soutenir une structure économique fondée sur une planification nationale centralisée. Celleux avec un score Décentralisation plus élevé ont tendance à soutenir une structure économique fondée sur une planification décentralisée, habituellement appliquée sur une échelle plus locale.",
    "index_int_desc": "<b style='color:{{colors.int}};'>International</b> <b>vs.</b> <b style='color:{{colors.nat}};'>National</b><br/>Celleux avec un score International plus élevé ont tendance à soutenir la formation d'un mouvement socialiste international, souvent avec l'objectif final d'abolir les frontières. Celleux avec un score National plus élevé ont tendance à prioriser l'avènement du socialisme au sein des frontières existantes et rejettent l'objectif d'une république socialiste mondiale.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Parti</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Syndicat</b><br/>Celleux avec un score Parti plus élevé ont tendance à favoriser l'usage des partis politiques comme base d'un mouvement socialiste. Celleux avec un score Syndicat plus élevé ont tendance à favoriser l'usage des organisations syndicales et autres formes d'organisations de masse comme base d'un mouvement socialiste. Être pro-parti ne veut pas forcément dire que vous vous opposez aux syndicats et inversement, c'est plus une question de préférence.",
    "index_prod_desc": "<b style='color:{{colors.prod}}'>Productivisme</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Écologie</b><br/>Celleux avec un score Productivisme plus élevé ont tendance à prioriser le développement industriel et l'autosuffisance aux objectifs écologiques. Celleux avec un score Écologie plus élevé ont tendance à soutenir une économie orientée sur l'environnement avec des mesures de protection écologique strictes.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservatisme</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progressisme </b><br/>Celleux avec un score Conservatisme plus élevé ont tendance à favoriser des points de vue et des politiques plus socialement conservatrices. Celleux avec un score Progressisme plus élevé ont tendance à favoriser des points de vue et des politiques plus socialement progressistes.",
    "index_h2_closest": "Qu'est-ce que \"Résultat le plus proche\" signifie ?",
    "index_h2_scores": "Je n'aime pas mes résultats !",
    "index_p_scores": "Rappelez-vous que vous n'êtes pas destiné à obtenir un score de 100% dans la moindre des catégories. L'objectif de ce questionnaire est de remettre en cause vos opinions. Pour toutes suggestions ou critiques constructives merci de remplir ce <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>court formulaire</a> ou d'ouvrir un ticket sur la <a href='https://github.com/LeftValues/leftvalues.github.io'>Page GitHub</a>.",
    "index_h2_tracked": "Est-ce que je suis surveillé·e en utilisant ce site ?",
    "ideology_Marxism-Leninism_name": "Marxisme-Léninisme",
    "ideology_Marxism-Leninism_desc": "undefined",
    "ideology_Orthodox-Marxism_name": "Marxisme Orthodoxe",
    "ideology_Orthodox-Marxism_desc": "undefined",
    "ideology_Eco-Marxism_name": "Écosocialisme",
    "ideology_Eco-Marxism_desc": "undefined",
    "ideology_Council-Communism_name": "Conseillisme",
    "ideology_Council-Communism_desc": "undefined",
    "ideology_Left-Communism_name": "Gauche Communiste",
    "ideology_Left-Communism_desc": "undefined",
    "ideology_Anarcho-Communism_name": "Anarcho-Communisme",
    "ideology_Anarcho-Communism_desc": "undefined",
    "ideology_Eco-Anarchism_name": "Anarchisme Vert",
    "ideology_Eco-Anarchism_desc": "undefined",
    "ideology_Market-Anarchism_name": "Anarcho-Capitalisme",
    "ideology_Market-Anarchism_desc": "undefined",
    "ideology_Utopian-Socialism_name": "Socialisme Utopiste",
    "ideology_Utopian-Socialism_desc": "undefined",
    "ideology_Democratic-Socialism_name": "Socialisme Démocratique",
    "ideology_Democratic-Socialism_desc": "undefined",
    "ideology_Social-Democracy_name": "Social-Démocratie",
    "ideology_Social-Democracy_desc": "undefined",
    "index_p_similar": "Tout comme 8values, ce questionnaire tente de vous associer à une idéologie de gauche précise. Il y a actuellement treize idéologies possibles, et plus à venir. C'est un travail en cours et il pourrait ne pas fonctionner comme voulu. Toute suggestion est la bienvenue. Les idéologies actuelles sont : Marxisme-Leninisme, Marxisme Orthodoxe, Ecosocialisme, Marxisme Centriste, Conseillisme, Gauche Communiste, Anarcho-Communisme, Eco-Anarchisme, Anarchisme de Marché, Socialisme Utopiste, Socialisme Démocratique, Social-Démocratie, et Nationalisme de Gauche.",
    "result_h2_next_matches": "Autres correspondances similaires",
    "index_sixaxes": "Il y a actuellement sept axes, chacun comprenant deux valeurs opposées :",
    "result_issues": "Rappelez-vous que vous n'êtes pas destiné à obtenir un score de 100% dans la moindre des catégories. L'objectif de ce questionnaire est de remettre en cause vos opinions. Pour toutes suggestions ou critiques constructives merci de remplir ce <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>court formulaire</a> ou d'ouvrir un ticket sur la <a href='https://github.com/LeftValues/leftvalues.github.io'>Page GitHub</a>.",
    "next_matches_percent": "Avec votre résultat le plus proche à 100% et le plus éloigné à 0%, voici dans quelle mesure vous correspondez aux autres idéologies.",
    "index_license": "8values est sous Licence MIT, qui autorise \"sans restriction\" les droits de \"utiliser, copier, modifier, assembler, publier, distribuer, sous-licencer, et/ou vendre des copies du Logiciel\". LeftValues est ainsi capable de modifier légalement le 8values original sans enfreindre le moindre copyright. LeftValues utilise également la même licence.",
    "index_p_tracked": "LeftValues utilise un suivi très basique pour avoir une idée du nombre de visiteurs. Aucune information personnelle n'est collectée and les réponses/résultats ne sont pas enregistré·es. Si vous avez un doute, le code source est ouvert et libre à tous de regarder. Pour des raisons de transparence, les données collectées pour la première semaine depuis la sortie peuvent être vus sur ce <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Document Google</a>.",
    "question_0": "Réformer la société capitaliste pour atteindre de meilleurs droits pour les travailleurs est souhaitable.",
    "question_1": "La révolution est le meilleur moyen d'atteindre une société socialiste.",
    "question_2": "Les conséquences négatives d'une révolution dépassent généralement ses avantages.",
    "question_3": "La démocratie libérale est une façon viable d'atteindre une société socialiste.",
    "question_4": "Une révolution socialiste est rendue inévitable par les conditions du capitalisme.",
    "question_5": "La démocratie au travail au sein du capitalisme est une alternative acceptable à une socialisation complète de l'économie.",
    "question_6": "La violence révolutionnaire est acceptable tant que résultat final est positif.",
    "question_7": "Redistribuer les richesses des plus fortunés via des impôts est une façon viable de vaincre les inégalités.",
    "question_8": "La social-démocratie moderne est une trahison des valeurs de gauche.",
    "question_9": "Les peuples opprimés ont le droit de déclencher un soulèvement violent quand toutes les autres solutions ont été épuisées.",
    "question_10": "Les moyens de production, tels que les usines et les fermes, doivent être possédés publiquement.",
    "question_11": "Les conditions et besoins matériels sont le moteur dominant derrière les changements socio-économiques.",
    "question_12": "Le socialisme ne peut être totalement réalisé que dans les sociétés industrialisées développées.",
    "question_13": "\"De chacun selon ses moyens, à chacun selon ses besoins\" est un bon principe.",
    "question_14": "Il est possible de convaincre pacifiquement la classe dirigeante de se conformer à une société socialiste.",
    "question_15": "Le capitalisme va provoquer sa propre chute à travers des contradictions qui résultent en crises."
}

lang/lang_fr.json (after)
{
    "language_name": "français",
    "quiz_loading": "Chargement…",
    "quiz_strongly_agree": "Complètement d'accord",
    "quiz_agree": "D'accord",
    "quiz_neutral": "Neutre/Incertain·e",
    "quiz_disagree": "Pas d'accord",
    "quiz_strongly_disagree": "Pas du tout d'accord",
    "quiz_back": "Retour",
    "quiz_question_of": "Question {{count}} sur {{total}}",
    "inst_h2": "Instructions",
    "inst_p": "Une série d'énoncés vont vous être présentés. Pour chaque énoncé, cliquez sur le bouton correspondant à votre opinion.",
    "inst_gotit": "Compris !",
    "inst_nvm": "J'ai changé d'avis !",
    "result_h1": "Résultats",
    "result_url": "<br>Vous pouvez partager ces résultats en copiant-collant l'URL en haut de la page, ou en utilisant l'image ci-dessous.",
    "result_h2_match": "Résultat le plus proche : <span class='weight-300' id='ideology-label'></span>",
    "result_h2_score": "Je n'aime pas mes résultats !",
    "result_a_label": "Extrêmement Révolutionnaire,Très Révolutionnaire,Révolutionnaire,Neutre,Réformiste,Très Réformiste,Extrêmement Réformiste",
    "result_b_label": "Extrêmement Scientifique,Très Scientifique,Scientifique,Neutre,Utopiste,Très Utopiste,Extrêmement Utopiste",
    "result_c_label": "Extrêmement Centraliste,Très Centraliste,Centraliste,Neutre,Décentraliste,Très Décentraliste,Extrêmement Décentraliste",
    "result_d_label": "Extrêmement Internationaliste,Très Internationaliste,Internationaliste,Neutre,Nationaliste,Très Nationaliste,Extrêmement Nationaliste",
    "result_e_label": "Extrêmement Pro-Parti,Très Pro-Parti,Pro-Parti,Neutre,Pro-Syndicat,Très Pro-Syndicat,Extrêmement Pro-Syndicat",
    "result_f_label": "Extrêmement Productiviste,Très Productiviste,Productiviste,Neutre,Écologiste,Très Écologiste,Extrêmement Écologiste",
    "result_g_label": "Extrêmement Conservateur,Très Conservateur,Conservateur,Neutre,Progressiste,Très Progressiste,Extrêmement Progressiste",
    "result_back": "Retour",
    "index_b_start": "Cliquez ici pour commencer !",
    "index_h2_whatis": "Qu'est-ce que LeftValues ?",
    "index_p_answer": "LeftValues est un questionnaire de gauche - basé sur et inspiré du questionnaire <a href='https://8values.github.io'>8values</a> - qui tente d'identifier votre position sur le spectre de la gauche. Si vous n'êtes pas de gauche, ce questionnaire n'est évidemment pas fait pour vous. Un énoncé vous sera présenté, et vous donnerez votre avis dessus, de <b>Complètement d'accord</b> à <b>Pas du tout d'accord</b>, chaque réponse modifiant légèrement vos scores. Les questions pour chaque axe sont présentées dans l'ordre, plutôt qu'éparpillées. À la fin du questionnaire, vos réponses seront comparées au maximum possible pour chaque valeur, vous donnant ainsi un pourcentage. Répondez honnêtement !<br/><br/>Il y a <b><u><span id='numOfQuestions'></span></u></b> questions dans le test.",
    "index_h2_whatvalues": "Quelles sont les valeurs analysées ?",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Révolution</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Réforme</b><br/>Celleux avec un score Révolution plus élevé ont tendance à soutenir un renversement radical et rapide du système capitaliste à travers une révolte de masse. Celleux avec un score Réforme plus élevé ont tendance à favoriser l'introduction graduelle de changements au sein des structures capitalistes, comme une démocratie à l'occidentale (aussi appelée libérale), avec comme objectif final d'atteindre une société socialiste.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Scientifique</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopiste</b><br/> Celleux avec un score Scientifique plus élevé ont tendance à soutenir ou sympathiser avec l'analyse marxiste de la société qui suit le matérialisme dialectique. Celleux avec un score Utopiste plus élevé ont tendance à croire en une analyse plus idéaliste de la société et rejettent les approches matérialistes.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralisation</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Décentralisation</b><br/>Celleux avec un score Centralisation plus élevé ont tendance à soutenir une structure économique fondée sur une planification nationale centralisée. Celleux avec un score Décentralisation plus élevé ont tendance à soutenir une structure économique fondée sur une planification décentralisée, habituellement appliquée sur une échelle plus locale.",
    "index_int_desc": "<b style='color:{{colors.int}};'>International</b> <b>vs.</b> <b style='color:{{colors.nat}};'>National</b><br/>Celleux avec un score International plus élevé ont tendance à soutenir la formation d'un mouvement socialiste international, souvent avec l'objectif final d'abolir les frontières. Celleux avec un score National plus élevé ont tendance à prioriser l'avènement du socialisme au sein des frontières existantes et rejettent l'objectif d'une république socialiste mondiale.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Parti</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Syndicat</b><br/>Celleux avec un score Parti plus élevé ont tendance à favoriser l'usage des partis politiques comme base d'un mouvement socialiste. Celleux avec un score Syndicat plus élevé ont tendance à favoriser l'usage des organisations syndicales et autres formes d'organisations de masse comme base d'un mouvement socialiste. Être pro-parti ne veut pas forcément dire que vous vous opposez aux syndicats et inversement, c'est plus une question de préférence.",
    "index_prod_desc": "<b style='color:{{colors.prod}}'>Productivisme</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Écologie</b><br/>Celleux avec un score Productivisme plus élevé ont tendance à prioriser le développement industriel et l'autosuffisance aux objectifs écologiques. Celleux avec un score Écologie plus élevé ont tendance à soutenir une économie orientée sur l'environnement avec des mesures de protection écologique strictes.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservatisme</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progressisme </b><br/>Celleux avec un score Conservatisme plus élevé ont tendance à favoriser des points de vue et des politiques plus socialement conservatrices. Celleux avec un score Progressisme plus élevé ont tendance à favoriser des points de vue et des politiques plus socialement progressistes.",
    "index_h2_closest": "Qu'est-ce que \"Résultat le plus proche\" signifie ?",
    "index_h2_scores": "Je n'aime pas mes résultats !",
    "index_p_scores": "Rappelez-vous que vous n'êtes pas destiné à obtenir un score de 100% dans la moindre des catégories. L'objectif de ce questionnaire est de remettre en cause vos opinions. Pour toutes suggestions ou critiques constructives merci de remplir ce <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>court formulaire</a> ou d'ouvrir un ticket sur la <a href='https://github.com/LeftValues/leftvalues.github.io'>Page GitHub</a>.",
    "index_h2_tracked": "Est-ce que je suis surveillé·e en utilisant ce site ?",
    "ideology_Marxism-Leninism_name": "Marxisme-Léninisme",
    "ideology_Marxism-Leninism_desc": "undefined",
    "ideology_Orthodox-Marxism_name": "Marxisme Orthodoxe",
    "ideology_Orthodox-Marxism_desc": "undefined",
    "ideology_Eco-Marxism_name": "Écosocialisme",
    "ideology_Eco-Marxism_desc": "undefined",
    "ideology_Council-Communism_name": "Conseillisme",
    "ideology_Council-Communism_desc": "undefined",
    "ideology_Left-Communism_name": "Gauche Communiste",
    "ideology_Left-Communism_desc": "undefined",
    "ideology_Anarcho-Communism_name": "Anarcho-Communisme",
    "ideology_Anarcho-Communism_desc": "undefined",
    "ideology_Eco-Anarchism_name": "Anarchisme Vert",
    "ideology_Eco-Anarchism_desc": "undefined",
    "ideology_Market-Anarchism_name": "Anarcho-Capitalisme",
    "ideology_Market-Anarchism_desc": "undefined",
    "ideology_Utopian-Socialism_name": "Socialisme Utopiste",
    "ideology_Utopian-Socialism_desc": "undefined",
    "ideology_Democratic-Socialism_name": "Socialisme Démocratique",
    "ideology_Democratic-Socialism_desc": "undefined",
    "ideology_Social-Democracy_name": "Social-Démocratie",
    "ideology_Social-Democracy_desc": "undefined",
    "index_p_similar": "Tout comme 8values, ce questionnaire tente de vous associer à une idéologie de gauche précise. Il y a actuellement treize idéologies possibles, et plus à venir. C'est un travail en cours et il pourrait ne pas fonctionner comme voulu. Toute suggestion est la bienvenue. Les idéologies actuelles sont : Marxisme-Leninisme, Marxisme Orthodoxe, Ecosocialisme, Marxisme Centriste, Conseillisme, Gauche Communiste, Anarcho-Communisme, Eco-Anarchisme, Anarchisme de Marché, Socialisme Utopiste, Socialisme Démocratique, Social-Démocratie, et Nationalisme de Gauche.",
    "result_h2_next_matches": "Autres correspondances similaires",
    "index_sixaxes": "Il y a actuellement sept axes, chacun comprenant deux valeurs opposées :",
    "result_issues": "Rappelez-vous que vous n'êtes pas destiné à obtenir un score de 100% dans la moindre des catégories. L'objectif de ce questionnaire est de remettre en cause vos opinions. Pour toutes suggestions ou critiques constructives merci de remplir ce <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>court formulaire</a> ou d'ouvrir un ticket sur la <a href='https://github.com/LeftValues/leftvalues.github.io'>Page GitHub</a>.",
    "next_matches_percent": "Avec votre résultat le plus proche à 100% et le plus éloigné à 0%, voici dans quelle mesure vous correspondez aux autres idéologies.",
    "index_license": "8values est sous Licence MIT, qui autorise \"sans restriction\" les droits de \"utiliser, copier, modifier, assembler, publier, distribuer, sous-licencer, et/ou vendre des copies du Logiciel\". LeftValues est ainsi capable de modifier légalement le 8values original sans enfreindre le moindre copyright. LeftValues utilise également la même licence.",
    "index_p_tracked": "LeftValues utilise un suivi très basique pour avoir une idée du nombre de visiteurs. Aucune information personnelle n'est collectée and les réponses/résultats ne sont pas enregistré·es. Si vous avez un doute, le code source est ouvert et libre à tous de regarder. Pour des raisons de transparence, les données collectées pour la première semaine depuis la sortie peuvent être vus sur ce <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Document Google</a>.",
    "question_0": "Réformer la société capitaliste pour atteindre de meilleurs droits pour les travailleurs est souhaitable.",
    "question_1": "La révolution est le meilleur moyen d'atteindre une société socialiste.",
    "question_2": "Les conséquences négatives d'une révolution dépassent généralement ses avantages.",
    "question_3": "La démocratie libérale est une façon viable d'atteindre une société socialiste.",
    "question_4": "Une révolution socialiste est rendue inévitable par les conditions du capitalisme.",
    "question_5": "La démocratie au travail au sein du capitalisme est une alternative acceptable à une socialisation complète de l'économie.",
    "question_6": "La violence révolutionnaire est acceptable tant que résultat final est positif.",
    "question_7": "Redistribuer les richesses des plus fortunés via des impôts est une façon viable de vaincre les inégalités.",
    "question_8": "La social-démocratie moderne est une trahison des valeurs de gauche.",
    "question_9": "Les peuples opprimés ont le droit de déclencher un soulèvement violent quand toutes les autres solutions ont été épuisées.",
    "question_10": "Les moyens de production, tels que les usines et les fermes, doivent être possédés publiquement.",
    "question_11": "Les conditions et besoins matériels sont le moteur dominant derrière les changements socio-économiques.",
    "question_12": "Le socialisme ne peut être totalement réalisé que dans les sociétés industrialisées développées.",
    "question_13": "\"De chacun selon ses moyens, à chacun selon ses besoins\" est un bon principe.",
    "question_14": "Il est possible de convaincre pacifiquement la classe dirigeante de se conformer à une société socialiste.",
    "question_15": "Le capitalisme va provoquer sa propre chute à travers des contradictions qui résultent en crises.",
    "question_16": "La lutte des classe est une force qui a influencé une grande part de l'histoire humaine.",
    "question_17": "L'établissement du socialisme est un processus graduel, plutôt qu'un processus rapide ou instantané.",
    "question_18": "La société est principalement dirigée par des individus et des idées."
}

lang/lang_fr.json (diff)
@@ -83,5 +83,8 @@
     "question_12": "Le socialisme ne peut être totalement réalisé que dans les sociétés industrialisées développées.",
     "question_13": "\"De chacun selon ses moyens, à chacun selon ses besoins\" est un bon principe.",
     "question_14": "Il est possible de convaincre pacifiquement la classe dirigeante de se conformer à une société socialiste.",
-    "question_15": "Le capitalisme va provoquer sa propre chute à travers des contradictions qui résultent en crises."
+    "question_15": "Le capitalisme va provoquer sa propre chute à travers des contradictions qui résultent en crises.",
+    "question_16": "La lutte des classe est une force qui a influencé une grande part de l'histoire humaine.",
+    "question_17": "L'établissement du socialisme est un processus graduel, plutôt qu'un processus rapide ou instantané.",
+    "question_18": "La société est principalement dirigée par des individus et des idées."
 }
