lang/lang_ko.json (before)
{
    "language_name": "한국어",
    "quiz_loading": "로딩중...",
    "quiz_strongly_agree": "매우 동의",
    "quiz_agree": "동의",
    "quiz_neutral": "중립/잘 모름",
    "quiz_disagree": "동의하지 않음",
    "quiz_strongly_disagree": "결코 동의하지 않음",
    "quiz_back": "뒤로",
    "quiz_question_of": "{{total}}개 질문 중 {{count}} 번째` }",
    "inst_h2": "소개",
    "inst_p": "당신은 일련의 질문들을 받게 될 것입니다. 해당되는 답변을 클릭하세요.",
    "inst_gotit": "알겠습니다",
    "inst_nvm": "그만둘래요.",
    "result_h1": "결과",
    "result_url": "<br>당신은 상단의 URL을 복사하거나 아래 이미지를 이용해 설문 결과를 공유할 수 있습니다.",
    "result_h2_match": "가장 일치하는 성향: <span class=\"weight-300\" id=\"ideology-label\"> </span>",
    "result_h2_next_matches": "다음으로 일치하는 성향",
    "next_matches_percent": "당신과 가장 일치하는 성향을 100%로, 가장 일치하지 않는 성향을 0%로 둘 때, 아래 사상들은 당신의 성향에 가까운 다른 다른 사상들 입니다.",
    "result_h2_score": "제 결과가 마음에 들지 않습니다.",
    "result_issues": "어떠한 범주에서든 100%의 점수를 얻을 수 없다는 것을 기억하십시오. 이 설문의 목적은 당신 자신의 관점에 직면하는 것에 있습니다. 의견이나 건설적인 비판은 <a href=\"https: //forms.gle/6WZYMb5GXkkDLhxr5\">이 양식</a>이나 <a href=\"https://github.com/LeftValues/leftvalues.github.io\">GitHub Page</a>의 이슈를 통해 개진할 수 있습니다.",
    "result_a_label": "극단적 혁명주의,강경한 혁명주의,혁명주의,중립,개혁주의,강경한 개혁주의,극단적 개혁주의",
    "result_b_label": "극단적 과학주의,강경한 과학주의,과학주의,중립,공상주의,강경한 공상주의,극단적 공상주의",
    "result_c_label": "극단적 중앙집권주의,강경한 중앙집권주의,중앙집권주의,중립,분권주의,강경한 분권주의,극단적 분권주의",
    "result_d_label": "극단적 세계주의,강경한 세계주의,세계주의,중립,국가주의,강경한 국가주의,극단적 국가주의",
    "result_e_label": "극단적 정당주의,강경한 정당주의,정당주의,중립,조합주의,강경한 조합주의,극단적 조합주의",
    "result_f_label": "극단적 생산주의,강경한 생산주의,생산주의,중립,생태주의,강경한 생태주의,극단적 생태주의",
    "result_g_label": "극단적 보수주의,강경한 보수주의,보수주의,중립,진보주의,강경한 진보주의,극단적 진보주의",
    "result_back": "뒤로",
    "index_b_start": "클릭해서 시작하기!",
    "index_h2_whatis": "LeftValues가 무엇입니까?",
    "index_p_answer": "LeftValues는 <a href=\"https://8values.github.io/\">8values</a>의 영감을 받아 좌익 스펙트럼 상에서 당신의 위치를 파악하기 위해 만들어진 좌익 설문입니다. 만약 당신이 좌파가 아니라면, 이 설문은 당신에게 적합하지 않을 것입니다. 각 문항을 살펴보고 < b > 매우 동의함 </b>과 <b>결코 동의하지 않음</b> 사이의 답변을 선택하면, 각각의 답변이 당신의 점수에 조금씩 영향을 주게 될 것입니다. 각 축에 해당하는 문항은 순서대로 표시됩니다. 설문 마지막에 당신의 답변에 기초한 점수가 각각의 가치(values) 가 가질 수 있는 최댓값에 대한 백분율로 표시됩니다. 정직하게 답하십시오. <br/><br/> 이 설문에는 <b><u><span id=\"numOfQuestions\"></span></u></b> 개의 문항이 있습니다.",
    "index_h2_whatvalues": "가치(values)는 무엇입니까?",
    "index_sixaxes": "현재 6개의 축이 있습니다. 각각의 축은 아래와 같은 상반되는 두 개의 가치를 갖게 됩니다.:",
    "index_rev_desc": "<b style=\"color:{{colors.rev}};\">혁명</b><b> vs.</b><b style=\"color:{{colors.ref}};\">개혁</b><br> 혁명 점수가 높은 사람들은 대중 봉기를 통한 자본주의체제의 급진적이고 빠른 전복을 지지하는 경향이 있습니다.개혁 점수가 높은 사람들은 자유주의 민주주의와 같은 자본주의 구조 내에서 점진적으로 사회주의에 도달하려는 목표를 가지고 변화를 유도하는 경향이 있습니다.",
    "index_sci_desc": "<b style=\"color:{{colors.sci}};\"> 과학주의 </b><b>vs.</b><b style=\"color:{{colors.uto}};\"> 공상주의 </b><br> 과학주의 점수가 높은 사람들은 변증법적 유물론의 기준으로 사회에 대한 마르크스주의 분석을 지지하거나 공감하는 경향이 있습니다.공상주의 점수가 높은 사람들은 사회에 대한 이상적인 분석을 믿고 물질주의적 접근을 거부하는 경향이 있습니다.",
    "index_cent_desc": "<b style=\"color:{{colors.cent}};\"> 중앙집권주의 </b><b>vs.</b><b style=\"color:{{colors.dec}};\">분권주의</b><br> 중앙집권주의 점수가 높은 사람들은 중앙집중식 국가계획을 기반한 경제 구조를 지지하는 경향이 있습니다.분권주의 점수가 높은 사람들은 분산계획을 중심으로 한 경제 구조를 지지하는 경향이 있습니다.",
    "index_int_desc": "<b style=\"color:{{colors.int}};\"> 세계 </b><b>vs.</b><b style=\"color:{{colors.syn}};\"> 국가 </b><br> 세계주의 점수가 높은 사람들은 종종 국가를 폐지하겠다는 궁극적 목표를 가지고 국제 사회주의 운동을 지원하는 경향이 있습니다.높은 국가주의 점수를 받은 사람들은 기존 국경 내에서 사회주의 구축을 우선하고 국제 사회주의 공화국의 목표는 거부하는 경향이 있습니다.",
    "index_party_desc": "<b style=\"color:{{colors.party}};\"> 정당 </b><b>vs.</b><b style=\"color:{{colors.syn}};\"> 조합 </b><br> 정당주의 점수가 높은 사람들은 정당을 사회주의 운동의 기초로 삼는 것을 선호하는 경향이 있습니다.조합주의 점수가 높은 사람들은 조합과 다른 형태의 대중조직을 사회주의 운동의 기초로 삼는 것을 좋아합니다.정당이라고 해서 반드시 조합에 반대한다는 의미는 아니며 그 반대 또한 마찬가지입니다.",
    "index_prod_desc": "<b style=\"color:{{colors.cent}};\"> 생산 </b><b>vs.</b><b style=\"color:{{colors.eco}};\"> 생태 </b><br>생산주의 점수가 높을 수록 생태학적 목표보다 산업 생산량과 산업의 지속가능성을 우선시하는 경향이 있습니다.높은 생태주의 점수를 가진 사람들은 엄격한 생태 보호를 통한 환경 지향적 경제를 지지하는 경향이 있습니다.",
    "index_cons_desc": " <b style=\"color:{{colors.cons}};\"> 보수 </b><b>vs.</b><b style =\"color:{{colors.prog}};\"> 진보 </b><br/ > 보수주의 점수가 높은 사람들은 사회적으로 보수적인 정책과 견해를 선호하는 경향이 있습니다.진보주의 점수가 높은 사람들은 사회적으로 진보적인 정책과 견해를 지지하는 경향이 있습니다.",
    "index_h2_closest": "결과의 \"가장 일치하는 성향\"이 무엇을 의미합니까 ?",
    "index_p_similar": "8 Values와 비슷하게, 이 설문은 특정한 좌파 이념과 당신을 짝지으려 할 것입니다.현재 12 개의 가능한 이념이 있고, 미래에는 더 많은 이념들이 있을 수 있습니다.이는 진행중인 작업이며, 의도한대로 작동하지 않을 수도 있습니다.제안은 언제나 환영합니다.현재 준비된 이념은 마르크스 - 레닌주의, 정통 마르크스주의, 생태 - 마르크스주의, 중도 마르크스주의, 평의회 공산주의, 좌익 공산주의, 아나코 - 코뮤니즘, 생태 - 아나키즘, 시장 아나키즘, 공상적 사회주의, 민주사회주의, 사회민주주의 등이 있습니다.",
    "index_h2_scores": "제 점수가 마음에 들지 않습니다 ",
    "index_p_scores": "어떠한 범주에서든 100 % 의 점수를 얻을 수 없다는 것을 기억하십시오.이 설문의 목적은 당신 자신의 관점에 직면하는 것에 있습니다.의견이나 건설적인 비판은 < a href=\"https://forms.gle/6WZYMb5GXkkDLhxr5\"> 이 양식 </a>이나 <a href=\"https://github.com/LeftValues/leftvalues.github.io\">GitHub Page</a>의 이슈를 통해 개진할 수 있습니다.",
    "index_h2_tracked": "제가 추적되고 있습니까?",
    "index_p_tracked": "LeftValues는 방문자 수를 파악하기 위해 매우 기본적인 추적 기능을 사용하고 있습니다. 개인 정보는 수집되지 않으며 응답과 결과는 저장되지 않습니다. 이 서비스를 위해 사용한 코드는 모든 사람들에게 오픈되어 있으므로 만일 당신이 우릴 믿지 못하겠다면 살펴볼 수 있습니다. 우리가 수집하는 정보의 투명성을 위해 이 서비스가 오픈된 지 첫 주동안 수집된 데이터를 <a href=\"https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing\">Google Document</a>에 공개해두었습니다.",
    "question_0": "노동자의 권리를 향상시키기 위해 자본주의 사회를 개혁하는 것이 바람직하다.",
    "question_1": "혁명은 사회주의 사회를 달성하는 가장 좋은 방법이다.",
    "question_2": "일반적으로 혁명의 부정적인 효과가 긍정적인 효과보다 더 크다.",
    "question_3": "자유 민주주의는 사회주의 사회를 달성 할 수 있는 가장 실용적인 방법이다.",
    "question_4": "자본주의의 조건에 의하면 사회주의 혁명은 불가피한 일이다.",
    "question_5": "자본주의사회에서 직장 내 민주주의는 경제의 완전한 사회주의화에 대한 수용 가능한 대안이다.",
    "question_6": "결과가 긍정적이라면 폭력적인 혁명은 수용될 수 있다.",
    "question_7": "세금을 통해 부유층의 부를 재분배하는 것은 불평등을 해소하는 실용적인 방법이다.",
    "question_8": "현대 사민주의는 좌익적 가치에 대한 배신이다.",
    "question_9": "피억압자들에게 다른 선택지가 없다면 폭동을 일으킬 권리가 있다.",
    "question_10": "공장 및 농장과 같은 생산 수단은 공공의 소유여야 한다.",
    "question_11": "물질적 조건과 요구는 사회 경제적 변화의 주된 동력이다.",
    "question_12": "사회주의는 선진 산업화된 사회에서만 온전히 달성 될 수있다.",
    "question_13": "\"자기 자신의 능력에 따라, 각자의 필요에 따라\". 이것이 바로 좋은 원칙이다.",
    "question_14": "지배 계급을 사회주의 사회에 순응하도록 평화롭게 설득하는 것이 가능하다.",
    "question_15": "자본주의는 스스로 위기를 초래한다는 모순으로 인해 결국 스스로 종말에 이를 것이다.",
    "question_16": "계급 갈등은 인류 역사의 많은 부분에 영향을 미쳤다.",
    "question_17": "사회주의는 즉각적이거나 빠르게 확립되는 것이 아니라 점진적인 과정에 의해 확립된다.",
    "question_18": "사회를 주도하는 것은 개인과 이상이다.",
    "question_19": "완전한 경제, 사회적 평등은 현실적으로 달성 가능하다.",
    "question_20": "일반적으로 경제는 하향식이 아닌 상향식 구성일 때 더 잘 설계할 수 있다.",
    "question_21": "국가 입안자들보다 지역 입안자들이 계획경제를 더 효율적으로 운영할 수 있다.",
    "question_22": "컴퓨터를 기반으로 한 중앙 계획적 경제는 조사할 만한 가치가 있는 개념이다.",
    "question_23": "저개발 사회에서는 중앙 계획적 경제가 빠른 발전을 위한 가장 좋은 방법이다.",
    "question_24": "직장내 민주주의와 자기 관리의 원칙이 가장 바람직하다.",
    "question_25": "국가는 폭력과 억압에 대한 독점으로 가장 잘 정의할 수 있다.",
    "question_26": "고도로 중앙 집중화된 계획 경제는 사회주의가 아니라 국가 자본주의라고 할 수 있다.",
    "question_27": "중앙 계획적 경제에는 언제나 관료주의와 비효율성이 내제되어 있었다.",
    "question_28": "자본주의와 사회주의 사이의 과도기로서 프롤레타리아 독제를 확립할 필요가 있다.",
    "question_29": "정부는 개인들을 직장에 배치할 수 있어야 한다.",
    "question_30": "세계 사회주의 공화국은 현실적이고 바람직한 목표라 할 수 있다.",
    "question_31": "민족주의와 애국심은 사회주의 사회에서라면 결코 받아들여질 수 없는 충동이다.",
    "question_32": "국제 사회주의 운동은 단일 정당 혹은 조직에 의해 주도되어야 한다.",
    "question_33": "외국 관료는 다른 나라의 정책에 관여할 권리가 없다.",
    "question_34": "같은 생각을 가진 사회주의 국가 사이에는 국경을 개방하는 것이 바람직하다.",
    "question_35": "모든 사회주의 국가는 해외로 그들의 이념을 전파하는데 전념해야 한다.",
    "question_36": "비슷한 문화권의 사람들은 연방이나 연합으로 결속되어야 한다.",
    "question_37": "국제 프롤레타리아는 어떤 나라에도 속하지 않는다.",
    "question_38": "민족해방과 민족자결권은 좋은 개념이다.",
    "question_39": "다른 나라를 돕기 위해서라면 내 조국의 경제자원도 기꺼이 희생할 것이다.",
    "question_40": "사회주의 정당은 자유 민주주의적 선거에도 참여해야 한다.",
    "question_41": "사회주의 사회의 기초는 노동조합과 노동자평의회가 형성해야 한다.",
    "question_42": "사회주의를 향한 진보의 과정에서 정당의 리더쉽은 항상 권위주의를 향할 것이다.",
    "question_43": "민주주의 중심주의는 대중을 무시하는 권위주의적 조직 구조이다.",
    "question_44": "대중 노동자 정당만이 의미있는 장기적 목표를 달성할 수 있다.",
    "question_45": "대규모의 자발적 행동은 신중하게 계획된 행동보다 효과적이다.",
    "question_46": "많은 노동자들이 사회주의 정당보다 부르주아 정당에 투표한다는 사실은 정당정치가 더이상 관련이 없다는 증거이다",
    "question_47": "사회주의자 조직은 일반적으로 느슨하고 개별적일 때 더 낫다.",
    "question_48": "노동조합주의는 지배계급에 의해 크게 훼손되었으며 더는 사회주의 조직에 적합한 구조라 할 수 없다.",
    "question_49": "기후변화는 모든 사회주의자들이 치열하게 싸워야 할 주요한 국제적 위협이다.",
    "question_50": "생산 및 삶의 질을 현저하게 저하시킬 수 있는 환경문제에 대한 조치는 허용할 수 없다.",
    "question_51": "재생에너지원이 화석 연료를 대체할 수 있으리라 기대하는 것은 어리석은 일이다.",
    "question_52": "생산량을 낮추는 한이 있더라도 산업화된 농업 관행을 폐지해야 한다.",
    "question_53": "사회주의 달성의 목표에 광범위한 환경보호를 추가해야 한다.",
    "question_54": "배양육과 같은 환경 친화적인 식품원에 투자할 가치가 있다.",
    "question_55": "자동차 등의 개인용 이동수단은 무료 대중교통수단으로 대체되어야 한다.",
    "question_56": "자연 생태계를 보존하기 위해서라면 인류가 눈에 띄게 고통받는 것도 감수할 수 있다",
    "question_57": "자연에 대한 착취를 제한하기 위해 음식 소비에 대한 획기적인 변화가 필수적이다.",
    "question_58": "생태적 재앙을 피하기 위해선 인구 증가를 억제해야 한다.",
    "question_59": "인류에게 유익하다면 소규모의 자연 파괴는 허용될 수 있다.",
    "question_60": "기후문제를 극복하기 위해 장기적으로 인류는 과거의 원시적인 삶의 방식으로 되돌아가야 한다.",
    "question_61": "우린 20세기의 사회주의 국가들이 환경문제를 심각하게 다루지 않았음을 인정해야만 한다.",
    "question_62": "LGBTQ+에 대한 억압은 해결해야할 심각하고 중요한 문제이다.",
    "question_63": "'여성인 주부'와 같은 전통적인 성역할을 극복해야 한다.",
    "question_64": "결혼은 가부장적인 사회구조이며 단계적으로 폐지되어야 한다.",
    "question_65": "낙태는 금지되거나 제한되어야 하는 부도덕한 행위이다.",
    "question_66": "일반적으로 종교는 긍정적인 영향을 미치며 사회적인 영향력을 유지해야 한다.",
    "question_67": "소수 민족은 특별한 법적 보호를 받아야합니다.",
    "question_68": "사회주의 정부는 어떤 상황에서도 종교적 혹은 문화적 전통을 침해할 권리가 없다.",
    "question_69": "교도소는 억압적이고 구시대적인 기관이므로 폐지되어야 한다.",
    "question_70": "대규모 외국 이민 정책은 순진하기 짝이 없으므로 적용되어선 안된다.",
    "question_71": "상당한 사회적 발전 없이는 사회주의 사회를 달성할 수 없다."
}

lang/lang_ko.json (after)
{
    "language_name": "한국어",
    "quiz_loading": "로딩중...",
    "quiz_strongly_agree": "매우 동의",
    "quiz_agree": "동의",
    "quiz_neutral": "중립/잘 모름",
    "quiz_disagree": "동의하지 않음",
    "quiz_strongly_disagree": "결코 동의하지 않음",
    "quiz_back": "뒤로",
    "quiz_question_of": "{{total}}개 질문 중 {{count}} 번째` }",
    "inst_h2": "소개",
    "inst_p": "당신은 일련의 질문들을 받게 될 것입니다. 해당되는 답변을 클릭하세요.",
    "inst_gotit": "알겠습니다",
    "inst_nvm": "그만둘래요.",
    "result_h1": "결과",
    "result_url": "<br>당신은 상단의 URL을 복사하거나 아래 이미지를 이용해 설문 결과를 공유할 수 있습니다.",
    "result_h2_match": "가장 일치하는 성향: <span class=\"weight-300\" id=\"ideology-label\"> </span>",
    "result_h2_next_matches": "다음으로 일치하는 성향",
    "next_matches_percent": "당신과 가장 일치하는 성향을 100%로, 가장 일치하지 않는 성향을 0%로 둘 때, 아래 사상들은 당신의 성향에 가까운 다른 다른 사상들 입니다.",
    "result_h2_score": "제 결과가 마음에 들지 않습니다.",
    "result_issues": "어떠한 범주에서든 100%의 점수를 얻을 수 없다는 것을 기억하십시오. 이 설문의 목적은 당신 자신의 관점에 직면하는 것에 있습니다. 의견이나 건설적인 비판은 <a href=\"https: //forms.gle/6WZYMb5GXkkDLhxr5\">이 양식</a>이나 <a href=\"https://github.com/LeftValues/leftvalues.github.io\">GitHub Page</a>의 이슈를 통해 개진할 수 있습니다.",
    "result_a_label": "극단적 혁명주의,강경한 혁명주의,혁명주의,중립,개혁주의,강경한 개혁주의,극단적 개혁주의",
    "result_b_label": "극단적 과학주의,강경한 과학주의,과학주의,중립,공상주의,강경한 공상주의,극단적 공상주의",
    "result_c_label": "극단적 중앙집권주의,강경한 중앙집권주의,중앙집권주의,중립,분권주의,강경한 분권주의,극단적 분권주의",
    "result_d_label": "극단적 세계주의,강경한 세계주의,세계주의,중립,국가주의,강경한 국가주의,극단적 국가주의",
    "result_e_label": "극단적 정당주의,강경한 정당주의,정당주의,중립,조합주의,강경한 조합주의,극단적 조합주의",
    "result_f_label": "극단적 생산주의,강경한 생산주의,생산주의,중립,생태주의,강경한 생태주의,극단적 생태주의",
    "result_g_label": "극단적 보수주의,강경한 보수주의,보수주의,중립,진보주의,강경한 진보주의,극단적 진보주의",
    "result_back": "뒤로",
    "index_b_start": "클릭해서 시작하기!",
    "index_h2_whatis": "LeftValues가 무엇입니까?",
    "index_p_answer": "LeftValues는 <a href=\"https://8values.github.io/\">8values</a>의 영감을 받아 좌익 스펙트럼 상에서 당신의 위치를 파악하기 위해 만들어진 좌익 설문입니다. 만약 당신이 좌파가 아니라면, 이 설문은 당신에게 적합하지 않을 것입니다. 각 문항을 살펴보고 < b > 매우 동의함 </b>과 <b>결코 동의하지 않음</b> 사이의 답변을 선택하면, 각각의 답변이 당신의 점수에 조금씩 영향을 주게 될 것입니다. 각 축에 해당하는 문항은 순서대로 표시됩니다. 설문 마지막에 당신의 답변에 기초한 점수가 각각의 가치(values) 가 가질 수 있는 최댓값에 대한 백분율로 표시됩니다. 정직하게 답하십시오. <br/><br/> 이 설문에는 <b><u><span id=\"numOfQuestions\"></span></u></b> 개의 문항이 있습니다.",
    "index_h2_whatvalues": "가치(values)는 무엇입니까?",
    "index_sixaxes": "현재 6개의 축이 있습니다. 각각의 축은 아래와 같은 상반되는 두 개의 가치를 갖게 됩니다.:",
    "index_rev_desc": "<b style=\"color:{{colors.rev}};\">혁명</b><b> vs.</b><b style=\"color:{{colors.ref}};\">개혁</b><br> 혁명 점수가 높은 사람들은 대중 봉기를 통한 자본주의체제의 급진적이고 빠른 전복을 지지하는 경향이 있습니다.개혁 점수가 높은 사람들은 자유주의 민주주의와 같은 자본주의 구조 내에서 점진적으로 사회주의에 도달하려는 목표를 가지고 변화를 유도하는 경향이 있습니다.",
    "index_sci_desc": "<b style=\"color:{{colors.sci}};\"> 과학주의 </b><b>vs.</b><b style=\"color:{{colors.uto}};\"> 공상주의 </b><br> 과학주의 점수가 높은 사람들은 변증법적 유물론의 기준으로 사회에 대한 마르크스주의 분석을 지지하거나 공감하는 경향이 있습니다.공상주의 점수가 높은 사람들은 사회에 대한 이상적인 분석을 믿고 물질주의적 접근을 거부하는 경향이 있습니다.",
    "index_cent_desc": "<b style=\"color:{{colors.cent}};\"> 중앙집권주의 </b><b>vs.</b><b style=\"color:{{colors.dec}};\">분권주의</b><br> 중앙집권주의 점수가 높은 사람들은 중앙집중식 국가계획을 기반한 경제 구조를 지지하는 경향이 있습니다.분권주의 점수가 높은 사람들은 분산계획을 중심으로 한 경제 구조를 지지하는 경향이 있습니다.",
    "index_int_desc": "<b style=\"color:{{colors.int}};\"> 세계 </b><b>vs.</b><b style=\"color:{{colors.syn}};\"> 국가 </b><br> 세계주의 점수가 높은 사람들은 종종 국가를 폐지하겠다는 궁극적 목표를 가지고 국제 사회주의 운동을 지원하는 경향이 있습니다.높은 국가주의 점수를 받은 사람들은 기존 국경 내에서 사회주의 구축을 우선하고 국제 사회주의 공화국의 목표는 거부하는 경향이 있습니다.",
    "index_party_desc": "<b style=\"color:{{colors.party}};\"> 정당 </b><b>vs.</b><b style=\"color:{{colors.syn}};\"> 조합 </b><br> 정당주의 점수가 높은 사람들은 정당을 사회주의 운동의 기초로 삼는 것을 선호하는 경향이 있습니다.조합주의 점수가 높은 사람들은 조합과 다른 형태의 대중조직을 사회주의 운동의 기초로 삼는 것을 좋아합니다.정당이라고 해서 반드시 조합에 반대한다는 의미는 아니며 그 반대 또한 마찬가지입니다.",
    "index_prod_desc": "<b style=\"color:{{colors.cent}};\"> 생산 </b><b>vs.</b><b style=\"color:{{colors.eco}};\"> 생태 </b><br>생산주의 점수가 높을 수록 생태학적 목표보다 산업 생산량과 산업의 지속가능성을 우선시하는 경향이 있습니다.높은 생태주의 점수를 가진 사람들은 엄격한 생태 보호를 통한 환경 지향적 경제를 지지하는 경향이 있습니다.",
    "index_cons_desc": " <b style=\"color:{{colors.cons}};\"> 보수 </b><b>vs.</b><b style =\"color:{{colors.prog}};\"> 진보 </b><br/ > 보수주의 점수가 높은 사람들은 사회적으로 보수적인 정책과 견해를 선호하는 경향이 있습니다.진보주의 점수가 높은 사람들은 사회적으로 진보적인 정책과 견해를 지지하는 경향이 있습니다.",
    "index_h2_closest": "결과의 \"가장 일치하는 성향\"이 무엇을 의미합니까 ?",
    "index_p_similar": "8 Values와 비슷하게, 이 설문은 특정한 좌파 이념과 당신을 짝지으려 할 것입니다.현재 12 개의 가능한 이념이 있고, 미래에는 더 많은 이념들이 있을 수 있습니다.이는 진행중인 작업이며, 의도한대로 작동하지 않을 수도 있습니다.제안은 언제나 환영합니다.현재 준비된 이념은 마르크스 - 레닌주의, 정통 마르크스주의, 생태 - 마르크스주의, 중도 마르크스주의, 평의회 공산주의, 좌익 공산주의, 아나코 - 코뮤니즘, 생태 - 아나키즘, 시장 아나키즘, 공상적 사회주의, 민주사회주의, 사회민주주의 등이 있습니다.",
    "index_h2_scores": "제 점수가 마음에 들지 않습니다 ",
    "index_p_scores": "어떠한 범주에서든 100 % 의 점수를 얻을 수 없다는 것을 기억하십시오.이 설문의 목적은 당신 자신의 관점에 직면하는 것에 있습니다.의견이나 건설적인 비판은 < a href=\"https://forms.gle/6WZYMb5GXkkDLhxr5\"> 이 양식 </a>이나 <a href=\"https://github.com/LeftValues/leftvalues.github.io\">GitHub Page</a>의 이슈를 통해 개진할 수 있습니다.",
    "index_h2_tracked": "제가 추적되고 있습니까?",
    "index_p_tracked": "LeftValues는 방문자 수를 파악하기 위해 매우 기본적인 추적 기능을 사용하고 있습니다. 개인 정보는 수집되지 않으며 응답과 결과는 저장되지 않습니다. 이 서비스를 위해 사용한 코드는 모든 사람들에게 오픈되어 있으므로 만일 당신이 우릴 믿지 못하겠다면 살펴볼 수 있습니다. 우리가 수집하는 정보의 투명성을 위해 이 서비스가 오픈된 지 첫 주동안 수집된 데이터를 <a href=\"https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing\">Google Document</a>에 공개해두었습니다.",
    "question_0": "노동자의 권리를 향상시키기 위해 자본주의 사회를 개혁하는 것이 바람직하다.",
    "question_1": "혁명은 사회주의 사회를 달성하는 가장 좋은 방법이다.",
    "question_2": "일반적으로 혁명의 부정적인 효과가 긍정적인 효과보다 더 크다.",
    "question_3": "자유 민주주의는 사회주의 사회를 달성 할 수 있는 가장 실용적인 방법이다.",
    "question_4": "자본주의의 조건에 의하면 사회주의 혁명은 불가피한 일이다.",
    "question_5": "자본주의사회에서 직장 내 민주주의는 경제의 완전한 사회주의화에 대한 수용 가능한 대안이다.",
    "question_6": "결과가 긍정적이라면 폭력적인 혁명은 수용될 수 있다.",
    "question_7": "세금을 통해 부유층의 부를 재분배하는 것은 불평등을 해소하는 실용적인 방법이다.",
    "question_8": "현대 사민주의는 좌익적 가치에 대한 배신이다.",
    "question_9": "피억압자들에게 다른 선택지가 없다면 폭동을 일으킬 권리가 있다.",
    "question_10": "공장 및 농장과 같은 생산 수단은 공공의 소유여야 한다.",
    "question_11": "물질적 조건과 요구는 사회 경제적 변화의 주된 동력이다.",
    "question_12": "사회주의는 선진 산업화된 사회에서만 온전히 달성 될 수있다.",
    "question_13": "\"자기 자신의 능력에 따라, 각자의 필요에 따라\". 이것이 바로 좋은 원칙이다.",
    "question_14": "지배 계급을 사회주의 사회에 순응하도록 평화롭게 설득하는 것이 가능하다.",
    "question_15": "자본주의는 스스로 위기를 초래한다는 모순으로 인해 결국 스스로 종말에 이를 것이다.",
    "question_16": "계급 갈등은 인류 역사의 많은 부분에 영향을 미쳤다.",
    "question_17": "사회주의는 즉각적이거나 빠르게 확립되는 것이 아니라 점진적인 과정에 의해 확립된다.",
    "question_18": "사회를 주도하는 것은 개인과 이상이다.",
    "question_19": "완전한 경제, 사회적 평등은 현실적으로 달성 가능하다.",
    "question_20": "일반적으로 경제는 하향식이 아닌 상향식 구성일 때 더 잘 설계할 수 있다.",
    "question_21": "국가 입안자들보다 지역 입안자들이 계획경제를 더 효율적으로 운영할 수 있다.",
    "question_22": "컴퓨터를 기반으로 한 중앙 계획적 경제는 조사할 만한 가치가 있는 개념이다.",
    "question_23": "저개발 사회에서는 중앙 계획적 경제가 빠른 발전을 위한 가장 좋은 방법이다.",
    "question_24": "직장내 민주주의와 자기 관리의 원칙이 가장 바람직하다.",
    "question_25": "국가는 폭력과 억압에 대한 독점으로 가장 잘 정의할 수 있다.",
    "question_26": "고도로 중앙 집중화된 계획 경제는 사회주의가 아니라 국가 자본주의라고 할 수 있다.",
    "question_27": "중앙 계획적 경제에는 언제나 관료주의와 비효율성이 내제되어 있었다.",
    "question_28": "자본주의와 사회주의 사이의 과도기로서 프롤레타리아 독제를 확립할 필요가 있다.",
    "question_29": "정부는 개인들을 직장에 배치할 수 있어야 한다.",
    "question_30": "세계 사회주의 공화국은 현실적이고 바람직한 목표라 할 수 있다.",
    "question_31": "민족주의와 애국심은 사회주의 사회에서라면 결코 받아들여질 수 없는 충동이다.",
    "question_32": "국제 사회주의 운동은 단일 정당 혹은 조직에 의해 주도되어야 한다.",
    "question_33": "외국 관료는 다른 나라의 정책에 관여할 권리가 없다.",
    "question_34": "같은 생각을 가진 사회주의 국가 사이에는 국경을 개방하는 것이 바람직하다.",
    "question_35": "모든 사회주의 국가는 해외로 그들의 이념을 전파하는데 전념해야 한다.",
    "question_36": "비슷한 문화권의 사람들은 연방이나 연합으로 결속되어야 한다.",
    "question_37": "국제 프롤레타리아는 어떤 나라에도 속하지 않는다.",
    "question_38": "민족해방과 민족자결권은 좋은 개념이다.",
    "question_39": "다른 나라를 돕기 위해서라면 내 조국의 경제자원도 기꺼이 희생할 것이다.",
    "question_40": "사회주의 정당은 자유 민주주의적 선거에도 참여해야 한다.",
    "question_41": "사회주의 사회의 기초는 노동조합과 노동자평의회가 형성해야 한다.",
    "question_42": "사회주의를 향한 진보의 과정에서 정당의 리더쉽은 항상 권위주의를 향할 것이다.",
    "question_43": "민주주의 중심주의는 대중을 무시하는 권위주의적 조직 구조이다.",
    "question_44": "대중 노동자 정당만이 의미있는 장기적 목표를 달성할 수 있다.",
    "question_45": "대규모의 자발적 행동은 신중하게 계획된 행동보다 효과적이다.",
    "question_46": "많은 노동자들이 사회주의 정당보다 부르주아 정당에 투표한다는 사실은 정당정치가 더이상 관련이 없다는 증거이다",
    "question_47": "사회주의자 조직은 일반적으로 느슨하고 개별적일 때 더 낫다.",
    "question_48": "노동조합주의는 지배계급에 의해 크게 훼손되었으며 더는 사회주의 조직에 적합한 구조라 할 수 없다.",
    "question_49": "기후변화는 모든 사회주의자들이 치열하게 싸워야 할 주요한 국제적 위협이다.",
    "question_50": "생산 및 삶의 질을 현저하게 저하시킬 수 있는 환경문제에 대한 조치는 허용할 수 없다.",
    "question_51": "재생에너지원이 화석 연료를 대체할 수 있으리라 기대하는 것은 어리석은 일이다.",
    "question_52": "생산량을 낮추는 한이 있더라도 산업화된 농업 관행을 폐지해야 한다.",
    "question_53": "사회주의 달성의 목표에 광범위한 환경보호를 추가해야 한다.",
    "question_54": "배양육과 같은 환경 친화적인 식품원에 투자할 가치가 있다.",
    "question_55": "자동차 등의 개인용 이동수단은 무료 대중교통수단으로 대체되어야 한다.",
    "question_56": "자연 생태계를 보존하기 위해서라면 인류가 눈에 띄게 고통받는 것도 감수할 수 있다",
    "question_57": "자연에 대한 착취를 제한하기 위해 음식 소비에 대한 획기적인 변화가 필수적이다.",
    "question_58": "생태적 재앙을 피하기 위해선 인구 증가를 억제해야 한다.",
    "question_59": "인류에게 유익하다면 소규모의 자연 파괴는 허용될 수 있다.",
    "question_60": "기후문제를 극복하기 위해 장기적으로 인류는 과거의 원시적인 삶의 방식으로 되돌아가야 한다.",
    "question_61": "우린 20세기의 사회주의 국가들이 환경문제를 심각하게 다루지 않았음을 인정해야만 한다.",
    "question_62": "LGBTQ+에 대한 억압은 해결해야할 심각하고 중요한 문제이다.",
    "question_63": "'여성인 주부'와 같은 전통적인 성역할을 극복해야 한다.",
    "question_64": "결혼은 가부장적인 사회구조이며 단계적으로 폐지되어야 한다.",
    "question_65": "낙태는 금지되거나 제한되어야 하는 부도덕한 행위이다.",
    "question_66": "일반적으로 종교는 긍정적인 영향을 미치며 사회적인 영향력을 유지해야 한다.",
    "question_67": "소수 민족은 특별한 법적 보호를 받아야합니다.",
    "question_68": "사회주의 정부는 어떤 상황에서도 종교적 혹은 문화적 전통을 침해할 권리가 없다.",
    "question_69": "교도소는 억압적이고 구시대적인 기관이므로 폐지되어야 한다.",
    "question_70": "대규모 외국 이민 정책은 순진하기 짝이 없으므로 적용되어선 안된다.",
    "question_71": "상당한 사회적 발전 없이는 사회주의 사회를 달성할 수 없다.",
    "ideology_Marxism-Leninism_name": "마르크스-레닌주의",
    "ideology_Marxism-Leninism_desc": "마르크스-레닌주의는 소비에트 연방에서 20 세기에 형성된 마르크스주의의 한 형태입니다. 마르크스-레닌주의자들은 혁명을 달성하고 사회주의를 확립하기 위한 발판으로 공산당을 이용하는 것을 매우 선호합니다. 많은 마르크스주의-레닌주의자들은 다른 많은 마르크스주의자들보다 다소 국가주의적이고 애국심이 강하며, 환경보다 산업 발전을 선호할 수 있습니다.",
    "ideology_Orthodox-Marxism_name": "정통 마르크스주의",
    "ideology_Orthodox-Marxism_desc": "정통 마르크스주의는 마르크스주의의 한 형태로, 특히 변증법적 유물론의 주제에 대한 최초의 마르크스주의 이론에 해당하는 견해를 채택하고 있습니다. 정통 마르크스주의자들은 혁명적이고 국제주의적이며 비산업사회는 사회주의를 실현할 수 없다고 생각합니다.",
    "ideology_Eco-Marxism_name": "생태-마르크스주의",
    "ideology_Eco-Marxism_desc": "생태-마르크스주의는 환경 문제에 특히 중점을 둔 현대에 더 일반적으로 발견되는 정통 마르크스주의의 한 형태입니다. 생태-마르크스주의자들은 일반적으로 기후 문제를 해결하기 위한 방법으로 중앙 경제 계획을 선호합니다.",
    "ideology_Centrist-Marxism_name": "중도 마르크스주의",
    "ideology_Centrist-Marxism_desc": "중도 마르크스주의는 사회와 경제에 대한 마르크스주의적 견해를 채택하면서 혁명과 개혁주의에 대한 결정적인 입장을 삼가는 마르크스주의의 한 형태입니다. 많은 중도 마르크스주의자들은 다른 마르크스 주의자들보다 더 민족주의적일 수도 있습니다.",
    "ideology_Council-Communism_name": "평의회 공산주의",
    "ideology_Council-Communism_desc": "평의회 공산주의는 사회주의 사회의 핵심 기반이 되는 노동자 평의회를 지지하는 마르크스주의의 일종입니다. 평의회 공산주의는 평의회 민주주의에 유리한 사회주의 정치 체제 내에서 정당의 강력한 영향력에 반대합니다.",
    "ideology_Left-Communism_name": "좌파 공산주의",
    "ideology_Left-Communism_desc": "좌익 공산주의는 이른바 극좌파 입장을 지향하는 마르크스주의의 한 형태입니다. 여기에는 혁명과 국제주의에 대한 무조건적인 지원, 노동 조합 거부와 자유 민주주의 참여, 민족해방과 민족자결권 반대도 포함됩니다.",
    "ideology_Anarcho-Communism_name": "아나코-코뮤니즘",
    "ideology_Anarcho-Communism_desc": "아나코-코뮤니즘은 자본주의와 국가의 폐지, 생산 수단의 집단 소유를 목표로 하는 무정부주의의 한 형태입니다. 아나코-코뮤니스트들은 탈중앙화 된 경제와 정부를 지지하며, 아나코-신디칼리즘은 그러한 사회를 조직하는 일반적인 방법입니다.",
    "ideology_Eco-Anarchism_name": "에코-아나키즘",
    "ideology_Eco-Anarchism_desc": "에코-아나키즘 또는 녹색 아나키즘은 환경 문제에 특별히 주의를 기울이는 무정부주의의 한 형태입니다. 그것은 종종 아나코-신디칼리즘과 같은 이념과 두드러진 관련이 있습니다. 에코-아나키스트들은 일반적으로 혁명적이며 환경 목표를 달성하기 위해 분산된 평등경제의 도입을 지지합니다.",
    "ideology_Market-Anarchism_name": "시장 아나키즘",
    "ideology_Market-Anarchism_desc": "시장 아나키즘은 계급 철폐, 국가 및 자본주의와 같은 아나키즘적 목표를 강화된 개인주의와 적당한 개혁주의적 접근과 혼합하는 아나키즘의 한 형태입니다. 이것을 시장주의적 아나키즘과 혼동되어서는 안됩니다.",
    "ideology_Utopian-Socialism_name": "공상적 사회주의",
    "ideology_Utopian-Socialism_desc": "공상적 사회주의는 사회주의 사회를 위한 평등주의, 도덕주의, 이상 주의적 기초를 믿는 마르크스주의 이전의 사회주의의 한 형태입니다. 공상적 사회 주의자들은 일반적으로 폭력적인 혁명을 거부하고 종종 지배 계급이 사회주의를 채택하도록 설득 될 수 있다고 믿습니다.",
    "ideology_Democratic-Socialism_name": "민주사회주의",
    "ideology_Democratic-Socialism_desc": "민주사회주의는 자유주의 민주주의를 사회주의 경제와 사회를 달성하기 위한 수단으로 사용하려는 사회주의의 한 형태입니다. 민주사회주의자들은 혁명과 중앙에서 계획된 경제를 거부하고 공공 시설과 민주적 직장 자율 관리의 형태로 적당한 사회적 소유권을 지지합니다.",
    "ideology_Social-Democracy_name": "사회민주주의",
    "ideology_Social-Democracy_desc": "사회민주주의는 사회 복지와 기업 규제와 같은 좌익 가치를 자본주의 및 자유 민주주의와 혼합 경제 형태로 도입하는 것을 지지하는 좌파 이념입니다. 현대의 많은 사회민주당은 케인즈식 경제 모델을 선호합니다.",
    "ideology_Left-Wing-Nationalism_name": "좌익 국민주의",
    "ideology_Left-Wing-Nationalism_desc": "좌익 민족주의는 좌익 경제와 비제 국적 민족주의와 애국심을 혼합 한 이데올로기입니다. 많은 좌익 민족 주의자들은 동시에 국제 연대를지지하며 무장 투쟁을지지 할 수도 있습니다."
}

lang/lang_ko.json (diff)
@@ -116,5 +116,31 @@
     "question_68": "사회주의 정부는 어떤 상황에서도 종교적 혹은 문화적 전통을 침해할 권리가 없다.",
     "question_69": "교도소는 억압적이고 구시대적인 기관이므로 폐지되어야 한다.",
     "question_70": "대규모 외국 이민 정책은 순진하기 짝이 없으므로 적용되어선 안된다.",
-    "question_71": "상당한 사회적 발전 없이는 사회주의 사회를 달성할 수 없다."
+    "question_71": "상당한 사회적 발전 없이는 사회주의 사회를 달성할 수 없다.",
+    "ideology_Marxism-Leninism_name": "마르크스-레닌주의",
+    "ideology_Marxism-Leninism_desc": "마르크스-레닌주의는 소비에트 연방에서 20 세기에 형성된 마르크스주의의 한 형태입니다. 마르크스-레닌주의자들은 혁명을 달성하고 사회주의를 확립하기 위한 발판으로 공산당을 이용하는 것을 매우 선호합니다. 많은 마르크스주의-레닌주의자들은 다른 많은 마르크스주의자들보다 다소 국가주의적이고 애국심이 강하며, 환경보다 산업 발전을 선호할 수 있습니다.",
+    "ideology_Orthodox-Marxism_name": "정통 마르크스주의",
+    "ideology_Orthodox-Marxism_desc": "정통 마르크스주의는 마르크스주의의 한 형태로, 특히 변증법적 유물론의 주제에 대한 최초의 마르크스주의 이론에 해당하는 견해를 채택하고 있습니다. 정통 마르크스주의자들은 혁명적이고 국제주의적이며 비산업사회는 사회주의를 실현할 수 없다고 생각합니다.",
+    "ideology_Eco-Marxism_name": "생태-마르크스주의",
+    "ideology_Eco-Marxism_desc": "생태-마르크스주의는 환경 문제에 특히 중점을 둔 현대에 더 일반적으로 발견되는 정통 마르크스주의의 한 형태입니다. 생태-마르크스주의자들은 일반적으로 기후 문제를 해결하기 위한 방법으로 중앙 경제 계획을 선호합니다.",
+    "ideology_Centrist-Marxism_name": "중도 마르크스주의",
+    "ideology_Centrist-Marxism_desc": "중도 마르크스주의는 사회와 경제에 대한 마르크스주의적 견해를 채택하면서 혁명과 개혁주의에 대한 결정적인 입장을 삼가는 마르크스주의의 한 형태입니다. 많은 중도 마르크스주의자들은 다른 마르크스 주의자들보다 더 민족주의적일 수도 있습니다.",
+    "ideology_Council-Communism_name": "평의회 공산주의",
+    "ideology_Council-Communism_desc": "평의회 공산주의는 사회주의 사회의 핵심 기반이 되는 노동자 평의회를 지지하는 마르크스주의의 일종입니다. 평의회 공산주의는 평의회 민주주의에 유리한 사회주의 정치 체제 내에서 정당의 강력한 영향력에 반대합니다.",
+    "ideology_Left-Communism_name": "좌파 공산주의",
+    "ideology_Left-Communism_desc": "좌익 공산주의는 이른바 극좌파 입장을 지향하는 마르크스주의의 한 형태입니다. 여기에는 혁명과 국제주의에 대한 무조건적인 지원, 노동 조합 거부와 자유 민주주의 참여, 민족해방과 민족자결권 반대도 포함됩니다.",
+    "ideology_Anarcho-Communism_name": "아나코-코뮤니즘",
+    "ideology_Anarcho-Communism_desc": "아나코-코뮤니즘은 자본주의와 국가의 폐지, 생산 수단의 집단 소유를 목표로 하는 무정부주의의 한 형태입니다. 아나코-코뮤니스트들은 탈중앙화 된 경제와 정부를 지지하며, 아나코-신디칼리즘은 그러한 사회를 조직하는 일반적인 방법입니다.",
+    "ideology_Eco-Anarchism_name": "에코-아나키즘",
+    "ideology_Eco-Anarchism_desc": "에코-아나키즘 또는 녹색 아나키즘은 환경 문제에 특별히 주의를 기울이는 무정부주의의 한 형태입니다. 그것은 종종 아나코-신디칼리즘과 같은 이념과 두드러진 관련이 있습니다. 에코-아나키스트들은 일반적으로 혁명적이며 환경 목표를 달성하기 위해 분산된 평등경제의 도입을 지지합니다.",
+    "ideology_Market-Anarchism_name": "시장 아나키즘",
+    "ideology_Market-Anarchism_desc": "시장 아나키즘은 계급 철폐, 국가 및 자본주의와 같은 아나키즘적 목표를 강화된 개인주의와 적당한 개혁주의적 접근과 혼합하는 아나키즘의 한 형태입니다. 이것을 시장주의적 아나키즘과 혼동되어서는 안됩니다.",
+    "ideology_Utopian-Socialism_name": "공상적 사회주의",
+    "ideology_Utopian-Socialism_desc": "공상적 사회주의는 사회주의 사회를 위한 평등주의, 도덕주의, 이상 주의적 기초를 믿는 마르크스주의 이전의 사회주의의 한 형태입니다. 공상적 사회 주의자들은 일반적으로 폭력적인 혁명을 거부하고 종종 지배 계급이 사회주의를 채택하도록 설득 될 수 있다고 믿습니다.",
+    "ideology_Democratic-Socialism_name": "민주사회주의",
+    "ideology_Democratic-Socialism_desc": "민주사회주의는 자유주의 민주주의를 사회주의 경제와 사회를 달성하기 위한 수단으로 사용하려는 사회주의의 한 형태입니다. 민주사회주의자들은 혁명과 중앙에서 계획된 경제를 거부하고 공공 시설과 민주적 직장 자율 관리의 형태로 적당한 사회적 소유권을 지지합니다.",
+    "ideology_Social-Democracy_name": "사회민주주의",
+    "ideology_Social-Democracy_desc": "사회민주주의는 사회 복지와 기업 규제와 같은 좌익 가치를 자본주의 및 자유 민주주의와 혼합 경제 형태로 도입하는 것을 지지하는 좌파 이념입니다. 현대의 많은 사회민주당은 케인즈식 경제 모델을 선호합니다.",
+    "ideology_Left-Wing-Nationalism_name": "좌익 국민주의",
+    "ideology_Left-Wing-Nationalism_desc": "좌익 민족주의는 좌익 경제와 비제 국적 민족주의와 애국심을 혼합 한 이데올로기입니다. 많은 좌익 민족 주의자들은 동시에 국제 연대를지지하며 무장 투쟁을지지 할 수도 있습니다."
 }
