lang/lang_en.json (before)
{
    "language_name": "english",
    "quiz_loading": "Loading...",
    "quiz_strongly_agree": "Strongly Agree",
    "quiz_agree": "Agree",
    "quiz_neutral": "Neutral/Unsure",
    "quiz_disagree": "Disagree",
    "quiz_strongly_disagree": "Strongly Disagree",
    "quiz_back": "back",
    "quiz_question_of": "Question {{count}} of {{total}}",
    "inst_h2": "Instructions",
    "inst_p": "You will be presented with a series of statements. For each one, click the button with your opinion on it.",
    "inst_gotit": "Got it!",
    "inst_nvm": "Wait, nevermind!",
    "result_h1": "Results",
    "result_url": "<br>You can send these results by copying and pasting the URL at the top of the page or using the image below.",
    "result_h2_match": "Closest Match: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "Next closest matches",
    "next_matches_percent": "With your closest match as 100% and farthest as 0%, here is how closely you matched the other ideologies.",
    "result_h2_score": "I don't like my scores!",
    "result_issues": "Please remember that you are not intended to get a 100% score in any of the categories. The point of the quiz is to challenge your views. If you have any suggestions or constructive criticism please fill out this <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>short form</a> or open an issue on the <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub Page</a>.",
    "result_a_label": "Extremely Revolutionary,Very Revolutionary,Revolutionary,Neutral,Reformist,Very Reformist,Extremely Reformist",
    "result_b_label": "Extremely Scientific,Very Scientific,Scientific,Neutral,Utopian,Very Utopian,Extremely Utopian",
    "result_c_label": "Extremely Centralist,Very Centralist,Centralist,Neutral,Decentralist,Very Decentralist,Extremely Decentralist",
    "result_d_label": "Extremely Internationalist,Very Internationalist,Internationalist,Neutral,Nationalist,Very Nationalist,Extremely Nationalist",
    "result_e_label": "Extremely Partisan,Very Partisan,Partisan,Neutral,Unionist,Very Unionist,Extremely Unionist",
    "result_f_label": "Extremely Productivist,Very Productivist,Productivist,Neutral,Ecological,Very Ecological,Extremely Ecological",
    "result_g_label": "Extremely Conservative,Very Conservative,Conservative,Neutral,Progressive,Very Progressive,Extremely Progressive",
    "result_back": "Back",
    "index_b_start": "Click here to start!",
    "index_h2_whatis": "What is LeftValues?",
    "index_p_answer": "LeftValues is a leftist quiz inspired by and based upon the <a href='https://8values.github.io/'>8values</a> quiz that seeks to identify your position on the left-wing spectrum. If you are not a leftist, this quiz is obviously not suited for you. You will be presented with a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. The questions for each axes are presented in order, rather than scattered. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!<br/><br/>There are <b><u><span id='numOfQuestions'></span></u></b> questions in the test.",
    "index_h2_whatvalues": "What are the values?",
    "index_sixaxes": "There are currently seven axes, each of which has two opposing values. They are:",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revolution</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reform</b><br/>Those with a higher revolution score tend to support a radical and rapid overthrow of the capitalist system through a mass uprising. Those with a higher reform score tend to favor inducing gradual changes within capitalist structures, such as liberal democracy, with the eventual goal of reaching socialism.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Scientific</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopian</b><br/>Those with a higher scientific score tend to support or sympathize with the Marxist analysis of society along the lines of dialectical materialism. Those with a higher utopian score tend to believe in a more idealistic analysis of society and reject materialist approaches.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Central</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Decentral</b><br/>Those with a higher central score tend to support an economic structure based around centralized national planning. Those with a higher decentral score tend to support an economic structure based around decentralized planning, usually on a more localized scale.",
    "index_int_desc": "<b style='color:{{colors.int}};'>International</b> <b>vs.</b> <b style='color:{{colors.nat}};'>National</b><br/>Those with a higher international score tend to support forming an international socialist movement, often with the eventual goal of abolishing nations. Those with a higher national score tend to prioritize building socialism within existing borders and reject the goal of a world socialist republic.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Party</b> <b>vs.</b> <b style='color:{{colors.synd}};'>Union</b><br/>Those with a higher party score tend to favor using political parties as the basis of a socialist movement. Those with a higher union score tend to favor using trade unions and other forms of mass organization as a basis of a socialist movement. Being pro-party does not necessarily mean you oppose unions and vice versa, it is more about preference.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Production</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Nature</b><br/>Those with a higher production score tend to prioritize industrial output and self-sustainability over ecological goals. Those with a higher nature score tend to support an environmentally oriented economy with strict ecological protections.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservative</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progressive</b><br/>Those with a higher conservative score tend to favor more socially conservative policies and views. Those with a higher progressive score tend to support more socially progressive policies and views.",
    "index_h2_closest": "What does \"Closest Match\" mean in the results?",
    "index_p_similar": "Similar to 8values, this quiz will attempt to match you with a specific leftist ideology. There are currently thirteen possible ideologies, with more to come in the future. This is a work in progress and may not work as intended. Suggestions are very welcome. The current ideologies are: Marxism-Leninism, Orthodox Marxism, Eco-Marxism, Centrist Marxism, Council Communism, Left Communism, Anarcho-Communism, Eco-Anarchism, Market Anarchism, Utopian Socialism, Democratic Socialism, Social Democracy and Left-Wing Nationalism.",
    "index_h2_scores": "I don't like my scores!",
    "index_p_scores": "Please remember that you are not intended to get a 100% score in any of the categories. The point of the quiz is to challenge your views. If you have any suggestions or constructive criticism please fill out this <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>short form</a> or open an issue on the <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub Page</a>.",
    "index_h2_tracked": "Am I being tracked?",
    "index_p_tracked": "LeftValues does utilize very basic tracking to get an idea of the amount of visitors. No personal information is collected and answers/results are not saved. If you do not believe me, the code is open source and available for all to see. For transparency purposes, the collected data for the first week since release can be viewed on this <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Google Document</a>.",
    "index_license": "8values is licensed under the MIT License, which permits \"without restriction\" the rights to \"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software\". LeftValues is thus able to legally modify the original 8values without infringing on any copyright. LeftValues also utilizes the same license.",
    "question_0": "Reforming capitalist society to achieve better rights for workers is desirable.",
    "question_1": "Revolution is the best way of achieving a socialist society.",
    "question_2": "The negative consequences of a revolution generally outweigh the advantages.",
    "question_3": "Liberal democracy is a viable way of achieving a socialist society.",
    "question_4": "A socialist revolution is made inevitable by the conditions of capitalism.",
    "question_5": "Workplace democracy within capitalism is an acceptable alternative to a complete socialization of the economy.",
    "question_6": "Revolutionary violence is acceptable as long as the final outcome is positive.",
    "question_7": "Redistributing wealth away from the wealthy through taxes is a viable way of defeating inequality.",
    "question_8": "Modern social democracy is a betrayal of left-wing values.",
    "question_9": "Oppressed peoples have the right to engage in a violent uprising when all other options have been exhausted.",
    "question_10": "The means of production, such as factories and farms, must be publicly owned.",
    "question_11": "Material conditions and needs are the dominant drive behind socioeconomic changes.",
    "question_12": "Socialism can only be fully achieved in developed industrialized societies.",
    "question_13": "''From each according to his ability, to each according to his needs'' is a good principle.",
    "question_14": "It is possible to peacefully convince the ruling class to conform to a socialist society.",
    "question_15": "Capitalism will induce its own demise through contradictions that result in crisis.",
    "question_16": "Class conflict is a force that has influenced much of human history.",
    "question_17": "The establishment of socialism is a gradual process, rather than an instant or rapid one.",
    "question_18": "Society is chiefly driven by individuals and ideas.",
    "question_19": "Total economic and social equality is realistically possible to achieve.",
    "question_20": "An economy is generally designed better when it is organized bottom-up rather than top-down.",
    "question_21": "Local planners, rather than national planners, are more efficient at running a planned economy.",
    "question_22": "A centrally planned economy based around computers is a concept worth investigating.",
    "question_23": "In underdeveloped societies a centrally planned economy is the best way to make rapid progress.",
    "question_24": "The principles of workplace democracy and self-management are desirable.",
    "question_25": "The state can be best defined as a monopoly on violence and oppression.",
    "question_26": "A highly centralized planned economy is not socialism but rather state capitalism.",
    "question_27": "Bureaucracy and inefficiency are always inherent in centrally planned economies.",
    "question_28": "It is necessary to establish a dictatorship of the proletariat as a transitionary stage between capitalism and socialism.",
    "question_29": "The government should be capable of assigning individuals to workplaces.",
    "question_30": "A world socialist republic is a realistic and desirable goal.",
    "question_31": "Nationalism and patriotism are impulses that are unacceptable in a socialist society.",
    "question_32": "The global socialist movement should be led by a single party or organization.",
    "question_33": "Foreign officials have no right to dictate policy in another country.",
    "question_34": "Open borders between likeminded socialist countries is desirable.",
    "question_35": "Any socialist country should be dedicated to exporting their ideology abroad.",
    "question_36": "People of similar cultures should unite in federations or confederations.",
    "question_37": "The international proletariat belongs to no country.",
    "question_38": "National liberation, or self determination for all peoples, is a good concept.",
    "question_39": "I would be willing to sacrifice economic resources in my home country in order to help other countries.",
    "question_40": "Socialist political parties should participate in liberal democratic elections.",
    "question_41": "Trade unions and workers councils should form the basis of a socialist society.",
    "question_42": "The leadership of political parties in the progression towards socialism will always lead to authoritarianism.",
    "question_43": "Democratic centralism is an authoritarian organizational structure that disregards the masses.",
    "question_44": "Only a mass workers party can achieve any meaningful long-term goals.",
    "question_45": "Mass spontaneous actions are more effective than carefully planned actions.",
    "question_46": "The fact that so many workers vote for bourgeois parties over socialist parties is proof that party politics are no longer relevant.",
    "question_47": "Socialist organizations are generally better off when organized loosely and decentrally.",
    "question_48": "Trade unionism has been largely corrupted by the ruling class and is no longer a viable structure for a socialist organization.",
    "question_49": "Climate change is a major global threat that all socialists must fiercely combat.",
    "question_50": "Measures to address environmental issues are unacceptable if they result in significant decreases in production and quality of life.",
    "question_51": "It is foolish to expect renewable energy sources to be able to replace fossil fuels.",
    "question_52": "Industrialized farming practices must be abolished even if it leads to lower outputs.",
    "question_53": "It will be important to implement extensive environmental protections as part of achieving socialism.",
    "question_54": "Experimental environmentally-friendly food sources like cultured meat are worth investing in.",
    "question_55": "Personal motor vehicles, such as cars, should be replaced with free public transport.",
    "question_56": "It is acceptable for humanity to suffer to some notable extent in order to preserve the natural ecosystem.",
    "question_57": "We must radically alter our food consumption in order to limit the exploitation of nature.",
    "question_58": "Human population growth must be curbed to prevent an ecological disaster.",
    "question_59": "Some small scale destruction of nature is acceptable if it notably benefits humanity.",
    "question_60": "Humanity must return to the primitive ways of the past to overcome long-term climate issues.",
    "question_61": "We must accept that the socialist states of the 20th century failed to seriously address environmental issues.",
    "question_62": "The oppression of LGBTQ+ people is a major issue that needs to be seriously addressed.",
    "question_63": "Traditional gender roles, such as women being homemakers, need to be overcome.",
    "question_64": "Marriage is a patriarchal social construct that should be phased out.",
    "question_65": "Abortion is an immoral act that should be banned or significantly limited.",
    "question_66": "Religions overall have a mostly positive effect and should remain influential in society.",
    "question_67": "Minority populations should receive special legal protections.",
    "question_68": "A socialist government has no right to disrupt religious or cultural traditions in any situation.",
    "question_69": "Prisons are oppressive and antiquated institutions that need to be abolished.",
    "question_70": "Mass foreign immigration policies are naïve and should not be implemented.",
    "question_71": "You cannot achieve a socialist society without also making significant social progress."
}

lang/lang_en.json (after)
{
    "language_name": "english",
    "quiz_loading": "Loading...",
    "quiz_strongly_agree": "Strongly Agree",
    "quiz_agree": "Agree",
    "quiz_neutral": "Neutral/Unsure",
    "quiz_disagree": "Disagree",
    "quiz_strongly_disagree": "Strongly Disagree",
    "quiz_back": "back",
    "quiz_question_of": "Question {{count}} of {{total}}",
    "inst_h2": "Instructions",
    "inst_p": "You will be presented with a series of statements. For each one, click the button with your opinion on it.",
    "inst_gotit": "Got it!",
    "inst_nvm": "Wait, nevermind!",
    "result_h1": "Results",
    "result_url": "<br>You can send these results by copying and pasting the URL at the top of the page or using the image below.",
    "result_h2_match": "Closest Match: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "Next closest matches",
    "next_matches_percent": "With your closest match as 100% and farthest as 0%, here is how closely you matched the other ideologies.",
    "result_h2_score": "I don't like my scores!",
    "result_issues": "Please remember that you are not intended to get a 100% score in any of the categories. The point of the quiz is to challenge your views. If you have any suggestions or constructive criticism please fill out this <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>short form</a> or open an issue on the <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub Page</a>.",
    "result_a_label": "Extremely Revolutionary,Very Revolutionary,Revolutionary,Neutral,Reformist,Very Reformist,Extremely Reformist",
    "result_b_label": "Extremely Scientific,Very Scientific,Scientific,Neutral,Utopian,Very Utopian,Extremely Utopian",
    "result_c_label": "Extremely Centralist,Very Centralist,Centralist,Neutral,Decentralist,Very Decentralist,Extremely Decentralist",
    "result_d_label": "Extremely Internationalist,Very Internationalist,Internationalist,Neutral,Nationalist,Very Nationalist,Extremely Nationalist",
    "result_e_label": "Extremely Partisan,Very Partisan,Partisan,Neutral,Unionist,Very Unionist,Extremely Unionist",
    "result_f_label": "Extremely Productivist,Very Productivist,Productivist,Neutral,Ecological,Very Ecological,Extremely Ecological",
    "result_g_label": "Extremely Conservative,Very Conservative,Conservative,Neutral,Progressive,Very Progressive,Extremely Progressive",
    "result_back": "Back",
    "index_b_start": "Click here to start!",
    "index_h2_whatis": "What is LeftValues?",
    "index_p_answer": "LeftValues is a leftist quiz inspired by and based upon the <a href='https://8values.github.io/'>8values</a> quiz that seeks to identify your position on the left-wing spectrum. If you are not a leftist, this quiz is obviously not suited for you. You will be presented with a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. The questions for each axes are presented in order, rather than scattered. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!<br/><br/>There are <b><u><span id='numOfQuestions'></span></u></b> questions in the test.",
    "index_h2_whatvalues": "What are the values?",
    "index_sixaxes": "There are currently seven axes, each of which has two opposing values. They are:",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revolution</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reform</b><br/>Those with a higher revolution score tend to support a radical and rapid overthrow of the capitalist system through a mass uprising. Those with a higher reform score tend to favor inducing gradual changes within capitalist structures, such as liberal democracy, with the eventual goal of reaching socialism.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Scientific</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopian</b><br/>Those with a higher scientific score tend to support or sympathize with the Marxist analysis of society along the lines of dialectical materialism. Those with a higher utopian score tend to believe in a more idealistic analysis of society and reject materialist approaches.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Central</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Decentral</b><br/>Those with a higher central score tend to support an economic structure based around centralized national planning. Those with a higher decentral score tend to support an economic structure based around decentralized planning, usually on a more localized scale.",
    "index_int_desc": "<b style='color:{{colors.int}};'>International</b> <b>vs.</b> <b style='color:{{colors.nat}};'>National</b><br/>Those with a higher international score tend to support forming an international socialist movement, often with the eventual goal of abolishing nations. Those with a higher national score tend to prioritize building socialism within existing borders and reject the goal of a world socialist republic.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Party</b> <b>vs.</b> <b style='color:{{colors.synd}};'>Union</b><br/>Those with a higher party score tend to favor using political parties as the basis of a socialist movement. Those with a higher union score tend to favor using trade unions and other forms of mass organization as a basis of a socialist movement. Being pro-party does not necessarily mean you oppose unions and vice versa, it is more about preference.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Production</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Nature</b><br/>Those with a higher production score tend to prioritize industrial output and self-sustainability over ecological goals. Those with a higher nature score tend to support an environmentally oriented economy with strict ecological protections.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservative</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progressive</b><br/>Those with a higher conservative score tend to favor more socially conservative policies and views. Those with a higher progressive score tend to support more socially progressive policies and views.",
    "index_h2_closest": "What does \"Closest Match\" mean in the results?",
    "index_p_similar": "Similar to 8values, this quiz will attempt to match you with a specific leftist ideology. There are currently thirteen possible ideologies, with more to come in the future. This is a work in progress and may not work as intended. Suggestions are very welcome. The current ideologies are: Marxism-Leninism, Orthodox Marxism, Eco-Marxism, Centrist Marxism, Council Communism, Left Communism, Anarcho-Communism, Eco-Anarchism, Market Anarchism, Utopian Socialism, Democratic Socialism, Social Democracy and Left-Wing Nationalism.",
    "index_h2_scores": "I don't like my scores!",
    "index_p_scores": "Please remember that you are not intended to get a 100% score in any of the categories. The point of the quiz is to challenge your views. If you have any suggestions or constructive criticism please fill out this <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>short form</a> or open an issue on the <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub Page</a>.",
    "index_h2_tracked": "Am I being tracked?",
    "index_p_tracked": "LeftValues does utilize very basic tracking to get an idea of the amount of visitors. No personal information is collected and answers/results are not saved. If you do not believe me, the code is open source and available for all to see. For transparency purposes, the collected data for the first week since release can be viewed on this <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Google Document</a>.",
    "index_license": "8values is licensed under the MIT License, which permits \"without restriction\" the rights to \"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software\". LeftValues is thus able to legally modify the original 8values without infringing on any copyright. LeftValues also utilizes the same license.",
    "question_0": "Reforming capitalist society to achieve better rights for workers is desirable.",
    "question_1": "Revolution is the best way of achieving a socialist society.",
    "question_2": "The negative consequences of a revolution generally outweigh the advantages.",
    "question_3": "Liberal democracy is a viable way of achieving a socialist society.",
    "question_4": "A socialist revolution is made inevitable by the conditions of capitalism.",
    "question_5": "Workplace democracy within capitalism is an acceptable alternative to a complete socialization of the economy.",
    "question_6": "Revolutionary violence is acceptable as long as the final outcome is positive.",
    "question_7": "Redistributing wealth away from the wealthy through taxes is a viable way of defeating inequality.",
    "question_8": "Modern social democracy is a betrayal of left-wing values.",
    "question_9": "Oppressed peoples have the right to engage in a violent uprising when all other options have been exhausted.",
    "question_10": "The means of production, such as factories and farms, must be publicly owned.",
    "question_11": "Material conditions and needs are the dominant drive behind socioeconomic changes.",
    "question_12": "Socialism can only be fully achieved in developed industrialized societies.",
    "question_13": "''From each according to his ability, to each according to his needs'' is a good principle.",
    "question_14": "It is possible to peacefully convince the ruling class to conform to a socialist society.",
    "question_15": "Capitalism will induce its own demise through contradictions that result in crisis.",
    "question_16": "Class conflict is a force that has influenced much of human history.",
    "question_17": "The establishment of socialism is a gradual process, rather than an instant or rapid one.",
    "question_18": "Society is chiefly driven by individuals and ideas.",
    "question_19": "Total economic and social equality is realistically possible to achieve.",
    "question_20": "An economy is generally designed better when it is organized bottom-up rather than top-down.",
    "question_21": "Local planners, rather than national planners, are more efficient at running a planned economy.",
    "question_22": "A centrally planned economy based around computers is a concept worth investigating.",
    "question_23": "In underdeveloped societies a centrally planned economy is the best way to make rapid progress.",
    "question_24": "The principles of workplace democracy and self-management are desirable.",
    "question_25": "The state can be best defined as a monopoly on violence and oppression.",
    "question_26": "A highly centralized planned economy is not socialism but rather state capitalism.",
    "question_27": "Bureaucracy and inefficiency are always inherent in centrally planned economies.",
    "question_28": "It is necessary to establish a dictatorship of the proletariat as a transitionary stage between capitalism and socialism.",
    "question_29": "The government should be capable of assigning individuals to workplaces.",
    "question_30": "A world socialist republic is a realistic and desirable goal.",
    "question_31": "Nationalism and patriotism are impulses that are unacceptable in a socialist society.",
    "question_32": "The global socialist movement should be led by a single party or organization.",
    "question_33": "Foreign officials have no right to dictate policy in another country.",
    "question_34": "Open borders between likeminded socialist countries is desirable.",
    "question_35": "Any socialist country should be dedicated to exporting their ideology abroad.",
    "question_36": "People of similar cultures should unite in federations or confederations.",
    "question_37": "The international proletariat belongs to no country.",
    "question_38": "National liberation, or self determination for all peoples, is a good concept.",
    "question_39": "I would be willing to sacrifice economic resources in my home country in order to help other countries.",
    "question_40": "Socialist political parties should participate in liberal democratic elections.",
    "question_41": "Trade unions and workers councils should form the basis of a socialist society.",
    "question_42": "The leadership of political parties in the progression towards socialism will always lead to authoritarianism.",
    "question_43": "Democratic centralism is an authoritarian organizational structure that disregards the masses.",
    "question_44": "Only a mass workers party can achieve any meaningful long-term goals.",
    "question_45": "Mass spontaneous actions are more effective than carefully planned actions.",
    "question_46": "The fact that so many workers vote for bourgeois parties over socialist parties is proof that party politics are no longer relevant.",
    "question_47": "Socialist organizations are generally better off when organized loosely and decentrally.",
    "question_48": "Trade unionism has been largely corrupted by the ruling class and is no longer a viable structure for a socialist organization.",
    "question_49": "Climate change is a major global threat that all socialists must fiercely combat.",
    "question_50": "Measures to address environmental issues are unacceptable if they result in significant decreases in production and quality of life.",
    "question_51": "It is foolish to expect renewable energy sources to be able to replace fossil fuels.",
    "question_52": "Industrialized farming practices must be abolished even if it leads to lower outputs.",
    "question_53": "It will be important to implement extensive environmental protections as part of achieving socialism.",
    "question_54": "Experimental environmentally-friendly food sources like cultured meat are worth investing in.",
    "question_55": "Personal motor vehicles, such as cars, should be replaced with free public transport.",
    "question_56": "It is acceptable for humanity to suffer to some notable extent in order to preserve the natural ecosystem.",
    "question_57": "We must radically alter our food consumption in order to limit the exploitation of nature.",
    "question_58": "Human population growth must be curbed to prevent an ecological disaster.",
    "question_59": "Some small scale destruction of nature is acceptable if it notably benefits humanity.",
    "question_60": "Humanity must return to the primitive ways of the past to overcome long-term climate issues.",
    "question_61": "We must accept that the socialist states of the 20th century failed to seriously address environmental issues.",
    "question_62": "The oppression of LGBTQ+ people is a major issue that needs to be seriously addressed.",
    "question_63": "Traditional gender roles, such as women being homemakers, need to be overcome.",
    "question_64": "Marriage is a patriarchal social construct that should be phased out.",
    "question_65": "Abortion is an immoral act that should be banned or significantly limited.",
    "question_66": "Religions overall have a mostly positive effect and should remain influential in society.",
    "question_67": "Minority populations should receive special legal protections.",
    "question_68": "A socialist government has no right to disrupt religious or cultural traditions in any situation.",
    "question_69": "Prisons are oppressive and antiquated institutions that need to be abolished.",
    "question_70": "Mass foreign immigration policies are naïve and should not be implemented.",
    "question_71": "You cannot achieve a socialist society without also making significant social progress.",
    "ideology_Marxism-Leninism_name": "Marxism-Leninism",
    "ideology_Marxism-Leninism_desc": "Marxism-Leninism is a form of Marxism that was forged in the 20th century in the Soviet Union. Marxist-Leninists heavily favor the use of a communist political party as the platform for both achieving revolution and establishing socialism. Many Marxist-Leninists are somewhat more nationalistic and patriotic than many other Marxists, and may favor industrial progress over environmental goals.",
    "ideology_Orthodox-Marxism_name": "Orthodox Marxism",
    "ideology_Orthodox-Marxism_desc": "Orthodox Marxism is a form of Marxism that adopts views that conform to Marxist theory as it was originally written, particularily on the topic of dialectical materialism. Orthodox Marxists are highly revolutionary and internationalist and hold that nonindustrial societies are incapable of achieving socialism.",
    "ideology_Eco-Marxism_name": "Eco-Marxism",
    "ideology_Eco-Marxism_desc": "Eco-Marxism is a form of Orthodox Marxism more commonly found in the modern day that places a particular emphasis on environmental issues. Eco-Marxists generally favor central economic planning as a way of combating climate issues.",
    "ideology_Centrist-Marxism_name": "Centrist Marxism",
    "ideology_Centrist-Marxism_desc": "Centrist Marxism is a form of Marxism that adopts Marxist views on society and the economy while also refraining from taking a definitive position on revolution and reformism. Many Centrist Marxists may also be more nationalistic than other Marxists.",
    "ideology_Council-Communism_name": "Council Communism",
    "ideology_Council-Communism_desc": "Council Communism is a form of Marxism that advocates for workers councils being the core foundation of a socialist society. Council Communists generally oppose the existence of strong influence from political parties within the socialist political system, favoring council democracy.",
    "ideology_Left-Communism_name": "Left Communism",
    "ideology_Left-Communism_desc": "Left Communism is a form of Marxism that leans towards so called ultra-left positions. These include unconditional support for revolution and internationalism, a rejection of unions and participation in liberal democracy, and a rejection of national liberation and self-determination.",
    "ideology_Anarcho-Communism_name": "Anarcho-Communism",
    "ideology_Anarcho-Communism_desc": "Anarcho-Communism is a form of anarchism that advocates for the abolition of capitalism and the state, as well as the collective ownership of the means of production. Anarcho-Communists support a decentralized economy and government, with Anarcho-Syndicalism being a common way of organizing such a society.",
    "ideology_Eco-Anarchism_name": "Eco-Anarchism",
    "ideology_Eco-Anarchism_desc": "Eco-Anarchism, or Green Anarchism, is a form of anarchism that places a particular emphasis on environmental issues. It is often linked to more distinct ideologies such as Anarcho-Syndicalism. Eco-Anarchists are generally revolutionary and support using a decentralized egalitarian economy to achieve environmental goals.",
    "ideology_Market-Anarchism_name": "Market Anarchism",
    "ideology_Market-Anarchism_desc": "Market Anarchism is a form of anarchism that mixes anarchist goals such as the abolition of hierarchy, the state and capitalism with heightened individualism and a moderate reformist approach. This should not be confused with Anarcho-Capitalism.",
    "ideology_Utopian-Socialism_name": "Utopian Socialism",
    "ideology_Utopian-Socialism_desc": "Utopian Socialism is a form of pre-Marxist socialism that believes highly in an egalitarian, moralistic and idealistic foundation for a socialist society. Utopian Socialists generally reject violent revolution and often believe the ruling class can be convinced to adopt socialism.",
    "ideology_Democratic-Socialism_name": "Democratic Socialism",
    "ideology_Democratic-Socialism_desc": "Democratic Socialism is a form of socialism that seeks to utilize liberal democracy as a means to achieve a socialist economy and society. Democratic Socialist reject revolution and a centrally planned economy, instead supporting moderate social ownership in the form of publicly owned utilities and democratic workplace self-management.",
    "ideology_Social-Democracy_name": "Social Democracy",
    "ideology_Social-Democracy_desc": "Social Democracy is a centre-left ideology that advocates for mixing left-leaning values such as social welfare and corporate regulation with capitalism and liberal democracy in the form of a mixed economy. Many modern Social Democrats favor Keynesian economics.",
    "ideology_Left-Wing-Nationalism_name": "Left-Wing Nationalism",
    "ideology_Left-Wing-Nationalism_desc": "Left-Wing Nationalism is an ideology that mixes left-wing economics with non-xenophobic nationalism and patriotism. Many Left-Wing Nationalists are simultaneously supportive of international solidarity, and may be supportive of armed struggle."
}

lang/lang_en.json (diff)
@@ -117,5 +117,31 @@
     "question_68": "A socialist government has no right to disrupt religious or cultural traditions in any situation.",
     "question_69": "Prisons are oppressive and antiquated institutions that need to be abolished.",
     "question_70": "Mass foreign immigration policies are naïve and should not be implemented.",
-    "question_71": "You cannot achieve a socialist society without also making significant social progress."
+    "question_71": "You cannot achieve a socialist society without also making significant social progress.",
+    "ideology_Marxism-Leninism_name": "Marxism-Leninism",
+    "ideology_Marxism-Leninism_desc": "Marxism-Leninism is a form of Marxism that was forged in the 20th century in the Soviet Union. Marxist-Leninists heavily favor the use of a communist political party as the platform for both achieving revolution and establishing socialism. Many Marxist-Leninists are somewhat more nationalistic and patriotic than many other Marxists, and may favor industrial progress over environmental goals.",
+    "ideology_Orthodox-Marxism_name": "Orthodox Marxism",
+    "ideology_Orthodox-Marxism_desc": "Orthodox Marxism is a form of Marxism that adopts views that conform to Marxist theory as it was originally written, particularily on the topic of dialectical materialism. Orthodox Marxists are highly revolutionary and internationalist and hold that nonindustrial societies are incapable of achieving socialism.",
+    "ideology_Eco-Marxism_name": "Eco-Marxism",
+    "ideology_Eco-Marxism_desc": "Eco-Marxism is a form of Orthodox Marxism more commonly found in the modern day that places a particular emphasis on environmental issues. Eco-Marxists generally favor central economic planning as a way of combating climate issues.",
+    "ideology_Centrist-Marxism_name": "Centrist Marxism",
+    "ideology_Centrist-Marxism_desc": "Centrist Marxism is a form of Marxism that adopts Marxist views on society and the economy while also refraining from taking a definitive position on revolution and reformism. Many Centrist Marxists may also be more nationalistic than other Marxists.",
+    "ideology_Council-Communism_name": "Council Communism",
+    "ideology_Council-Communism_desc": "Council Communism is a form of Marxism that advocates for workers councils being the core foundation of a socialist society. Council Communists generally oppose the existence of strong influence from political parties within the socialist political system, favoring council democracy.",
+    "ideology_Left-Communism_name": "Left Communism",
+    "ideology_Left-Communism_desc": "Left Communism is a form of Marxism that leans towards so called ultra-left positions. These include unconditional support for revolution and internationalism, a rejection of unions and participation in liberal democracy, and a rejection of national liberation and self-determination.",
+    "ideology_Anarcho-Communism_name": "Anarcho-Communism",
+    "ideology_Anarcho-Communism_desc": "Anarcho-Communism is a form of anarchism that advocates for the abolition of capitalism and the state, as well as the collective ownership of the means of production. Anarcho-Communists support a decentralized economy and government, with Anarcho-Syndicalism being a common way of organizing such a society.",
+    "ideology_Eco-Anarchism_name": "Eco-Anarchism",
+    "ideology_Eco-Anarchism_desc": "Eco-Anarchism, or Green Anarchism, is a form of anarchism that places a particular emphasis on environmental issues. It is often linked to more distinct ideologies such as Anarcho-Syndicalism. Eco-Anarchists are generally revolutionary and support using a decentralized egalitarian economy to achieve environmental goals.",
+    "ideology_Market-Anarchism_name": "Market Anarchism",
+    "ideology_Market-Anarchism_desc": "Market Anarchism is a form of anarchism that mixes anarchist goals such as the abolition of hierarchy, the state and capitalism with heightened individualism and a moderate reformist approach. This should not be confused with Anarcho-Capitalism.",
+    "ideology_Utopian-Socialism_name": "Utopian Socialism",
+    "ideology_Utopian-Socialism_desc": "Utopian Socialism is a form of pre-Marxist socialism that believes highly in an egalitarian, moralistic and idealistic foundation for a socialist society. Utopian Socialists generally reject violent revolution and often believe the ruling class can be convinced to adopt socialism.",
+    "ideology_Democratic-Socialism_name": "Democratic Socialism",
+    "ideology_Democratic-Socialism_desc": "Democratic Socialism is a form of socialism that seeks to utilize liberal democracy as a means to achieve a socialist economy and society. Democratic Socialist reject revolution and a centrally planned economy, instead supporting moderate social ownership in the form of publicly owned utilities and democratic workplace self-management.",
+    "ideology_Social-Democracy_name": "Social Democracy",
+    "ideology_Social-Democracy_desc": "Social Democracy is a centre-left ideology that advocates for mixing left-leaning values such as social welfare and corporate regulation with capitalism and liberal democracy in the form of a mixed economy. Many modern Social Democrats favor Keynesian economics.",
+    "ideology_Left-Wing-Nationalism_name": "Left-Wing Nationalism",
+    "ideology_Left-Wing-Nationalism_desc": "Left-Wing Nationalism is an ideology that mixes left-wing economics with non-xenophobic nationalism and patriotism. Many Left-Wing Nationalists are simultaneously supportive of international solidarity, and may be supportive of armed struggle."
 }
