lang/lang_cn.json (before)
{
    "language_name": "简体中文",
    "quiz_loading": "载入中...",
    "quiz_strongly_agree": "强烈同意",
    "quiz_agree": "同意",
    "quiz_neutral": "中立/不确定",
    "quiz_disagree": "反对",
    "quiz_strongly_disagree": "强烈反对",
    "quiz_back": "返回",
    "quiz_question_of": "第 {{count}} 题，共 {{total}} 题",
    "inst_h2": "说明",
    "inst_p": "你将会看到一系列观点。请点击对应按钮选择你对于每个观点的看法。",
    "inst_gotit": "知道了！",
    "inst_nvm": "等等，还是算了！",
    "result_h1": "结果",
    "result_url": "<br>你可以通过复制粘贴页面顶端的URL或是使用下方的图片来分享结果。",
    "result_h2_match": "最接近的匹配: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "次接近匹配",
    "next_matches_percent": "这是你与其他意识形态之间的匹配程度，以100%表示完全符合，0%表示完全不符合。",
    "result_h2_score": "我不喜欢我的分数！",
    "result_issues": "这个测试的目的在于表达你的观点，切记不要在任何一类（意识形态）中去有意取得满分。如果你有任何意见或建议，请填写<a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>这份表格</a>或是在<a href='https://github.com/LeftValues/leftvalues.github.io'>该项目的GitHub Page</a>上开个issue。",
    "result_a_label": "极端革命派,非常革命派,革命派,中立,改良派,非常改良派,极端改良派",
    "result_b_label": "极端科学社会主义,非常科学社会主义,科学社会主义,中立,空想社会主义,非常空想社会主义,极端空想社会主义",
    "result_c_label": "极端集权,非常集权,集权,中立,分权,非常分权,极端分权",
    "result_d_label": "极端国际主义,非常国际主义,国际主义,中立,民族主义,非常民族主义,极端民族主义",
    "result_e_label": "极端倾向党派,非常倾向党派,倾向党派,中立,倾向工会,非常倾向工会,极端倾向工会",
    "result_f_label": "极端生产主义,非常生产主义,生产主义,中立,生态主义,非常生态主义,极端生态主义",
    "result_g_label": "极端保守主义,非常保守主义,保守主义,中立,进步主义,非常进步主义,极端进步主义",
    "result_back": "返回",
    "index_b_start": "点击这里开始！",
    "index_h2_whatis": "LeftValues是什么？",
    "index_p_answer": "LeftValues是一个可以确定你在左翼意识形态图谱中的位置的左派测试，受<a href='https://8values.github.io/'>8values测试</a>启发并基于其制作。如果你不是左派，这个测试显然不适合你。在测试中，你将会看到一系列观点，然后你需要从<b>强烈同意</b>到<b>强烈反对</b>的选项中中回答你对这些观点的看法，每个回答都会影响你的分数。每种意识形态（即评定用的坐标轴）的问题将不被混淆而是顺序给出。测试结束后，你的（每组）答案得分将会与每种意识形态的最大可能得分相比较，从而计算出（每种意识形态倾向的）一个百分比。请务必诚实作答！<br/><br/>本测试共有<b><u><span id='numOfQuestions'></span></u></b>个问题。",
    "index_h2_whatvalues": "这些意识形态都有哪些？",
    "index_sixaxes": "当前一共有七个坐标轴，其各自代表了一对相反的意识形态。它们是：",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>革命</b> <b>vs.</b> <b style='color:{{colors.ref}};'>改良</b><br/>革命得分较高的人倾向于支持通过大规模起义来激进和迅速地推翻资本主义制度。改革得分较高的人倾向于支持在资本主义框架（如自由民主制）下引导渐进的变化，最终目标是实现社会主义。",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>科学社会主义</b> <b>vs.</b> <b style='color:{{colors.uto}};'>空想社会主义</b><br/>科学社会主义得分较高的人倾向于支持或赞同对社会采用马克思主义的辩证唯物主义进行分析。空想社会主义得分较高的人倾向于对社会采用更理想主义的分析，而反对唯物主义的方法。",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>集权</b> <b>vs.</b> <b style='color:{{colors.dec}};'>分权</b><br/>集权得分较高的人倾向于支持国家领导的计划经济体制。分权得分较高的人倾向于支持地方自理的计划经济体制，通常更重视地方。",
    "index_int_desc": "<b style='color:{{colors.int}};'>国际主义</b> <b>vs.</b> <b style='color:{{colors.syn}};'>民族主义</b><br/>国际主义得分较高的人倾向于支持发起国际社会主义运动，其最终目标往往是消灭“国家”。民族主义得分较高的人倾向于优先在现有国界内建设社会主义，而反对直接推动全世界社会主义共和的目标。",
    "index_party_desc": "<b style='color:{{colors.party}};'>党派</b> <b>vs.</b> <b style='color:{{colors.syn}};'>工会</b><br/>党派得分较高的人倾向于把政党作为社会主义运动的基础。工会得分较高的人倾向于把工会和其他形式的群众组织作为社会主义运动的基础。倾向党派并不一定意味着你反对工会，反之亦然，这更多的是体现一种偏好。",
    "index_prod_desc": "<b style='color:#804E00;'>生产</b> <b>vs.</b> <b style='color:#76890B;'>自然</b><br/>生产得分较高的人倾向于将工业产出和自给自足置于生态目标之上。自然得分较高的人倾向于支持采取严格的生态保护措施的环境导向型经济。",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>保守主义</b> <b>vs.</b> <b style='color:{{colors.prog}};'>进步主义</b><br/>保守主义得分较高的人倾向于支持更保守的社会政策和观点。进步主义得分较高的人倾向于支持进步的社会政策和观点。",
    "index_h2_closest": "结果中的“最接近的匹配”意味着什么？",
    "index_p_similar": "类似8Values，这个测验试图将你与某一种左派意识形态相匹配。当前提供测试13种意识形态，未来还会有更多。这是一个正在进行的项目，（测评结果）可能会出现与您预期不一致的情况。欢迎您提出宝贵建议。当前提供测试的意识形态有:<br/>马克思列宁主义（Marxism-Leninism）、正统马克思主义（Orthodox Marxism）、生态马克思主义（Eco-Marxism）、中间派马克思主义（Centrist Marxism）、委员会共产主义（Council Communism）、左翼共产主义（Left Communism）、无政府共产主义（Anarcho-Communism）、生态无政府主义（Eco-Anarchism）、市场无政府主义（Market Anarchism）、空想社会主义（Utopian Socialism）、民主社会主义（Democratic Socialism）、社会民主主义（Social Democracy）和左翼民族主义（Left-Wing Nationalism）。",
    "index_h2_scores": "我不喜欢我的分数！",
    "index_p_scores": "这个测试的目的在于表达你的观点，切记不要在任何一类（意识形态）中去有意取得满分。如果你有任何意见或建议，请填写<a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>这份表格</a>或是在<a href='https://github.com/LeftValues/leftvalues.github.io'>该项目的GitHub Page</a>上开个issue。",
    "index_h2_tracked": "我被追踪了吗？",
    "index_p_tracked": "LeftValues确实采集了一些非常基本的信息来统计访问者数量。但我们不会收集任何个人信息，也不会保存答案/结果。如果你不相信这一点，本项目的开源代码对所有人开放查阅，欢迎查看。为了透明起见，发布后第一周收集的数据可以在这份<a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Google文档</a>中查看。",
    "question_0": "改革资本主义社会以给工人争取更好的权利是可取的。",
    "question_1": "革命是实现社会主义社会的最佳途径。",
    "question_2": "革命通常弊大于利。",
    "question_3": "自由民主制是实现社会主义社会的一种可行途径。",
    "question_4": "在资本主义条件下，社会主义革命是不可避免的。",
    "question_5": "资本主义内部的工作场所民主是一个相比于经济完全社会化来说可以接受的替代选择。",
    "question_6": "只要最终结果是积极的，革命暴力就是可以接受的。",
    "question_7": "通过税收将财富从富人手中重新分配是消除不平等的一种可行方法。",
    "question_8": "现代社会民主主义是对左翼价值观的背叛。",
    "question_9": "当所有其他选择都已用尽时，被压迫的人民有权进行暴力起义。",
    "question_10": "诸如工厂和农场之类的生产资料必须是公有的。",
    "question_11": "物质条件和需求是社会经济变化的主要驱动力。",
    "question_12": "只有在发达的工业化社会中才能完全实现社会主义。",
    "question_13": "“各尽所能、各取所需”是一个很好的原则。",
    "question_14": "和平地说服统治阶级顺应社会主义社会是可能的。",
    "question_15": "资本主义将通过各种导致危机的矛盾招致自身的灭亡。",
    "question_16": "阶级斗争是影响了人类大部分历史的力量。",
    "question_17": "社会主义的建立是循序渐进的，不是一蹴而就的。",
    "question_18": "社会主要由个人和思想驱动。",
    "question_19": "在现实中有可能实现全面的经济与社会平等。",
    "question_20": "当经济体是自下而上而不是自上而下组织起来时，它通常会被设计得更好。",
    "question_21": "地方计划者比国家计划者更能有效地运行计划经济。",
    "question_22": "基于计算机的中央计划经济是一个值得研究的概念。",
    "question_23": "在欠发达社会中，中央计划经济是实现快速发展的最佳途径。",
    "question_24": "工作场所民主和自我管理的原则是可取的。",
    "question_25": "国家的最准确定义是：对暴力和压迫的垄断。",
    "question_26": "高度集中的计划经济不是社会主义，而是国家资本主义。",
    "question_27": "官僚主义和低效是中央计划经济所固有的。",
    "question_28": "在资本主义到社会主义的过渡阶段中，建立无产阶级专政是必要的。",
    "question_29": "政府应有能力将个人分配到工作场所。",
    "question_30": "世界社会主义共和国是一个现实的、可取的目标。",
    "question_31": "民族主义和爱国主义是社会主义社会无法接受的冲动。",
    "question_32": "全球的社会主义运动应当由一个政党或组织领导。",
    "question_33": "外国官员无权对另一个国家的政策发号施令。",
    "question_34": "志同道合的社会主义国家之间开放边界是可取的。",
    "question_35": "任何社会主义国家都应致力于向国外输出其意识形态。",
    "question_36": "具有相似文化的民族应该联合起来建立联邦或同盟。",
    "question_37": "国际无产阶级不属于任何国家。",
    "question_38": "民族解放，或者说全体人民的自决，是一个很好的概念。",
    "question_39": "我愿意牺牲本国的经济资源来帮助其他国家。",
    "question_40": "社会主义政党应该参加自由民主选举。",
    "question_41": "工会和工人委员会应当组成社会主义社会的基石。",
    "question_42": "在走向社会主义的过程中，政党的领导总是会导致威权主义。",
    "question_43": "民主集中制是一种无视群众的威权组织结构。",
    "question_44": "只有群众性的工人政党才能实现任何有意义的长期目标。",
    "question_45": "群众自发的行动比精心策划的行动更有效。",
    "question_46": "如此多的工人投票给资产阶级政党而不是社会主义政党，这一事实证明政党政治已不合时宜。",
    "question_47": "社会主义组织如果组织松散、权力分散，通常会更好。",
    "question_48": "工会主义已被统治阶级严重腐化，不再是一个可行的社会主义组织结构。",
    "question_49": "气候变化是一个主要的全球威胁，所有社会主义者都必须与之激烈斗争。",
    "question_50": "如果解决环境问题的措施导致生产和生活质量显著下降，则他们是不可接受的。",
    "question_51": "指望可再生能源能够取代化石燃料是愚蠢的。",
    "question_52": "工业化的耕作方式必须废除，即使这样做会导致产量下降。",
    "question_53": "实施广泛的环境保护是实现社会主义的重要组成部分。",
    "question_54": "实验性的环境友好型食物来源（如人造肉）值得投资。",
    "question_55": "应该用免费的公共交通工具代替私家车等个人机动车辆。",
    "question_56": "为了保护自然生态系统，人类遭受一定程度的痛苦是可以接受的。",
    "question_57": "为了限制对自然的开发，我们必须从根本上改变我们的食物消费。",
    "question_58": "为了防止生态灾难，必须控制人口增长。",
    "question_59": "如果特别对人类有益，那么对自然的小规模破坏是可以接受的。",
    "question_60": "人类必须回到过去原始的生活方式来克服长期的气候问题。",
    "question_61": "我们必须承认，20世纪的社会主义国家未能认真解决环境问题。",
    "question_62": "对LGBTQ+群体的压迫是一个需要严肃解决的重大问题。",
    "question_63": "传统的性别角色（如家庭主妇）需要被克服。",
    "question_64": "婚姻属于父权制社会结构，应该被逐步淘汰。",
    "question_65": "堕胎是一种不道德的行为，应该被禁止或严格限制。",
    "question_66": "总的来说，宗教主要具有积极影响，应该在社会中保持影响力。",
    "question_67": "少数民族应受到特别的法律保护。",
    "question_68": "社会主义政府无权在任何情况下破坏宗教或文化传统。",
    "question_69": "监狱是压迫性的、陈旧的制度，需要被废除。",
    "question_70": "大规模的外国移民政策是幼稚的，不应该实施。",
    "question_71": "没有取得显著的社会进步，就无法实现社会主义社会。"
}

lang/lang_cn.json (after)
{
    "language_name": "简体中文",
    "quiz_loading": "载入中...",
    "quiz_strongly_agree": "强烈同意",
    "quiz_agree": "同意",
    "quiz_neutral": "中立/不确定",
    "quiz_disagree": "反对",
    "quiz_strongly_disagree": "强烈反对",
    "quiz_back": "返回",
    "quiz_question_of": "第 {{count}} 题，共 {{total}} 题",
    "inst_h2": "说明",
    "inst_p": "你将会看到一系列观点。请点击对应按钮选择你对于每个观点的看法。",
    "inst_gotit": "知道了！",
    "inst_nvm": "等等，还是算了！",
    "result_h1": "结果",
    "result_url": "<br>你可以通过复制粘贴页面顶端的URL或是使用下方的图片来分享结果。",
    "result_h2_match": "最接近的匹配: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "次接近匹配",
    "next_matches_percent": "这是你与其他意识形态之间的匹配程度，以100%表示完全符合，0%表示完全不符合。",
    "result_h2_score": "我不喜欢我的分数！",
    "result_issues": "这个测试的目的在于表达你的观点，切记不要在任何一类（意识形态）中去有意取得满分。如果你有任何意见或建议，请填写<a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>这份表格</a>或是在<a href='https://github.com/LeftValues/leftvalues.github.io'>该项目的GitHub Page</a>上开个issue。",
    "result_a_label": "极端革命派,非常革命派,革命派,中立,改良派,非常改良派,极端改良派",
    "result_b_label": "极端科学社会主义,非常科学社会主义,科学社会主义,中立,空想社会主义,非常空想社会主义,极端空想社会主义",
    "result_c_label": "极端集权,非常集权,集权,中立,分权,非常分权,极端分权",
    "result_d_label": "极端国际主义,非常国际主义,国际主义,中立,民族主义,非常民族主义,极端民族主义",
    "result_e_label": "极端倾向党派,非常倾向党派,倾向党派,中立,倾向工会,非常倾向工会,极端倾向工会",
    "result_f_label": "极端生产主义,非常生产主义,生产主义,中立,生态主义,非常生态主义,极端生态主义",
    "result_g_label": "极端保守主义,非常保守主义,保守主义,中立,进步主义,非常进步主义,极端进步主义",
    "result_back": "返回",
    "index_b_start": "点击这里开始！",
    "index_h2_whatis": "LeftValues是什么？",
    "index_p_answer": "LeftValues是一个可以确定你在左翼意识形态图谱中的位置的左派测试，受<a href='https://8values.github.io/'>8values测试</a>启发并基于其制作。如果你不是左派，这个测试显然不适合你。在测试中，你将会看到一系列观点，然后你需要从<b>强烈同意</b>到<b>强烈反对</b>的选项中中回答你对这些观点的看法，每个回答都会影响你的分数。每种意识形态（即评定用的坐标轴）的问题将不被混淆而是顺序给出。测试结束后，你的（每组）答案得分将会与每种意识形态的最大可能得分相比较，从而计算出（每种意识形态倾向的）一个百分比。请务必诚实作答！<br/><br/>本测试共有<b><u><span id='numOfQuestions'></span></u></b>个问题。",
    "index_h2_whatvalues": "这些意识形态都有哪些？",
    "index_sixaxes": "当前一共有七个坐标轴，其各自代表了一对相反的意识形态。它们是：",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>革命</b> <b>vs.</b> <b style='color:{{colors.ref}};'>改良</b><br/>革命得分较高的人倾向于支持通过大规模起义来激进和迅速地推翻资本主义制度。改革得分较高的人倾向于支持在资本主义框架（如自由民主制）下引导渐进的变化，最终目标是实现社会主义。",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>科学社会主义</b> <b>vs.</b> <b style='color:{{colors.uto}};'>空想社会主义</b><br/>科学社会主义得分较高的人倾向于支持或赞同对社会采用马克思主义的辩证唯物主义进行分析。空想社会主义得分较高的人倾向于对社会采用更理想主义的分析，而反对唯物主义的方法。",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>集权</b> <b>vs.</b> <b style='color:{{colors.dec}};'>分权</b><br/>集权得分较高的人倾向于支持国家领导的计划经济体制。分权得分较高的人倾向于支持地方自理的计划经济体制，通常更重视地方。",
    "index_int_desc": "<b style='color:{{colors.int}};'>国际主义</b> <b>vs.</b> <b style='color:{{colors.syn}};'>民族主义</b><br/>国际主义得分较高的人倾向于支持发起国际社会主义运动，其最终目标往往是消灭“国家”。民族主义得分较高的人倾向于优先在现有国界内建设社会主义，而反对直接推动全世界社会主义共和的目标。",
    "index_party_desc": "<b style='color:{{colors.party}};'>党派</b> <b>vs.</b> <b style='color:{{colors.syn}};'>工会</b><br/>党派得分较高的人倾向于把政党作为社会主义运动的基础。工会得分较高的人倾向于把工会和其他形式的群众组织作为社会主义运动的基础。倾向党派并不一定意味着你反对工会，反之亦然，这更多的是体现一种偏好。",
    "index_prod_desc": "<b style='color:#804E00;'>生产</b> <b>vs.</b> <b style='color:#76890B;'>自然</b><br/>生产得分较高的人倾向于将工业产出和自给自足置于生态目标之上。自然得分较高的人倾向于支持采取严格的生态保护措施的环境导向型经济。",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>保守主义</b> <b>vs.</b> <b style='color:{{colors.prog}};'>进步主义</b><br/>保守主义得分较高的人倾向于支持更保守的社会政策和观点。进步主义得分较高的人倾向于支持进步的社会政策和观点。",
    "index_h2_closest": "结果中的“最接近的匹配”意味着什么？",
    "index_p_similar": "类似8Values，这个测验试图将你与某一种左派意识形态相匹配。当前提供测试13种意识形态，未来还会有更多。这是一个正在进行的项目，（测评结果）可能会出现与您预期不一致的情况。欢迎您提出宝贵建议。当前提供测试的意识形态有:<br/>马克思列宁主义（Marxism-Leninism）、正统马克思主义（Orthodox Marxism）、生态马克思主义（Eco-Marxism）、中间派马克思主义（Centrist Marxism）、委员会共产主义（Council Communism）、左翼共产主义（Left Communism）、无政府共产主义（Anarcho-Communism）、生态无政府主义（Eco-Anarchism）、市场无政府主义（Market Anarchism）、空想社会主义（Utopian Socialism）、民主社会主义（Democratic Socialism）、社会民主主义（Social Democracy）和左翼民族主义（Left-Wing Nationalism）。",
    "index_h2_scores": "我不喜欢我的分数！",
    "index_p_scores": "这个测试的目的在于表达你的观点，切记不要在任何一类（意识形态）中去有意取得满分。如果你有任何意见或建议，请填写<a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>这份表格</a>或是在<a href='https://github.com/LeftValues/leftvalues.github.io'>该项目的GitHub Page</a>上开个issue。",
    "index_h2_tracked": "我被追踪了吗？",
    "index_p_tracked": "LeftValues确实采集了一些非常基本的信息来统计访问者数量。但我们不会收集任何个人信息，也不会保存答案/结果。如果你不相信这一点，本项目的开源代码对所有人开放查阅，欢迎查看。为了透明起见，发布后第一周收集的数据可以在这份<a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Google文档</a>中查看。",
    "question_0": "改革资本主义社会以给工人争取更好的权利是可取的。",
    "question_1": "革命是实现社会主义社会的最佳途径。",
    "question_2": "革命通常弊大于利。",
    "question_3": "自由民主制是实现社会主义社会的一种可行途径。",
    "question_4": "在资本主义条件下，社会主义革命是不可避免的。",
    "question_5": "资本主义内部的工作场所民主是一个相比于经济完全社会化来说可以接受的替代选择。",
    "question_6": "只要最终结果是积极的，革命暴力就是可以接受的。",
    "question_7": "通过税收将财富从富人手中重新分配是消除不平等的一种可行方法。",
    "question_8": "现代社会民主主义是对左翼价值观的背叛。",
    "question_9": "当所有其他选择都已用尽时，被压迫的人民有权进行暴力起义。",
    "question_10": "诸如工厂和农场之类的生产资料必须是公有的。",
    "question_11": "物质条件和需求是社会经济变化的主要驱动力。",
    "question_12": "只有在发达的工业化社会中才能完全实现社会主义。",
    "question_13": "“各尽所能、各取所需”是一个很好的原则。",
    "question_14": "和平地说服统治阶级顺应社会主义社会是可能的。",
    "question_15": "资本主义将通过各种导致危机的矛盾招致自身的灭亡。",
    "question_16": "阶级斗争是影响了人类大部分历史的力量。",
    "question_17": "社会主义的建立是循序渐进的，不是一蹴而就的。",
    "question_18": "社会主要由个人和思想驱动。",
    "question_19": "在现实中有可能实现全面的经济与社会平等。",
    "question_20": "当经济体是自下而上而不是自上而下组织起来时，它通常会被设计得更好。",
    "question_21": "地方计划者比国家计划者更能有效地运行计划经济。",
    "question_22": "基于计算机的中央计划经济是一个值得研究的概念。",
    "question_23": "在欠发达社会中，中央计划经济是实现快速发展的最佳途径。",
    "question_24": "工作场所民主和自我管理的原则是可取的。",
    "question_25": "国家的最准确定义是：对暴力和压迫的垄断。",
    "question_26": "高度集中的计划经济不是社会主义，而是国家资本主义。",
    "question_27": "官僚主义和低效是中央计划经济所固有的。",
    "question_28": "在资本主义到社会主义的过渡阶段中，建立无产阶级专政是必要的。",
    "question_29": "政府应有能力将个人分配到工作场所。",
    "question_30": "世界社会主义共和国是一个现实的、可取的目标。",
    "question_31": "民族主义和爱国主义是社会主义社会无法接受的冲动。",
    "question_32": "全球的社会主义运动应当由一个政党或组织领导。",
    "question_33": "外国官员无权对另一个国家的政策发号施令。",
    "question_34": "志同道合的社会主义国家之间开放边界是可取的。",
    "question_35": "任何社会主义国家都应致力于向国外输出其意识形态。",
    "question_36": "具有相似文化的民族应该联合起来建立联邦或同盟。",
    "question_37": "国际无产阶级不属于任何国家。",
    "question_38": "民族解放，或者说全体人民的自决，是一个很好的概念。",
    "question_39": "我愿意牺牲本国的经济资源来帮助其他国家。",
    "question_40": "社会主义政党应该参加自由民主选举。",
    "question_41": "工会和工人委员会应当组成社会主义社会的基石。",
    "question_42": "在走向社会主义的过程中，政党的领导总是会导致威权主义。",
    "question_43": "民主集中制是一种无视群众的威权组织结构。",
    "question_44": "只有群众性的工人政党才能实现任何有意义的长期目标。",
    "question_45": "群众自发的行动比精心策划的行动更有效。",
    "question_46": "如此多的工人投票给资产阶级政党而不是社会主义政党，这一事实证明政党政治已不合时宜。",
    "question_47": "社会主义组织如果组织松散、权力分散，通常会更好。",
    "question_48": "工会主义已被统治阶级严重腐化，不再是一个可行的社会主义组织结构。",
    "question_49": "气候变化是一个主要的全球威胁，所有社会主义者都必须与之激烈斗争。",
    "question_50": "如果解决环境问题的措施导致生产和生活质量显著下降，则他们是不可接受的。",
    "question_51": "指望可再生能源能够取代化石燃料是愚蠢的。",
    "question_52": "工业化的耕作方式必须废除，即使这样做会导致产量下降。",
    "question_53": "实施广泛的环境保护是实现社会主义的重要组成部分。",
    "question_54": "实验性的环境友好型食物来源（如人造肉）值得投资。",
    "question_55": "应该用免费的公共交通工具代替私家车等个人机动车辆。",
    "question_56": "为了保护自然生态系统，人类遭受一定程度的痛苦是可以接受的。",
    "question_57": "为了限制对自然的开发，我们必须从根本上改变我们的食物消费。",
    "question_58": "为了防止生态灾难，必须控制人口增长。",
    "question_59": "如果特别对人类有益，那么对自然的小规模破坏是可以接受的。",
    "question_60": "人类必须回到过去原始的生活方式来克服长期的气候问题。",
    "question_61": "我们必须承认，20世纪的社会主义国家未能认真解决环境问题。",
    "question_62": "对LGBTQ+群体的压迫是一个需要严肃解决的重大问题。",
    "question_63": "传统的性别角色（如家庭主妇）需要被克服。",
    "question_64": "婚姻属于父权制社会结构，应该被逐步淘汰。",
    "question_65": "堕胎是一种不道德的行为，应该被禁止或严格限制。",
    "question_66": "总的来说，宗教主要具有积极影响，应该在社会中保持影响力。",
    "question_67": "少数民族应受到特别的法律保护。",
    "question_68": "社会主义政府无权在任何情况下破坏宗教或文化传统。",
    "question_69": "监狱是压迫性的、陈旧的制度，需要被废除。",
    "question_70": "大规模的外国移民政策是幼稚的，不应该实施。",
    "question_71": "没有取得显著的社会进步，就无法实现社会主义社会。",
    "ideology_Marxism-Leninism_name": "马克思列宁主义",
    "ideology_Marxism-Leninism_desc": "马克思列宁主义（Marxism-Leninism，简称马列主义）是20世纪在苏联形成的马克思主义的一种形式。马列主义者非常赞成把共产主义政党作为实现革命和建立社会主义的平台。许多马列主义者比其他马克思主义者更具有民族主义和爱国主义色彩，而且可能更倾向于工业进步而不是环保目标。",
    "ideology_Orthodox-Marxism_name": "正统马克思主义",
    "ideology_Orthodox-Marxism_desc": "正统马克思主义（Orthodox Marxism）是马克思主义的一种形式，它采用的观点与初创时的马克思主义理论相一致，尤其是在辩证唯物主义的主题上。正统的马克思主义者具有高度革命性和国际主义色彩，并认为非工业社会不可能实现社会主义。",
    "ideology_Eco-Marxism_name": "生态马克思主义",
    "ideology_Eco-Marxism_desc": "生态马克思主义（Eco-Marxism）是正统马克思主义的一种形式，在现代更为普遍，它特别强调环境问题。生态马克思主义者通常倾向于通过中央计划经济应对气候问题。",
    "ideology_Centrist-Marxism_name": "中间派马克思主义",
    "ideology_Centrist-Marxism_desc": "中间派马克思主义（Centrist Marxism）是马克思主义的一种形式，它既采用了马克思主义关于社会和经济的观点，又避免对革命和改良主义采取明确的立场。许多中间派马克思主义者也可能比其他马克思主义者更具有民族主义倾向。",
    "ideology_Council-Communism_name": "委员会共产主义",
    "ideology_Council-Communism_desc": "委员会共产主义（Council Communism）是马克思主义的一种形式，主张把工人委员会作为社会主义社会的核心基础。委员会共产主义者普遍反对在社会主义政治体制内存在强大的政党影响力，而赞成委员会民主。",
    "ideology_Left-Communism_name": "左翼共产主义",
    "ideology_Left-Communism_desc": "左翼共产主义（Left Communism）是马克思主义的一种形式，倾向于所谓的极左立场。这些包括无条件地支持革命和国际主义，拒绝工会和参加自由民主制，以及拒绝民族解放与自决。",
    "ideology_Anarcho-Communism_name": "无政府共产主义",
    "ideology_Anarcho-Communism_desc": "无政府共产主义（Anarcho-Communism）是无政府主义的一种形式，主张废除资本主义、国家及及生产资料的集体所有制。无政府共产主义者支持分权的经济与政府。无政府工团主义是组织这种社会的一种常见方式。",
    "ideology_Eco-Anarchism_name": "生态无政府主义",
    "ideology_Eco-Anarchism_desc": "生态无政府主义（Eco-Anarchism，或称绿色无政府主义）是无政府主义的一种形式，特别强调环境问题。它常常与诸如无政府工团主义等更独特的意识形态联系在一起。生态无政府主义者通常是革命性的，并支持使用分权的平等主义经济来实现环境目标。",
    "ideology_Market-Anarchism_name": "市场无政府主义",
    "ideology_Market-Anarchism_desc": "市场无政府主义（Market Anarchism）是无政府主义的一种形式，它混合了废除等级制度、国家和资本主义等无政府主义目标和高度的个人主义和温和的改良主义方法。这不应与无政府资本主义混为一谈。",
    "ideology_Utopian-Socialism_name": "空想社会主义",
    "ideology_Utopian-Socialism_desc": "空想社会主义（Utopian Socialism，直译为乌托邦社会主义）是在马克思主义出现前的社会主义的一种形式，它高度相信社会主义社会的基础是平等主义、道德主义和理想主义。空想社会主义者普遍反对暴力革命，并通常相信可以说服统治阶级采用社会主义。",
    "ideology_Democratic-Socialism_name": "民主社会主义",
    "ideology_Democratic-Socialism_desc": "民主社会主义（Democratic Socialism）是社会主义的一种形式，它试图利用自由民主制作为实现社会主义经济和社会的手段。民主社会主义者反对革命和中央计划经济，取而代之的是支持适度的社会所有制，以公用事业和民主的工作场所自我管理为其形式。",
    "ideology_Social-Democracy_name": "社会民主主义",
    "ideology_Social-Democracy_desc": "社会民主主义（Social Democracy）是一种中间偏左的意识形态，主张将如社会福利和企业监管等左倾的价值观与资本主义和自由民主制以混合经济的形式结合在一起。许多现代社会民主主义者支持凯恩斯主义经济学。",
    "ideology_Left-Wing-Nationalism_name": "左翼民族主义",
    "ideology_Left-Wing-Nationalism_desc": "左翼民族主义（Left-Wing Nationalism）是将左翼经济学与非排外的民族主义和爱国主义相结合的一种意识形态。许多左翼民族主义者同时支持国际团结，并可能支持武装斗争。"
}

lang/lang_cn.json (diff)
@@ -116,5 +116,31 @@
     "question_68": "社会主义政府无权在任何情况下破坏宗教或文化传统。",
     "question_69": "监狱是压迫性的、陈旧的制度，需要被废除。",
     "question_70": "大规模的外国移民政策是幼稚的，不应该实施。",
-    "question_71": "没有取得显著的社会进步，就无法实现社会主义社会。"
+    "question_71": "没有取得显著的社会进步，就无法实现社会主义社会。",
+    "ideology_Marxism-Leninism_name": "马克思列宁主义",
+    "ideology_Marxism-Leninism_desc": "马克思列宁主义（Marxism-Leninism，简称马列主义）是20世纪在苏联形成的马克思主义的一种形式。马列主义者非常赞成把共产主义政党作为实现革命和建立社会主义的平台。许多马列主义者比其他马克思主义者更具有民族主义和爱国主义色彩，而且可能更倾向于工业进步而不是环保目标。",
+    "ideology_Orthodox-Marxism_name": "正统马克思主义",
+    "ideology_Orthodox-Marxism_desc": "正统马克思主义（Orthodox Marxism）是马克思主义的一种形式，它采用的观点与初创时的马克思主义理论相一致，尤其是在辩证唯物主义的主题上。正统的马克思主义者具有高度革命性和国际主义色彩，并认为非工业社会不可能实现社会主义。",
+    "ideology_Eco-Marxism_name": "生态马克思主义",
+    "ideology_Eco-Marxism_desc": "生态马克思主义（Eco-Marxism）是正统马克思主义的一种形式，在现代更为普遍，它特别强调环境问题。生态马克思主义者通常倾向于通过中央计划经济应对气候问题。",
+    "ideology_Centrist-Marxism_name": "中间派马克思主义",
+    "ideology_Centrist-Marxism_desc": "中间派马克思主义（Centrist Marxism）是马克思主义的一种形式，它既采用了马克思主义关于社会和经济的观点，又避免对革命和改良主义采取明确的立场。许多中间派马克思主义者也可能比其他马克思主义者更具有民族主义倾向。",
+    "ideology_Council-Communism_name": "委员会共产主义",
+    "ideology_Council-Communism_desc": "委员会共产主义（Council Communism）是马克思主义的一种形式，主张把工人委员会作为社会主义社会的核心基础。委员会共产主义者普遍反对在社会主义政治体制内存在强大的政党影响力，而赞成委员会民主。",
+    "ideology_Left-Communism_name": "左翼共产主义",
+    "ideology_Left-Communism_desc": "左翼共产主义（Left Communism）是马克思主义的一种形式，倾向于所谓的极左立场。这些包括无条件地支持革命和国际主义，拒绝工会和参加自由民主制，以及拒绝民族解放与自决。",
+    "ideology_Anarcho-Communism_name": "无政府共产主义",
+    "ideology_Anarcho-Communism_desc": "无政府共产主义（Anarcho-Communism）是无政府主义的一种形式，主张废除资本主义、国家及及生产资料的集体所有制。无政府共产主义者支持分权的经济与政府。无政府工团主义是组织这种社会的一种常见方式。",
+    "ideology_Eco-Anarchism_name": "生态无政府主义",
+    "ideology_Eco-Anarchism_desc": "生态无政府主义（Eco-Anarchism，或称绿色无政府主义）是无政府主义的一种形式，特别强调环境问题。它常常与诸如无政府工团主义等更独特的意识形态联系在一起。生态无政府主义者通常是革命性的，并支持使用分权的平等主义经济来实现环境目标。",
+    "ideology_Market-Anarchism_name": "市场无政府主义",
+    "ideology_Market-Anarchism_desc": "市场无政府主义（Market Anarchism）是无政府主义的一种形式，它混合了废除等级制度、国家和资本主义等无政府主义目标和高度的个人主义和温和的改良主义方法。这不应与无政府资本主义混为一谈。",
+    "ideology_Utopian-Socialism_name": "空想社会主义",
+    "ideology_Utopian-Socialism_desc": "空想社会主义（Utopian Socialism，直译为乌托邦社会主义）是在马克思主义出现前的社会主义的一种形式，它高度相信社会主义社会的基础是平等主义、道德主义和理想主义。空想社会主义者普遍反对暴力革命，并通常相信可以说服统治阶级采用社会主义。",
+    "ideology_Democratic-Socialism_name": "民主社会主义",
+    "ideology_Democratic-Socialism_desc": "民主社会主义（Democratic Socialism）是社会主义的一种形式，它试图利用自由民主制作为实现社会主义经济和社会的手段。民主社会主义者反对革命和中央计划经济，取而代之的是支持适度的社会所有制，以公用事业和民主的工作场所自我管理为其形式。",
+    "ideology_Social-Democracy_name": "社会民主主义",
+    "ideology_Social-Democracy_desc": "社会民主主义（Social Democracy）是一种中间偏左的意识形态，主张将如社会福利和企业监管等左倾的价值观与资本主义和自由民主制以混合经济的形式结合在一起。许多现代社会民主主义者支持凯恩斯主义经济学。",
+    "ideology_Left-Wing-Nationalism_name": "左翼民族主义",
+    "ideology_Left-Wing-Nationalism_desc": "左翼民族主义（Left-Wing Nationalism）是将左翼经济学与非排外的民族主义和爱国主义相结合的一种意识形态。许多左翼民族主义者同时支持国际团结，并可能支持武装斗争。"
 }
