lang/lang_pl.json (before)
{
    "result_h2_next_matches": "Inne podobne dopasowania",
    "result_h2_match": "Najbliższe dopasowanie: <span class='weight-300' id='ideology-label'> </span>",
    "result_url": "<br>Możesz wysłać te wyniki, kopiując i wklejając adres URL u góry strony lub korzystając z poniższego obrazu.",
    "result_h1": "Wyniki",
    "inst_nvm": "Czekaj, nieważne!",
    "inst_gotit": "Rozumiem!",
    "inst_p": "Otrzymasz serię kwestii. Dla każdej kliknij przycisk ze swoją opinią na jej temat.",
    "inst_h2": "Instrukcje",
    "quiz_question_of": "Kwestia {{count}} z {{total}}",
    "quiz_back": "wróć",
    "quiz_strongly_disagree": "Zdecydowanie się nie zgadzam",
    "quiz_disagree": "Nie zgadzam się",
    "quiz_neutral": "Nie mam zdania",
    "quiz_agree": "Zgadzam się",
    "quiz_strongly_agree": "Zdecydowanie się zgadzam",
    "quiz_loading": "Ładowanie…",
    "language_name": "polski",
    "index_p_answer": "LeftValues to lewicowy quiz inspirowany i oparty na quizie <a href='https://8values.github.io/'>8values</a>, który ma na celu określenie twojej pozycji w spektrum lewicowym. Jeśli nie jesteś lewicowy, ten quiz oczywiście nie jest dla ciebie odpowiedni. Otrzymasz kwestię, a następnie odpowiesz swoją opinią na temat tej kwestii, od <b>Zdecydowanie się zgadzam</b> do <b>Zdecydowanie się nie zgadzam</b>, przy czym każda odpowiedź ma nieznaczny wpływ na Twoje wyniki. Pytania dla każdej osi są przedstawione w kolejności, a nie rozproszone. Pod koniec quizu twoje odpowiedzi zostaną porównane z maksymalnym możliwymi dla każdej wartości, dając w ten sposób procent. Odpowiedz szczerze!<br/><br/>W teście występuje <b><u><span id='numOfQuestions'></span></u></b> kwestii.",
    "ideology_Orthodox-Marxism_name": "Marksizm Ortodoksyjny",
    "index_p_similar": "Podobnie jak 8values, ten quiz będzie próbował dopasować Cię do konkretnej lewicowej ideologii. Istnieje obecnie trzynaście możliwych ideologii, a kolejne będą w przyszłości. Jest to praca w toku i może nie działać zgodnie z przeznaczeniem. Sugestie są bardzo mile widziane. Obecne ideologie to: Marksizm-Leninizm, Marksizm Ortodoksyjny, Eko-Marksizm, Marksizm Centrystyczny, Komunizm Rad Pracowniczych, Lewicowy Komunizm, Anarcho-Komunizm, Eko-Anarchizm, Anarchizm Rynkowy, Utopijny Socjalizm, Socjalizm Demokratyczny, Socjaldemokracja i Lewicowy Nacjonalizm.",
    "ideology_Left-Wing-Nationalism_desc": "Lewicowy Nacjonalizm to ideologia łącząca lewicową ekonomię z nie-ksenofobicznym nacjonalizmem i patriotyzmem. Wielu lewicowych nacjonalistów popiera jednocześnie międzynarodową solidarność i może wspierać walkę zbrojną.",
    "ideology_Left-Wing-Nationalism_name": "Lewicowy Nacjonalizm",
    "ideology_Social-Democracy_desc": "Socjaldemokracja jest ideologią centrolewicową, która opowiada się za mieszaniem lewicowych wartości, takich jak dobrobyt społeczny i regulacje korporacyjne, z kapitalizmem i liberalną demokracją w formie gospodarki mieszanej. Wielu współczesnych socjaldemokratów popiera ekonomię Keynesowską.",
    "ideology_Social-Democracy_name": "Socjaldemokracja",
    "ideology_Democratic-Socialism_desc": "Demokratyczny Socjalizm jest formą socjalizmu, która dąży do wykorzystania liberalnej demokracji jako środka do osiągnięcia socjalistycznej gospodarki i społeczeństwa. Demokratyczni Socjaliści odrzucają rewolucję i gospodarkę centralnie planowaną, zamiast tego wspierają umiarkowaną odpowiedzialność społeczną w postaci obiektów użyteczności publicznej i demokratycznego zarządzania miejscem pracy.",
    "ideology_Democratic-Socialism_name": "Demokratyczny Socjalizm",
    "ideology_Utopian-Socialism_desc": "Utopijny Socjalizm jest formą przed-Marksistowskiego socjalizmu, który mocno wierzy w egalitarne, moralistyczne i idealistyczne podstawy społeczeństwa socjalistycznego. Utopijni Socjaliści na ogół odrzucają gwałtowną rewolucję i często wierzą, że klasę rządzącą można przekonać do przyjęcia socjalizmu.",
    "ideology_Utopian-Socialism_name": "Utopijny Socjalizm",
    "ideology_Market-Anarchism_desc": "Anarchizm Rynkowy jest formą Anarchizmu, która łączy cele anarchistyczne, takie jak zniesienie hierarchii, państwa i kapitalizmu, z podwyższonym indywidualizmem i umiarkowanym podejściem reformistycznym. Nie należy tego mylić z Anarcho-Kapitalizmem.",
    "ideology_Market-Anarchism_name": "Anarchizm Rynkowy",
    "ideology_Eco-Anarchism_desc": "Eko-Anarchizm, czyli Zielony Anarchizm, jest formą anarchizmu, który kładzie szczególny nacisk na kwestie środowiskowe. Często wiąże się to z bardziej wyraźnymi ideologiami, takimi jak Anarcho-Syndykalizm. Eko-Anarchiści są na ogół rewolucyjni i wspierają zdecentralizowaną egalitarną gospodarkę, aby osiągnąć cele środowiskowe.",
    "ideology_Eco-Anarchism_name": "Eko-Anarchizm",
    "ideology_Anarcho-Communism_desc": "Anarcho-Komunizm jest formą anarchizmu, która opowiada się za zniesieniem kapitalizmu i państwa, a także zbiorowej własności środków produkcji. Anarcho-Komuniści wspierają zdecentralizowaną gospodarkę i rząd, przy czym Anarcho-Syndykalizm jest powszechnym sposobem organizowania takiego społeczeństwa.",
    "ideology_Anarcho-Communism_name": "Anarcho-Komunizm",
    "ideology_Left-Communism_desc": "Lewicowy Komunizm jest formą Marksizmu, który skłania się w kierunku tak zwanych ultralewicowych pozycji. Należą do nich bezwarunkowe poparcie dla rewolucji i internacjonalizmu, odrzucenie związków i uczestnictwo w liberalnej demokracji oraz odrzucenie wyzwolenia narodowego i samostanowienia.",
    "ideology_Left-Communism_name": "Lewicowy Komunizm",
    "ideology_Council-Communism_desc": "Komunizm Rad Pracowniczych jest formą Marksizmu, która opowiada się za radami robotniczymi, stanowiącymi rdzeń społeczeństwa socjalistycznego. Komuniści Rady zasadniczo sprzeciwiają się istnieniu silnego wpływu partii politycznych w socjalistycznym systemie politycznym, faworyzując demokrację rady.",
    "ideology_Council-Communism_name": "Komunizm Rad Pracowniczych",
    "ideology_Centrist-Marxism_desc": "Marksizm Centrystyczny jest formą Marksizmu, która przyjmuje Marksistowskie poglądy na społeczeństwo i gospodarkę, jednocześnie powstrzymując się od zajęcia ostatecznego stanowiska w sprawie rewolucji i reformizmu. Wielu Marksistowskich Centrystów może być również bardziej nacjonalistycznych niż inni Marksiści.",
    "ideology_Centrist-Marxism_name": "Marksizm Centrystyczny",
    "ideology_Eco-Marxism_desc": "Eko-Marksizm jest formą Ortodoksyjnego Marksizmu częściej spotykaną we współczesnych czasach, która kładzie szczególny nacisk na kwestie środowiskowe. Eko-Marksiści zasadniczo preferują centralne planowanie gospodarcze jako sposób walki z problemami klimatycznymi.",
    "ideology_Eco-Marxism_name": "Eko-Marksizm",
    "ideology_Orthodox-Marxism_desc": "Marksizm Ortodoksyjny jest formą marksizmu, która przyjmuje poglądy zgodne z marksistowską teorią w pierwotnej formie, szczególnie na temat materializmu dialektycznego. Ortodoksyjni Marksiści są wysoce rewolucyjni i internacjonaliści i utrzymują, że społeczeństwa nieprzemysłowe nie są w stanie osiągnąć socjalizmu.",
    "ideology_Marxism-Leninism_desc": "Marksizm-Leninizm jest formą marksizmu wykutą w XX wieku w Związku Radzieckim. Marksiści-Leninowcy mocno popierają wykorzystanie komunistycznej partii politycznej jako platformy zarówno do osiągnięcia rewolucji, jak i ustanowienia socjalizmu. Wielu Marksistowskich-Leninistów jest nieco bardziej nacjonalistycznych i patriotycznych niż wielu innych marksistów i może faworyzować postęp przemysłowy nad celami środowiskowymi.",
    "ideology_Marxism-Leninism_name": "Marksizm-Leninizm",
    "question_71": "Nie można osiągnąć społeczeństwa socjalistycznego bez znacznego postępu społecznego.",
    "question_70": "Polityki umożliwiające masową imigrację są naiwne i nie powinny być wdrażane.",
    "question_69": "Więzienia to opresyjne i przestarzałe instytucje, które należy znieść.",
    "question_68": "Rząd socjalistyczny nie ma prawa zakłócać tradycji religijnych ani kulturowych w żadnej sytuacji.",
    "question_67": "Ludność mniejszościowa powinna otrzymać specjalną ochronę prawną.",
    "question_66": "Religie ogólnie mają głównie pozytywny wpływ i powinny pozostać wpływowe w społeczeństwie.",
    "question_65": "Aborcja jest niemoralnym aktem, który należy zakazać lub znacznie ograniczyć.",
    "question_64": "Małżeństwo jest patriarchalnym konstruktem społecznym, który należy wycofać.",
    "question_63": "Tradycyjne role związane z płcią, takie jak kobiety zajmujące się prowadzeniem domu, muszą zostać przezwyciężone.",
    "question_62": "Ucisk osób LGBTQ+ jest poważnym problemem, który należy poważnie rozwiązać.",
    "question_61": "Musimy zaakceptować fakt, że państwa socjalistyczne XX wieku poważnie nie zajęły się kwestiami środowiskowymi.",
    "question_60": "Ludzkość musi powrócić do prymitywnych dróg przeszłości, aby przezwyciężyć długoterminowe problemy klimatyczne.",
    "question_59": "Pewne niszczenie przyrody na małą skalę jest dopuszczalne, jeśli przynosi korzyści ludzkości.",
    "question_58": "Wzrost populacji ludzkiej należy ograniczyć, aby zapobiec katastrofie ekologicznej.",
    "question_57": "Musimy radykalnie zmienić nasze spożycie żywności, aby ograniczyć wykorzystanie przyrody.",
    "question_56": "Dopuszczalne jest cierpienie ludzkości w znaczącym stopniu w celu zachowania naturalnego ekosystemu.",
    "question_55": "Osobiste pojazdy silnikowe, takie jak samochody, należy zastąpić bezpłatnym transportem publicznym.",
    "question_54": "Warto zainwestować w eksperymentalne, przyjazne dla środowiska źródła żywności, takie jak mięso hodowlane.",
    "question_53": "Ważne będzie wdrożenie szeroko zakrojonej ochrony środowiska w ramach osiągania socjalizmu.",
    "question_52": "Uprzemysłowione praktyki rolnicze muszą zostać zniesione, nawet jeśli prowadzą do niższych wyników.",
    "question_51": "Głupotą jest oczekiwać, że odnawialne źródła energii będą w stanie zastąpić paliwa kopalne.",
    "question_50": "Środki mające na celu rozwiązanie problemów środowiskowych są niedopuszczalne, jeżeli powodują znaczny spadek produkcji i jakości życia.",
    "question_49": "Zmiana klimatu jest głównym globalnym zagrożeniem, z którym wszyscy socjaliści muszą zaciekle walczyć.",
    "question_48": "Związek zawodowy został w dużej mierze skorumpowany przez klasę rządzącą i nie jest już żywotną strukturą dla organizacji socjalistycznej.",
    "question_47": "Organizacje socjalistyczne są na ogół lepiej, jeśli są zorganizowane luźno i decentralnie.",
    "question_46": "Fakt, że tak wielu pracowników głosuje na partie burżuazyjne nad partiami socjalistycznymi, jest dowodem na to, że polityka partii nie jest już aktualna.",
    "question_45": "Masowe spontaniczne działania są bardziej skuteczne niż starannie zaplanowane działania.",
    "question_44": "Tylko partia pracowników masowych może osiągnąć jakiekolwiek znaczące długoterminowe cele.",
    "question_43": "Demokratyczny centralizm jest autorytarną strukturą organizacyjną, która lekceważy masy.",
    "question_42": "Przywództwo partii politycznych zmierzających w kierunku socjalizmu zawsze prowadzi do autorytaryzmu.",
    "question_41": "Związki zawodowe i rady pracowników powinny stanowić podstawę społeczeństwa socjalistycznego.",
    "question_40": "Socjalistyczne partie polityczne powinny uczestniczyć w liberalnych demokratycznych wyborach.",
    "question_39": "Byłbym skłonny poświęcić zasoby gospodarcze w moim kraju ojczystym, aby pomóc innym krajom.",
    "question_38": "Wyzwolenie narodowe lub samostanowienie wszystkich narodów jest dobrą koncepcją.",
    "question_37": "Międzynarodowy proletariat nie należy do żadnego kraju.",
    "question_36": "Ludzie o podobnych kulturach powinni łączyć się w federacje lub konfederacje.",
    "question_35": "Każdy kraj socjalistyczny powinien poświęcić się eksportowi swojej ideologii za granicę.",
    "question_34": "Pożądane są otwarte granice między podobnie myślącymi krajami socjalistycznymi.",
    "question_33": "Zagraniczni urzędnicy nie mają prawa dyktować polityki w innym kraju.",
    "question_32": "Globalny ruch socjalistyczny powinien być kierowany przez jedną partię lub organizację.",
    "question_31": "Nacjonalizm i patriotyzm są impulsami, które są nie do przyjęcia w społeczeństwie socjalistycznym.",
    "question_30": "Światowa republika socjalistyczna jest realistycznym i pożądanym celem.",
    "question_29": "Rząd powinien mieć możliwość przydzielania osób do miejsc pracy.",
    "question_28": "Konieczne jest ustanowienie dyktatury proletariatu jako etapu przejściowego między kapitalizmem a socjalizmem.",
    "question_27": "Biurokracja i nieefektywność są zawsze nieodłącznie związane z centralnie planowanymi gospodarkami.",
    "question_26": "Wysoce scentralizowana gospodarka planowa to nie socjalizm, lecz kapitalizm państwowy.",
    "question_25": "Państwo można najlepiej zdefiniować jako monopol na przemoc i ucisk.",
    "question_24": "Pożądane są zasady demokracji w miejscu pracy i samozarządzania.",
    "question_23": "W społeczeństwach słabo rozwiniętych gospodarka centralnie planowana jest najlepszym sposobem na szybki postęp.",
    "question_22": "Centralnie planowana ekonomia oparta na komputerach to koncepcja warta zbadania.",
    "question_21": "Lokalni planiści, a nie planiści krajowi, są bardziej wydajni w zarządzaniu gospodarką planową.",
    "question_20": "Gospodarka jest na ogół zaprojektowana lepiej, jeśli jest zorganizowana oddolnie niż odgórnie.",
    "question_19": "Realistycznie możliwa jest całkowita równość ekonomiczna i społeczna.",
    "question_18": "Społeczeństwo jest napędzane głównie przez osoby i pomysły.",
    "question_17": "Ustanowienie socjalizmu jest procesem stopniowym, a nie natychmiastowym lub szybkim.",
    "question_16": "Konflikt klasowy jest siłą, która wpłynęła na znaczną część historii ludzkości.",
    "question_15": "Kapitalizm doprowadzi do własnej śmierci poprzez sprzeczności prowadzące do kryzysu.",
    "question_14": "Możliwe jest pokojowe przekonanie klasy rządzącej, by dostosowała się do społeczeństwa socjalistycznego.",
    "question_13": "„Od każdego według jego zdolności, do każdego według jego potrzeb” jest dobrą zasadą.",
    "question_12": "Socjalizm można w pełni osiągnąć tylko w rozwiniętych społeczeństwach uprzemysłowionych.",
    "question_11": "Materialne warunki i potrzeby są głównym motorem zmian społeczno-ekonomicznych.",
    "question_10": "Środki produkcji, takie jak fabryki i gospodarstwa rolne, muszą być własnością publiczną.",
    "question_9": "Ludzie uciskani mają prawo do wzięcia udziału w gwałtownym powstaniu, gdy wszystkie inne opcje zostaną wyczerpane.",
    "question_8": "Współczesna socjaldemokracja to zdrada wartości lewicowych.",
    "question_7": "Redystrybucja bogactwa z dala od bogatych przez podatki jest realnym sposobem na pokonanie nierówności.",
    "question_6": "Przemoc rewolucyjna jest dopuszczalna, o ile końcowy wynik jest pozytywny.",
    "question_5": "Demokracja w miejscu pracy w kapitalizmie jest akceptowalną alternatywą dla całkowitej socjalizacji gospodarki.",
    "question_4": "Rewolucja socjalistyczna jest nieunikniona z powodu warunków kapitalizmu.",
    "question_3": "Liberalna demokracja jest realnym sposobem na osiągnięcie społeczeństwa socjalistycznego.",
    "question_2": "Negatywne konsekwencje rewolucji przeważają nad zaletami.",
    "question_1": "Rewolucja jest najlepszym sposobem na osiągnięcie społeczeństwa socjalistycznego.",
    "question_0": "Pożądana jest reforma społeczeństwa kapitalistycznego w celu osiągnięcia lepszych praw dla pracowników.",
    "index_license": "8values jest licencjonowany na podstawie licencji MIT, która zezwala „bez ograniczeń” na prawa do „używania, kopiowania, modyfikacji, łączenia, publikowania, dystrybucji, udzielania sublicencji i/lub sprzedaży kopii Oprogramowania”. LeftValues może zatem legalnie modyfikować oryginalne 8values bez naruszania jakichkolwiek praw autorskich. LeftValues korzysta również z tej samej licencji.",
    "index_p_tracked": "LeftValues wykorzystuje bardzo podstawowe śledzenie, aby dowiedzieć się o liczbie odwiedzających. Żadne dane osobowe nie są gromadzone, a odpowiedzi/wyniki nie są zapisywane. Jeśli mi nie wierzysz, kod jest open source i dostępny dla wszystkich. W celu zachowania przejrzystości zebrane dane z pierwszego tygodnia od wydania można obejrzeć na stronie <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Dokumentów Google</a>.",
    "index_h2_tracked": "Czy jestem śledzony?",
    "index_p_scores": "Pamiętaj, że celem nie jest uzyskać 100% wyniku w każdej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Stronie GitHub</a>.",
    "index_h2_scores": "Nie podobają mi się moje wyniki!",
    "index_h2_closest": "Co oznacza „Najbliższe dopasowanie” w wynikach?",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Konserwatyzm</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progresywizm</b><br/>Osoby z wyższym wynikiem konserwatyzmu faworyzują bardziej tradycyjnie społeczną politykę i poglądy. Osoby z wyższym wynikiem progresywizmu zwykle popierają bardziej postępową społecznie politykę i poglądy.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Produktywizm</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ekologizm</b><br/>Osoby z wyższym wynikiem produktywizmu mają tendencję do priorytetowego traktowania produkcji przemysłowej i samowystarczalności nad celami ekologicznymi. Osoby z wyższym wynikiem ekologizmu zwykle wspierają gospodarkę zorientowaną na środowisko przy ścisłej ochronie ekologicznej.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Partyzant</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Unionizm</b><br/>Ci z wyższym wynikiem partyzanta preferują używanie partii politycznych jako podstawy ruchu socjalistycznego. Ci z wyższym wynikiem unionizmu preferują używanie związków zawodowych i innych form masowej organizacji jako podstawy ruchu socjalistycznego. Bycie pro-partyjnym niekoniecznie oznacza, że sprzeciwiasz się związkom i odwrotnie, chodzi bardziej o preferencje.",
    "result_e_label": "Skrajny partyzant,Mocny partyzant,Partyzant,Neutralność,Unionizm,Mocny unionizm,Skrajny unionizm",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacjonalizm</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacjonalizm</b><br/>Ci z wyższym wynikiem internacjonalizmu zwykle popierają tworzenie międzynarodowego ruchu socjalistycznego, często z ostatecznym celem zniesienia narodów. Ci z wyższym wynikiem nacjonalizmu traktują priorytetowo budowanie socjalizmu w ramach istniejących granic i odrzucają cel światowej republiki socjalistycznej.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralizm</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Decentralizm</b><br/>Osoby z wyższym wynikiem centralizmu zwykle wspierają strukturę gospodarczą opartą na scentralizowanym planowaniu krajowym. Osoby z wyższym wynikiem decentralizmu mają tendencję do wspierania struktury ekonomicznej opartej na zdecentralizowanym planowaniu, zwykle w bardziej zlokalizowanej skali.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Naukowizm</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopizm</b><br/>Ci z wyższym wynikiem naukowizmu zwykle popierają lub sympatyzują z marksistowską analizą społeczeństwa na wzór materializmu dialektycznego. Ci z wyższym wynikiem utopizmu zwykle wierzą w bardziej idealistyczną analizę społeczeństwa i odrzucają podejścia materialistyczne.",
    "result_b_label": "Skrajny naukowizm,Mocny naukowizm,Naukowizm,Neutralność,Utopizm,Mocny utopizm,Skrajny utopizm",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Rewolucjonizm</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reformizm</b><br/>Ci z wyższym wynikiem rewolucjonizmu popierają radykalne i szybkie obalenie systemu kapitalistycznego poprzez masowe powstanie. Ci z wyższym wynikiem reformizmu faworyzują wprowadzanie stopniowych zmian w strukturach kapitalistycznych, takich jak liberalna demokracja, z ostatecznym celem osiągnięcia socjalizmu.",
    "index_sixaxes": "Obecnie istnieje siedem osi, z których każda ma dwie przeciwstawne wartości. Oto one:",
    "index_h2_whatvalues": "Jakie są wartości?",
    "index_h2_whatis": "Co to LeftValues?",
    "index_b_start": "Kliknij tu aby zacząć!",
    "result_back": "Powrót",
    "result_g_label": "Skrajny konserwatyzm,Mocny konserwatyzm,Konserwatyzm,Neutralność,Progresywizm,Mocny progresywizm,Skrajny progresywizm",
    "result_f_label": "Skrajny produktywizm,Mocny produktywizm,Produktywizm,Neutralność,Ekologizm,Mocny ekologizm,Skrajny ekologizm",
    "result_d_label": "Skrajny internacjonalizm,Mocny internacjonalizm,Nacjonalizm,Neutralność,Nacjonalizm,Mocny nacjonalizm,Skrajny nacjonalizm",
    "result_c_label": "Skrajny centralizm,Mocny centralizm,Centralizm,Neutralność,Decentralizm,Mocny decentralizm,Skrajny decentralizm",
    "result_a_label": "Skrajny rewolucjonizm,Mocny rewolucjonizm,Rewolucjonizm,Neutralność,Reformizm,Mocny reformizm,Skrajny reformizm",
    "result_issues": "Pamiętaj, że nie jest celem uzyskanie 100% wyniku w żadnej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Strona GitHub</a>.",
    "result_h2_score": "Nie podobają mi się moje wyniki!",
    "next_matches_percent": "Przy najbliższym dopasowaniu wynoszącym 100%, a najdalszym jako 0%, oto, jak ściśle pasowałeś do innych ideologii."
}

lang/lang_pl.json (after)
{
    "result_h2_next_matches": "Inne podobne dopasowania",
    "result_h2_match": "Najbliższe dopasowanie: <span class='weight-300' id='ideology-label'> </span>",
    "result_url": "<br>Możesz wysłać te wyniki, kopiując i wklejając adres URL u góry strony lub korzystając z poniższego obrazka.",
    "result_h1": "Wyniki",
    "inst_nvm": "Czekaj, nieważne!",
    "inst_gotit": "Rozumiem!",
    "inst_p": "Otrzymasz serię kwestii. Dla każdej kliknij przycisk ze swoją opinią na jej temat.",
    "inst_h2": "Instrukcje",
    "quiz_question_of": "Kwestia {{count}} z {{total}}",
    "quiz_back": "wróć",
    "quiz_strongly_disagree": "Zdecydowanie się nie zgadzam",
    "quiz_disagree": "Nie zgadzam się",
    "quiz_neutral": "Nie mam zdania",
    "quiz_agree": "Zgadzam się",
    "quiz_strongly_agree": "Zdecydowanie się zgadzam",
    "quiz_loading": "Ładowanie…",
    "language_name": "polski",
    "index_p_answer": "LeftValues to lewicowy quiz inspirowany i oparty na quizie <a href='https://8values.github.io/'>8values</a>, który ma na celu określenie twojej pozycji w spektrum lewicowym. Jeśli nie jesteś lewicowy, ten quiz oczywiście nie jest dla ciebie odpowiedni. Otrzymasz kwestię, a następnie odpowiesz swoją opinią na temat tej kwestii, od <b>Zdecydowanie się zgadzam</b> do <b>Zdecydowanie się nie zgadzam</b>, przy czym każda odpowiedź ma nieznaczny wpływ na Twoje wyniki. Pytania dla każdej osi są przedstawione w kolejności, a nie rozproszone. Pod koniec quizu twoje odpowiedzi zostaną porównane z maksymalnym możliwymi dla każdej wartości, dając w ten sposób procent. Odpowiedz szczerze!<br/><br/>W teście występuje <b><u><span id='numOfQuestions'></span></u></b> kwestii.",
    "ideology_Orthodox-Marxism_name": "Marksizm Ortodoksyjny",
    "index_p_similar": "Podobnie jak 8values, ten quiz będzie próbował dopasować Cię do konkretnej lewicowej ideologii. Istnieje obecnie trzynaście możliwych ideologii, a kolejne będą w przyszłości. Jest to praca w toku i może nie działać zgodnie z przeznaczeniem. Sugestie są bardzo mile widziane. Obecne ideologie to: Marksizm-Leninizm, Marksizm Ortodoksyjny, Eko-Marksizm, Marksizm Centrystyczny, Komunizm Rad Pracowniczych, Lewicowy Komunizm, Anarcho-Komunizm, Eko-Anarchizm, Anarchizm Rynkowy, Utopijny Socjalizm, Socjalizm Demokratyczny, Socjaldemokracja i Lewicowy Nacjonalizm.",
    "ideology_Left-Wing-Nationalism_desc": "Lewicowy Nacjonalizm to ideologia łącząca lewicową ekonomię z nie-ksenofobicznym nacjonalizmem i patriotyzmem. Wielu lewicowych nacjonalistów popiera jednocześnie międzynarodową solidarność i może wspierać walkę zbrojną.",
    "ideology_Left-Wing-Nationalism_name": "Lewicowy Nacjonalizm",
    "ideology_Social-Democracy_desc": "Socjaldemokracja jest ideologią centrolewicową, która opowiada się za mieszaniem lewicowych wartości, takich jak dobrobyt społeczny i regulacje korporacyjne, z kapitalizmem i liberalną demokracją w formie gospodarki mieszanej. Wielu współczesnych socjaldemokratów popiera ekonomię Keynesowską.",
    "ideology_Social-Democracy_name": "Socjaldemokracja",
    "ideology_Democratic-Socialism_desc": "Demokratyczny Socjalizm jest formą socjalizmu, która dąży do wykorzystania liberalnej demokracji jako środka do osiągnięcia socjalistycznej gospodarki i społeczeństwa. Demokratyczni Socjaliści odrzucają rewolucję i gospodarkę centralnie planowaną, zamiast tego wspierają umiarkowaną odpowiedzialność społeczną w postaci obiektów użyteczności publicznej i demokratycznego zarządzania miejscem pracy.",
    "ideology_Democratic-Socialism_name": "Demokratyczny Socjalizm",
    "ideology_Utopian-Socialism_desc": "Utopijny Socjalizm jest formą przed-Marksistowskiego socjalizmu, który mocno wierzy w egalitarne, moralistyczne i idealistyczne podstawy społeczeństwa socjalistycznego. Utopijni Socjaliści na ogół odrzucają gwałtowną rewolucję i często wierzą, że klasę rządzącą można przekonać do przyjęcia socjalizmu.",
    "ideology_Utopian-Socialism_name": "Utopijny Socjalizm",
    "ideology_Market-Anarchism_desc": "Anarchizm Rynkowy jest formą Anarchizmu, która łączy cele anarchistyczne, takie jak zniesienie hierarchii, państwa i kapitalizmu, z podwyższonym indywidualizmem i umiarkowanym podejściem reformistycznym. Nie należy tego mylić z Anarcho-Kapitalizmem.",
    "ideology_Market-Anarchism_name": "Anarchizm Rynkowy",
    "ideology_Eco-Anarchism_desc": "Eko-Anarchizm, czyli Zielony Anarchizm, jest formą anarchizmu, który kładzie szczególny nacisk na kwestie środowiskowe. Często wiąże się to z bardziej wyraźnymi ideologiami, takimi jak Anarcho-Syndykalizm. Eko-Anarchiści są na ogół rewolucyjni i wspierają zdecentralizowaną egalitarną gospodarkę, aby osiągnąć cele środowiskowe.",
    "ideology_Eco-Anarchism_name": "Eko-Anarchizm",
    "ideology_Anarcho-Communism_desc": "Anarcho-Komunizm jest formą anarchizmu, która opowiada się za zniesieniem kapitalizmu i państwa, a także zbiorowej własności środków produkcji. Anarcho-Komuniści wspierają zdecentralizowaną gospodarkę i rząd, przy czym Anarcho-Syndykalizm jest powszechnym sposobem organizowania takiego społeczeństwa.",
    "ideology_Anarcho-Communism_name": "Anarcho-Komunizm",
    "ideology_Left-Communism_desc": "Lewicowy Komunizm jest formą Marksizmu, który skłania się w kierunku tak zwanych ultralewicowych pozycji. Należą do nich bezwarunkowe poparcie dla rewolucji i internacjonalizmu, odrzucenie związków i uczestnictwo w liberalnej demokracji oraz odrzucenie wyzwolenia narodowego i samostanowienia.",
    "ideology_Left-Communism_name": "Lewicowy Komunizm",
    "ideology_Council-Communism_desc": "Komunizm rady to forma lewicowego komunizmu, która została zapoczątkowana w Niemczech i w Holandii początkiem XX wieku. Komunizm rady odrzuca udział w liberalnej demokracji, popiera spontaniczne rewolucje i wierzy w pozbawienie władzy partii politycznych na korzyść rad robotniczych.",
    "ideology_Council-Communism_name": "Komunizm Rad Pracowniczych",
    "ideology_Centrist-Marxism_desc": "Marksizm Centrystyczny jest formą Marksizmu, która przyjmuje Marksistowskie poglądy na społeczeństwo i gospodarkę, jednocześnie powstrzymując się od zajęcia ostatecznego stanowiska w sprawie rewolucji i reformizmu. Wielu Marksistowskich Centrystów może być również bardziej nacjonalistycznych niż inni Marksiści.",
    "ideology_Centrist-Marxism_name": "Marksizm Centrystyczny",
    "ideology_Eco-Marxism_desc": "Eko-Marksizm jest formą Ortodoksyjnego Marksizmu częściej spotykaną we współczesnych czasach, która kładzie szczególny nacisk na kwestie środowiskowe. Eko-Marksiści zasadniczo preferują centralne planowanie gospodarcze jako sposób walki z problemami klimatycznymi.",
    "ideology_Eco-Marxism_name": "Eko-Marksizm",
    "ideology_Orthodox-Marxism_desc": "Marksizm Ortodoksyjny jest formą marksizmu, która przyjmuje poglądy zgodne z marksistowską teorią w pierwotnej formie, szczególnie na temat materializmu dialektycznego. Ortodoksyjni Marksiści są wysoce rewolucyjni i internacjonaliści i utrzymują, że społeczeństwa nieprzemysłowe nie są w stanie osiągnąć socjalizmu.",
    "ideology_Marxism-Leninism_desc": "Marksizm-Leninizm jest formą marksizmu wykutą w XX wieku w Związku Radzieckim. Marksiści-Leninowcy mocno popierają wykorzystanie komunistycznej partii politycznej jako platformy zarówno do osiągnięcia rewolucji, jak i ustanowienia socjalizmu. Wielu Marksistowskich-Leninistów jest nieco bardziej nacjonalistycznych i patriotycznych niż wielu innych marksistów i może faworyzować postęp przemysłowy nad celami środowiskowymi.",
    "ideology_Marxism-Leninism_name": "Marksizm-Leninizm",
    "question_71": "Nie można osiągnąć społeczeństwa socjalistycznego bez znacznego postępu społecznego.",
    "question_70": "Polityki umożliwiające masową imigrację są naiwne i nie powinny być wdrażane.",
    "question_69": "Więzienia to opresyjne i przestarzałe instytucje, które należy znieść.",
    "question_68": "Rząd socjalistyczny nie ma prawa zakłócać tradycji religijnych ani kulturowych w żadnej sytuacji.",
    "question_67": "Ludność mniejszościowa powinna otrzymać specjalną ochronę prawną.",
    "question_66": "Religie ogólnie mają głównie pozytywny wpływ i powinny pozostać wpływowe w społeczeństwie.",
    "question_65": "Aborcja jest niemoralnym aktem, który należy zakazać lub znacznie ograniczyć.",
    "question_64": "Małżeństwo jest patriarchalnym konstruktem społecznym, który należy wycofać.",
    "question_63": "Tradycyjne role związane z płcią, takie jak kobiety zajmujące się prowadzeniem domu, muszą zostać przezwyciężone.",
    "question_62": "Ucisk osób LGBTQ+ jest poważnym problemem, który należy poważnie rozwiązać.",
    "question_61": "Musimy zaakceptować fakt, że państwa socjalistyczne XX wieku poważnie nie zajęły się kwestiami środowiskowymi.",
    "question_60": "Ludzkość musi powrócić do prymitywnych dróg przeszłości, aby przezwyciężyć długoterminowe problemy klimatyczne.",
    "question_59": "Pewne niszczenie przyrody na małą skalę jest dopuszczalne, jeśli przynosi korzyści ludzkości.",
    "question_58": "Wzrost populacji ludzkiej należy ograniczyć, aby zapobiec katastrofie ekologicznej.",
    "question_57": "Musimy radykalnie zmienić nasze spożycie żywności, aby ograniczyć wykorzystanie przyrody.",
    "question_56": "Dopuszczalne jest cierpienie ludzkości w znaczącym stopniu w celu zachowania naturalnego ekosystemu.",
    "question_55": "Osobiste pojazdy silnikowe, takie jak samochody, należy zastąpić bezpłatnym transportem publicznym.",
    "question_54": "Warto zainwestować w eksperymentalne, przyjazne dla środowiska źródła żywności, takie jak mięso hodowlane.",
    "question_53": "Ważne będzie wdrożenie szeroko zakrojonej ochrony środowiska w ramach osiągania socjalizmu.",
    "question_52": "Uprzemysłowione praktyki rolnicze muszą zostać zniesione, nawet jeśli prowadzą do niższych wyników.",
    "question_51": "Głupotą jest oczekiwać, że odnawialne źródła energii będą w stanie zastąpić paliwa kopalne.",
    "question_50": "Środki mające na celu rozwiązanie problemów środowiskowych są niedopuszczalne, jeżeli powodują znaczny spadek produkcji i jakości życia.",
    "question_49": "Zmiana klimatu jest głównym globalnym zagrożeniem, z którym wszyscy socjaliści muszą zaciekle walczyć.",
    "question_48": "Związek zawodowy został w dużej mierze skorumpowany przez klasę rządzącą i nie jest już żywotną strukturą dla organizacji socjalistycznej.",
    "question_47": "Organizacje socjalistyczne są na ogół lepiej, jeśli są zorganizowane luźno i decentralnie.",
    "question_46": "Fakt, że tak wielu pracowników głosuje na partie burżuazyjne nad partiami socjalistycznymi, jest dowodem na to, że polityka partii nie jest już aktualna.",
    "question_45": "Masowe spontaniczne działania są bardziej skuteczne niż starannie zaplanowane działania.",
    "question_44": "Tylko partia pracowników masowych może osiągnąć jakiekolwiek znaczące długoterminowe cele.",
    "question_43": "Demokratyczny centralizm jest autorytarną strukturą organizacyjną, która lekceważy masy.",
    "question_42": "Przywództwo partii politycznych zmierzających w kierunku socjalizmu zawsze prowadzi do autorytaryzmu.",
    "question_41": "Związki zawodowe i rady pracowników powinny stanowić podstawę społeczeństwa socjalistycznego.",
    "question_40": "Socjalistyczne partie polityczne powinny uczestniczyć w liberalnych demokratycznych wyborach.",
    "question_39": "Byłbym skłonny poświęcić zasoby gospodarcze w moim kraju ojczystym, aby pomóc innym krajom.",
    "question_38": "Wyzwolenie narodowe lub samostanowienie wszystkich narodów jest dobrą koncepcją.",
    "question_37": "Międzynarodowy proletariat nie należy do żadnego kraju.",
    "question_36": "Ludzie o podobnych kulturach powinni łączyć się w federacje lub konfederacje.",
    "question_35": "Każdy kraj socjalistyczny powinien poświęcić się eksportowi swojej ideologii za granicę.",
    "question_34": "Pożądane są otwarte granice między podobnie myślącymi krajami socjalistycznymi.",
    "question_33": "Zagraniczni urzędnicy nie mają prawa dyktować polityki w innym kraju.",
    "question_32": "Globalny ruch socjalistyczny powinien być kierowany przez jedną partię lub organizację.",
    "question_31": "Nacjonalizm i patriotyzm są impulsami, które są nie do przyjęcia w społeczeństwie socjalistycznym.",
    "question_30": "Światowa republika socjalistyczna jest realistycznym i pożądanym celem.",
    "question_29": "Rząd powinien mieć możliwość przydzielania osób do miejsc pracy.",
    "question_28": "Konieczne jest ustanowienie dyktatury proletariatu jako etapu przejściowego między kapitalizmem a socjalizmem.",
    "question_27": "Biurokracja i nieefektywność są zawsze nieodłącznie związane z centralnie planowanymi gospodarkami.",
    "question_26": "Wysoce scentralizowana gospodarka planowa to nie socjalizm, lecz kapitalizm państwowy.",
    "question_25": "Państwo można najlepiej zdefiniować jako monopol na przemoc i ucisk.",
    "question_24": "Pożądane są zasady demokracji w miejscu pracy i samozarządzania.",
    "question_23": "W społeczeństwach słabo rozwiniętych gospodarka centralnie planowana jest najlepszym sposobem na szybki postęp.",
    "question_22": "Centralnie planowana ekonomia oparta na komputerach to koncepcja warta zbadania.",
    "question_21": "Lokalni planiści, a nie planiści krajowi, są bardziej wydajni w zarządzaniu gospodarką planową.",
    "question_20": "Gospodarka jest na ogół zaprojektowana lepiej, jeśli jest zorganizowana oddolnie niż odgórnie.",
    "question_19": "Realistycznie możliwa jest całkowita równość ekonomiczna i społeczna.",
    "question_18": "Społeczeństwo jest napędzane głównie przez osoby i pomysły.",
    "question_17": "Ustanowienie socjalizmu jest procesem stopniowym, a nie natychmiastowym lub szybkim.",
    "question_16": "Konflikt klasowy jest siłą, która wpłynęła na znaczną część historii ludzkości.",
    "question_15": "Kapitalizm doprowadzi do własnej śmierci poprzez sprzeczności prowadzące do kryzysu.",
    "question_14": "Możliwe jest pokojowe przekonanie klasy rządzącej, by dostosowała się do społeczeństwa socjalistycznego.",
    "question_13": "„Od każdego według jego zdolności, do każdego według jego potrzeb” jest dobrą zasadą.",
    "question_12": "Socjalizm można w pełni osiągnąć tylko w rozwiniętych społeczeństwach uprzemysłowionych.",
    "question_11": "Materialne warunki i potrzeby są głównym motorem zmian społeczno-ekonomicznych.",
    "question_10": "Środki produkcji, takie jak fabryki i gospodarstwa rolne, muszą być własnością publiczną.",
    "question_9": "Ludzie uciskani mają prawo do wzięcia udziału w gwałtownym powstaniu, gdy wszystkie inne opcje zostaną wyczerpane.",
    "question_8": "Współczesna socjaldemokracja to zdrada wartości lewicowych.",
    "question_7": "Redystrybucja bogactwa z dala od bogatych przez podatki jest realnym sposobem na pokonanie nierówności.",
    "question_6": "Przemoc rewolucyjna jest dopuszczalna, o ile końcowy wynik jest pozytywny.",
    "question_5": "Demokracja w miejscu pracy w kapitalizmie jest akceptowalną alternatywą dla całkowitej socjalizacji gospodarki.",
    "question_4": "Rewolucja socjalistyczna jest nieunikniona z powodu warunków kapitalizmu.",
    "question_3": "Liberalna demokracja jest realnym sposobem na osiągnięcie społeczeństwa socjalistycznego.",
    "question_2": "Negatywne konsekwencje rewolucji przeważają nad zaletami.",
    "question_1": "Rewolucja jest najlepszym sposobem na osiągnięcie społeczeństwa socjalistycznego.",
    "question_0": "Pożądana jest reforma społeczeństwa kapitalistycznego w celu osiągnięcia lepszych praw dla pracowników.",
    "index_license": "8values jest licencjonowany na podstawie licencji MIT, która zezwala „bez ograniczeń” na prawa do „używania, kopiowania, modyfikacji, łączenia, publikowania, dystrybucji, udzielania sublicencji i/lub sprzedaży kopii oprogramowania”. LeftValues może zatem legalnie modyfikować oryginalne 8values bez naruszania jakichkolwiek praw autorskich. LeftValues korzysta również z tej samej licencji.",
    "index_p_tracked": "LeftValues wykorzystuje bardzo podstawowe śledzenie, aby dowiedzieć się o liczbie odwiedzających. Żadne dane osobowe nie są gromadzone, a odpowiedzi/wyniki nie są zapisywane. Jeśli mi nie wierzysz, kod jest otwartoźródłowy i dostępny dla wszystkich. W celu zachowania przejrzystości, zebrane dane z pierwszego tygodnia od wydania można obejrzeć na stronie <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Dokumentów Google</a>.",
    "index_h2_tracked": "Czy jestem śledzony?",
    "index_p_scores": "Pamiętaj, że celem nie jest uzyskać 100% wyniku w każdej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Stronie GitHub</a>.",
    "index_h2_scores": "Nie podobają mi się moje wyniki!",
    "index_h2_closest": "Co oznacza „Najbliższe dopasowanie” w wynikach?",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Konserwatyzm</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progresywizm</b><br/>Osoby z wyższym wynikiem konserwatyzmu faworyzują bardziej tradycyjnie społeczną politykę i poglądy. Osoby z wyższym wynikiem progresywizmu zwykle popierają bardziej postępową społecznie politykę i poglądy.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Produktywizm</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ekologizm</b><br/>Osoby z wyższym wynikiem produktywizmu mają tendencję do priorytetowego traktowania produkcji przemysłowej i samowystarczalności nad celami ekologicznymi. Osoby z wyższym wynikiem ekologizmu zwykle wspierają gospodarkę zorientowaną na środowisko przy ścisłej ochronie ekologicznej.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Partyjnizm</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Unionizm</b><br/>Osoby z wyższym wynikiem partyjnizmu preferują używanie partii politycznych jako podstawy ruchu socjalistycznego. Osoby z wyższym wynikiem unionizmu preferują używanie związków zawodowych i innych form masowej organizacji jako podstawy ruchu socjalistycznego. Bycie pro-partyjnym niekoniecznie oznacza, że sprzeciwiasz się związkom i odwrotnie, chodzi bardziej o preferencje.",
    "result_e_label": "Skrajnie partyjnistycznie,Mocno partyjnistycznie,Partyjnizm,Centrum,Unionizm,Mocno unionistycznie,Skrajnie unionistycznie",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacjonalizm</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacjonalizm</b><br/>Osoby z wyższym wynikiem internacjonalizmu zwykle popierają tworzenie międzynarodowego ruchu socjalistycznego, często z ostatecznym celem zniesienia narodów. Osoby z wyższym wynikiem nacjonalizmu traktują priorytetowo budowanie socjalizmu w ramach istniejących granic i odrzucają cel światowej republiki socjalistycznej.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralizm</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Decentralizm</b><br/>Osoby z wyższym wynikiem centralizmu zwykle wspierają strukturę gospodarczą opartą na scentralizowanym planowaniu krajowym. Osoby z wyższym wynikiem decentralizmu mają tendencję do wspierania struktury ekonomicznej opartej na zdecentralizowanym planowaniu, zwykle w bardziej zlokalizowanej skali.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Nauka</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopia</b><br/>Osoby z wyższym wynikiem nauki zwykle popierają lub sympatyzują z marksistowską analizą społeczeństwa na wzór materializmu dialektycznego. Osoby z wyższym wynikiem utopii zwykle wierzą w bardziej idealistyczną analizę społeczeństwa i odrzucają podejścia materialistyczne.",
    "result_b_label": "Skrajnie naukowo,Mocno naukowo,Nauka,Centrum,Utopia,Mocno utopijnie,Skrajnie utopijnie",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Rewolucjonizm</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reformizm</b><br/>Osoby z wyższym wynikiem rewolucjonizmu popierają radykalne i szybkie obalenie systemu kapitalistycznego poprzez masowe powstanie. Osoby z wyższym wynikiem reformizmu faworyzują wprowadzanie stopniowych zmian w strukturach kapitalistycznych, takich jak liberalna demokracja, z ostatecznym celem osiągnięcia socjalizmu.",
    "index_sixaxes": "Obecnie istnieje siedem osi, z których każda ma dwie przeciwstawne wartości. Oto one:",
    "index_h2_whatvalues": "Jakie są wartości?",
    "index_h2_whatis": "Co to LeftValues?",
    "index_b_start": "Kliknij tu aby zacząć!",
    "result_back": "Powrót",
    "result_g_label": "Skrajnie konserwatywnie,Mocno konserwatywnie,Konserwatyzm,Centrum,Progresywizm,Mocno progresywistycznie,Skrajnie progresywistycznie",
    "result_f_label": "Skrajnie produktywistycznie,Mocno produktywistycznie,Produktywizm,Centrum,Ekologizm,Mocno ekologicznie,Skrajnie ekologicznie",
    "result_d_label": "Skrajnie internacjonalistycznie,Mocno internacjonalistycznie,Internacjonalizm,Centrum,Nacjonalizm,Mocno nacjonalistycznie,Skrajnie nacjonalistycznie",
    "result_c_label": "Skrajnie centralistycznie,Mocno centralistycznie,Centralizm,Centrum,Decentralizm,Mocno decentralistycznie,Skrajnie decentralistycznie",
    "result_a_label": "Skrajnie rewolucjonistycznie,Mocno rewolucjonistycznie,Rewolucjonizm,Centrum,Reformizm,Mocno reformistycznie,Skrajnie reformistycznie",
    "result_issues": "Pamiętaj, że celem nie jest uzyskanie 100% w każdej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Strona GitHub</a>.",
    "result_h2_score": "Nie podobają mi się moje wyniki!",
    "next_matches_percent": "Przy najbliższym dopasowaniu wynoszącym 100%, a najdalszym jako 0%, oto, jak ściśle pasowałeś do innych ideologii."
}

lang/lang_pl.json (diff)
@@ -1,7 +1,7 @@
 {
     "result_h2_next_matches": "Inne podobne dopasowania",
     "result_h2_match": "Najbliższe dopasowanie: <span class='weight-300' id='ideology-label'> </span>",
-    "result_url": "<br>Możesz wysłać te wyniki, kopiując i wklejając adres URL u góry strony lub korzystając z poniższego obrazu.",
+    "result_url": "<br>Możesz wysłać te wyniki, kopiując i wklejając adres URL u góry strony lub korzystając z poniższego obrazka.",
     "result_h1": "Wyniki",
     "inst_nvm": "Czekaj, nieważne!",
     "inst_gotit": "Rozumiem!",
@@ -35,7 +35,7 @@
     "ideology_Anarcho-Communism_name": "Anarcho-Komunizm",
     "ideology_Left-Communism_desc": "Lewicowy Komunizm jest formą Marksizmu, który skłania się w kierunku tak zwanych ultralewicowych pozycji. Należą do nich bezwarunkowe poparcie dla rewolucji i internacjonalizmu, odrzucenie związków i uczestnictwo w liberalnej demokracji oraz odrzucenie wyzwolenia narodowego i samostanowienia.",
     "ideology_Left-Communism_name": "Lewicowy Komunizm",
-    "ideology_Council-Communism_desc": "Komunizm Rad Pracowniczych jest formą Marksizmu, która opowiada się za radami robotniczymi, stanowiącymi rdzeń społeczeństwa socjalistycznego. Komuniści Rady zasadniczo sprzeciwiają się istnieniu silnego wpływu partii politycznych w socjalistycznym systemie politycznym, faworyzując demokrację rady.",
+    "ideology_Council-Communism_desc": "Komunizm rady to forma lewicowego komunizmu, która została zapoczątkowana w Niemczech i w Holandii początkiem XX wieku. Komunizm rady odrzuca udział w liberalnej demokracji, popiera spontaniczne rewolucje i wierzy w pozbawienie władzy partii politycznych na korzyść rad robotniczych.",
     "ideology_Council-Communism_name": "Komunizm Rad Pracowniczych",
     "ideology_Centrist-Marxism_desc": "Marksizm Centrystyczny jest formą Marksizmu, która przyjmuje Marksistowskie poglądy na społeczeństwo i gospodarkę, jednocześnie powstrzymując się od zajęcia ostatecznego stanowiska w sprawie rewolucji i reformizmu. Wielu Marksistowskich Centrystów może być również bardziej nacjonalistycznych niż inni Marksiści.",
     "ideology_Centrist-Marxism_name": "Marksizm Centrystyczny",
@@ -116,32 +116,32 @@
     "question_2": "Negatywne konsekwencje rewolucji przeważają nad zaletami.",
     "question_1": "Rewolucja jest najlepszym sposobem na osiągnięcie społeczeństwa socjalistycznego.",
     "question_0": "Pożądana jest reforma społeczeństwa kapitalistycznego w celu osiągnięcia lepszych praw dla pracowników.",
-    "index_license": "8values jest licencjonowany na podstawie licencji MIT, która zezwala „bez ograniczeń” na prawa do „używania, kopiowania, modyfikacji, łączenia, publikowania, dystrybucji, udzielania sublicencji i/lub sprzedaży kopii Oprogramowania”. LeftValues może zatem legalnie modyfikować oryginalne 8values bez naruszania jakichkolwiek praw autorskich. LeftValues korzysta również z tej samej licencji.",
-    "index_p_tracked": "LeftValues wykorzystuje bardzo podstawowe śledzenie, aby dowiedzieć się o liczbie odwiedzających. Żadne dane osobowe nie są gromadzone, a odpowiedzi/wyniki nie są zapisywane. Jeśli mi nie wierzysz, kod jest open source i dostępny dla wszystkich. W celu zachowania przejrzystości zebrane dane z pierwszego tygodnia od wydania można obejrzeć na stronie <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Dokumentów Google</a>.",
+    "index_license": "8values jest licencjonowany na podstawie licencji MIT, która zezwala „bez ograniczeń” na prawa do „używania, kopiowania, modyfikacji, łączenia, publikowania, dystrybucji, udzielania sublicencji i/lub sprzedaży kopii oprogramowania”. LeftValues może zatem legalnie modyfikować oryginalne 8values bez naruszania jakichkolwiek praw autorskich. LeftValues korzysta również z tej samej licencji.",
+    "index_p_tracked": "LeftValues wykorzystuje bardzo podstawowe śledzenie, aby dowiedzieć się o liczbie odwiedzających. Żadne dane osobowe nie są gromadzone, a odpowiedzi/wyniki nie są zapisywane. Jeśli mi nie wierzysz, kod jest otwartoźródłowy i dostępny dla wszystkich. W celu zachowania przejrzystości, zebrane dane z pierwszego tygodnia od wydania można obejrzeć na stronie <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Dokumentów Google</a>.",
     "index_h2_tracked": "Czy jestem śledzony?",
     "index_p_scores": "Pamiętaj, że celem nie jest uzyskać 100% wyniku w każdej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Stronie GitHub</a>.",
     "index_h2_scores": "Nie podobają mi się moje wyniki!",
     "index_h2_closest": "Co oznacza „Najbliższe dopasowanie” w wynikach?",
     "index_cons_desc": "<b style='color:{{colors.cons}};'>Konserwatyzm</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progresywizm</b><br/>Osoby z wyższym wynikiem konserwatyzmu faworyzują bardziej tradycyjnie społeczną politykę i poglądy. Osoby z wyższym wynikiem progresywizmu zwykle popierają bardziej postępową społecznie politykę i poglądy.",
     "index_prod_desc": "<b style='color:{{colors.prod}};'>Produktywizm</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ekologizm</b><br/>Osoby z wyższym wynikiem produktywizmu mają tendencję do priorytetowego traktowania produkcji przemysłowej i samowystarczalności nad celami ekologicznymi. Osoby z wyższym wynikiem ekologizmu zwykle wspierają gospodarkę zorientowaną na środowisko przy ścisłej ochronie ekologicznej.",
-    "index_party_desc": "<b style='color:{{colors.party}};'>Partyzant</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Unionizm</b><br/>Ci z wyższym wynikiem partyzanta preferują używanie partii politycznych jako podstawy ruchu socjalistycznego. Ci z wyższym wynikiem unionizmu preferują używanie związków zawodowych i innych form masowej organizacji jako podstawy ruchu socjalistycznego. Bycie pro-partyjnym niekoniecznie oznacza, że sprzeciwiasz się związkom i odwrotnie, chodzi bardziej o preferencje.",
-    "result_e_label": "Skrajny partyzant,Mocny partyzant,Partyzant,Neutralność,Unionizm,Mocny unionizm,Skrajny unionizm",
-    "index_int_desc": "<b style='color:{{colors.int}};'>Internacjonalizm</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacjonalizm</b><br/>Ci z wyższym wynikiem internacjonalizmu zwykle popierają tworzenie międzynarodowego ruchu socjalistycznego, często z ostatecznym celem zniesienia narodów. Ci z wyższym wynikiem nacjonalizmu traktują priorytetowo budowanie socjalizmu w ramach istniejących granic i odrzucają cel światowej republiki socjalistycznej.",
+    "index_party_desc": "<b style='color:{{colors.party}};'>Partyjnizm</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Unionizm</b><br/>Osoby z wyższym wynikiem partyjnizmu preferują używanie partii politycznych jako podstawy ruchu socjalistycznego. Osoby z wyższym wynikiem unionizmu preferują używanie związków zawodowych i innych form masowej organizacji jako podstawy ruchu socjalistycznego. Bycie pro-partyjnym niekoniecznie oznacza, że sprzeciwiasz się związkom i odwrotnie, chodzi bardziej o preferencje.",
+    "result_e_label": "Skrajnie partyjnistycznie,Mocno partyjnistycznie,Partyjnizm,Centrum,Unionizm,Mocno unionistycznie,Skrajnie unionistycznie",
+    "index_int_desc": "<b style='color:{{colors.int}};'>Internacjonalizm</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacjonalizm</b><br/>Osoby z wyższym wynikiem internacjonalizmu zwykle popierają tworzenie międzynarodowego ruchu socjalistycznego, często z ostatecznym celem zniesienia narodów. Osoby z wyższym wynikiem nacjonalizmu traktują priorytetowo budowanie socjalizmu w ramach istniejących granic i odrzucają cel światowej republiki socjalistycznej.",
     "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralizm</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Decentralizm</b><br/>Osoby z wyższym wynikiem centralizmu zwykle wspierają strukturę gospodarczą opartą na scentralizowanym planowaniu krajowym. Osoby z wyższym wynikiem decentralizmu mają tendencję do wspierania struktury ekonomicznej opartej na zdecentralizowanym planowaniu, zwykle w bardziej zlokalizowanej skali.",
-    "index_sci_desc": "<b style='color:{{colors.sci}};'>Naukowizm</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopizm</b><br/>Ci z wyższym wynikiem naukowizmu zwykle popierają lub sympatyzują z marksistowską analizą społeczeństwa na wzór materializmu dialektycznego. Ci z wyższym wynikiem utopizmu zwykle wierzą w bardziej idealistyczną analizę społeczeństwa i odrzucają podejścia materialistyczne.",
-    "result_b_label": "Skrajny naukowizm,Mocny naukowizm,Naukowizm,Neutralność,Utopizm,Mocny utopizm,Skrajny utopizm",
-    "index_rev_desc": "<b style='color:{{colors.rev}};'>Rewolucjonizm</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reformizm</b><br/>Ci z wyższym wynikiem rewolucjonizmu popierają radykalne i szybkie obalenie systemu kapitalistycznego poprzez masowe powstanie. Ci z wyższym wynikiem reformizmu faworyzują wprowadzanie stopniowych zmian w strukturach kapitalistycznych, takich jak liberalna demokracja, z ostatecznym celem osiągnięcia socjalizmu.",
+    "index_sci_desc": "<b style='color:{{colors.sci}};'>Nauka</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utopia</b><br/>Osoby z wyższym wynikiem nauki zwykle popierają lub sympatyzują z marksistowską analizą społeczeństwa na wzór materializmu dialektycznego. Osoby z wyższym wynikiem utopii zwykle wierzą w bardziej idealistyczną analizę społeczeństwa i odrzucają podejścia materialistyczne.",
+    "result_b_label": "Skrajnie naukowo,Mocno naukowo,Nauka,Centrum,Utopia,Mocno utopijnie,Skrajnie utopijnie",
+    "index_rev_desc": "<b style='color:{{colors.rev}};'>Rewolucjonizm</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reformizm</b><br/>Osoby z wyższym wynikiem rewolucjonizmu popierają radykalne i szybkie obalenie systemu kapitalistycznego poprzez masowe powstanie. Osoby z wyższym wynikiem reformizmu faworyzują wprowadzanie stopniowych zmian w strukturach kapitalistycznych, takich jak liberalna demokracja, z ostatecznym celem osiągnięcia socjalizmu.",
     "index_sixaxes": "Obecnie istnieje siedem osi, z których każda ma dwie przeciwstawne wartości. Oto one:",
     "index_h2_whatvalues": "Jakie są wartości?",
     "index_h2_whatis": "Co to LeftValues?",
     "index_b_start": "Kliknij tu aby zacząć!",
     "result_back": "Powrót",
-    "result_g_label": "Skrajny konserwatyzm,Mocny konserwatyzm,Konserwatyzm,Neutralność,Progresywizm,Mocny progresywizm,Skrajny progresywizm",
-    "result_f_label": "Skrajny produktywizm,Mocny produktywizm,Produktywizm,Neutralność,Ekologizm,Mocny ekologizm,Skrajny ekologizm",
-    "result_d_label": "Skrajny internacjonalizm,Mocny internacjonalizm,Nacjonalizm,Neutralność,Nacjonalizm,Mocny nacjonalizm,Skrajny nacjonalizm",
-    "result_c_label": "Skrajny centralizm,Mocny centralizm,Centralizm,Neutralność,Decentralizm,Mocny decentralizm,Skrajny decentralizm",
-    "result_a_label": "Skrajny rewolucjonizm,Mocny rewolucjonizm,Rewolucjonizm,Neutralność,Reformizm,Mocny reformizm,Skrajny reformizm",
-    "result_issues": "Pamiętaj, że nie jest celem uzyskanie 100% wyniku w żadnej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Strona GitHub</a>.",
+    "result_g_label": "Skrajnie konserwatywnie,Mocno konserwatywnie,Konserwatyzm,Centrum,Progresywizm,Mocno progresywistycznie,Skrajnie progresywistycznie",
+    "result_f_label": "Skrajnie produktywistycznie,Mocno produktywistycznie,Produktywizm,Centrum,Ekologizm,Mocno ekologicznie,Skrajnie ekologicznie",
+    "result_d_label": "Skrajnie internacjonalistycznie,Mocno internacjonalistycznie,Internacjonalizm,Centrum,Nacjonalizm,Mocno nacjonalistycznie,Skrajnie nacjonalistycznie",
+    "result_c_label": "Skrajnie centralistycznie,Mocno centralistycznie,Centralizm,Centrum,Decentralizm,Mocno decentralistycznie,Skrajnie decentralistycznie",
+    "result_a_label": "Skrajnie rewolucjonistycznie,Mocno rewolucjonistycznie,Rewolucjonizm,Centrum,Reformizm,Mocno reformistycznie,Skrajnie reformistycznie",
+    "result_issues": "Pamiętaj, że celem nie jest uzyskanie 100% w każdej z kategorii. Quiz polega na podważeniu swoich poglądów. Jeśli masz jakieś sugestie lub konstruktywną krytykę, wypełnij ten <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>krótki formularz</a> lub otwórz problem na <a href='https://github.com/LeftValues/leftvalues.github.io'>Strona GitHub</a>.",
     "result_h2_score": "Nie podobają mi się moje wyniki!",
     "next_matches_percent": "Przy najbliższym dopasowaniu wynoszącym 100%, a najdalszym jako 0%, oto, jak ściśle pasowałeś do innych ideologii."
 }
