lang/lang_pt.json (before)
{
    "language_name": "português",
    "quiz_loading": "Carregando...",
    "quiz_strongly_agree": "Concordo plenamente",
    "quiz_agree": "Concordo",
    "quiz_neutral": "Neutro/Incerto",
    "quiz_disagree": "Discordo",
    "quiz_strongly_disagree": "Discordo totalmente",
    "quiz_back": "voltar",
    "quiz_question_of": "Pergunta {{count}} de {{total}}",
    "inst_h2": "Instruções",
    "inst_p": "Serão apresentados uma série de questionamentos. Para cada um deles, clique no botão que melhor representa sua opinião.",
    "inst_gotit": "Entendi!",
    "inst_nvm": "Espere, deixa pra lá!",
    "result_h1": "Resultados",
    "result_url": "<br>Podes compartilhar os resultados através da cópia da URL no navegador, ou através da imagem abaixo.",
    "result_h2_match": "Correspondência mais próxima: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "Próximas correspondências aproximadas",
    "next_matches_percent": "Onde o 100% representa sua correspondência mais próxima e o 0% a mais distante, isto é o quão próximo das demais ideologias você está.",
    "result_h2_score": "Não gosto dos meus resultados!",
    "result_issues": "Lembre-se de que não se pretende obter uma pontuação de 100% em nenhuma das categorias. O objetivo do teste é desafiar seu ponto de vista. Se você tiver alguma sugestão ou crítica construtiva, preencha este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>pequeno formulário</a> ou relate um <i>issue</i> em nosso <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub</a>.",
    "result_a_label": "Extremamente Revolucionário,Muito Revolucionário,Revolucionário,Neutro,Reformista,Muito Reformista,Extremamente Reformista",
    "result_b_label": "Extremamente científico,Muito científico,Científico,Neutro,Utópico,Muito utópico,Extremamente utópico",
    "result_c_label": "Extremamente centralista,Muito centralista,Centralista,Neutro,Descentralista,Muito descentralista,Extremamente descentralista",
    "result_d_label": "Extremamente Internacionalista,Muito Internacionalista,Internacionalista,Neutro,Nacionalista,Muito Nacionalista,Extremamente Nacionalista",
    "result_e_label": "Extremamente Partidário,Muito Partidário,Partidário,Neutro,Sindicalista,Muito Sindicalista,Extremamente Sindicalista",
    "result_f_label": "Extremamente produtivista,Muito produtivista,Produtivista,Neutro,Ecologista,Muito ecologista,Extremamente ecologista",
    "result_g_label": "Extremamente Conservador,Muito Conservador,Conservador,Neutro,Progressista,Muito Progressista,Extremamente Progressista",
    "result_back": "Voltar",
    "index_b_start": "Clique aqui para começar!",
    "index_h2_whatis": "O que é LeftValues?",
    "index_p_answer": "O LeftValues é um teste de esquerda, inspirado e baseado no questionário <a href='https://8values.github.io/'>8values</a>, que procura identificar sua posição no espectro de esquerda.Se você não é da esquerda, este teste não é para você. Você receberá uma afirmação e responderá com sua opinião sobre a afirmação, com posições de <b>Fortemente a favor</b> até <b>Fortemente contra</b>, com cada resposta afetando sua pontuação. As perguntas em cada eixo são apresentadas em ordem, em vez de dispersas. No final do teste, suas respostas serão comparadas com o máximo possível para cada valor, fornecendo um percentual. Responda honestamente!<br/><br/> Há <b><u><span id='numOfQuestions'></span></u></b> perguntas neste teste.",
    "index_h2_whatvalues": "O que representam estes valores?",
    "index_sixaxes": "Atualmente existem sete eixos, os quais apresentam valores em opsição. São eles:",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revolução</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reforma</b><br/>Aqueles com uma pontuação de revolução mais alta tendem a apoiar uma derrubada radical e rápida do sistema capitalista através de um levante em massa. Aqueles com uma pontuação de reforma mais alta tendem a favorecer a introdução de mudanças graduais nas estruturas capitalistas, como democracia liberal, com o objetivo final de alcançar o socialismo.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Científico</b> <b>vs.</b> <b style='color:{{colors.nat}};'>utópico</b><br/>Aqueles com uma pontuação científica mais alta tendem a apoiar ou simpatizar com a análise marxista da sociedade ao longo das linhas do materialismo dialético. Aqueles com uma pontuação utópica mais alta tendem a acreditar em uma análise mais idealista da sociedade e rejeitam abordagens materialistas.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralismo</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Descentralismo</b><br/>Aqueles com uma pontuação mais alta em centralismo tendem a apoiar uma estrutura econômica baseada no planejamento nacional centralizado. Aqueles com uma pontuação mais alta na descentralização tendem a apoiar uma estrutura econômica baseada no planejamento descentralizado, em geral numa escala local.",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacional</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacional</b><br/> Aqueles com pontuações maiores em internacional tendem a apoiar a formação de um movimento socialista internacionalista, geralmente com o objetivo final de abolir ou abstrair nações. Aqueles com pontuações maiores em nacional tendem a priorizar a construção do socialismo dentro das fronteiras existentes em uma região/país e rejeitam o objetivo de uma república socialista mundial.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Partidário</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Sindicalista</b><br/>Aqueles com maior pontuação partidária tendem a favorecer o uso de Partidos Políticos como base de um Movimento Socialista. Aqueles com maior pontuação de Sindicalista tendem a favorecer o uso de sindicatos e outras formas horizontais de organizações da massa como base de um movimento socialista. Ser pró-partido não significa necessariamente que você se opõe aos sindicatos e vice-versa, é uma questão de preferência.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Produção</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ecologia</b><br/>Aqueles com maior pontuação em produção tendem a priorizar a produção industrial e a auto-sustentabilidade em relação aos objetivos ecológicos. Aqueles com maior pontuação ecológica tendem a apoiar uma economia orientada para o meio ambiente com rígidas proteções ecológicas.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservador</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progressista</b><br/>Aqueles com uma pontuação conservadora mais alta tendem a favorecer políticas e pontos de vista socialmente mais conservadores. Aqueles com uma pontuação mais alta no progressismo tendem a apoiar políticas e pontos de vista mais progressistas.",
    "index_h2_closest": "O que significa a \"Correspondência mais próxima\" nos resultados?",
    "index_p_similar": "Semelhante aos 8values, este teste tenta localizá-lo apenas nos quadrantes de esquerda ideológica. Atualmente, existem treze ideologias possíveis, com mais por vir no futuro. Este é um trabalho em andamento e pode não funcionar conforme o planejado. Sugestões são muito bem-vindas. As ideologias atuais são: Marxismo-Leninismo, Marxismo Ortodoxo, Eco-Marxismo, Marxismo Centralista, Comunismo de Conselho, Comunismo de Esquerda, Anarco-Comunismo, Eco-Anarquismo, Anarquismo de Mercado, Socialismo Utópico, Socialismo Democrático, Social-Democracia e Nacionalismo de Esquerda.",
    "index_h2_scores": "Não gostei dos resultados!",
    "index_p_scores": "Lembre-se de que não se pretende obter 100% de pontuação em nenhuma das categorias. O objetivo deste teste é desafiar seus pontos de vista. Se você tiver alguma sugestão ou crítica construtiva, preencha este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>pequeno formulário</a> ou abra um <i>issue</i> no <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub</a>.",
    "index_h2_tracked": "Estou sendo rastreado?",
    "index_p_tracked": "LeftValues utiliza um rastreamento muito básico para ter uma idéia do número de visitantes. Nenhuma informação pessoal é coletada e as respostas/resultados não são salvos. Se você não acredita em mim, o código é de código aberto e disponível para todos verem. Para fins de transparência, os dados coletados durante a primeira semana desde sua publicação podem ser vistos neste <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Documento do Google</a>.",
    "question_0": "É desejável reformar a sociedade capitalista para alcançar melhores direitos para os trabalhadores.",
    "question_1": "A revolução é a melhor maneira de alcançar a sociedade socialista.",
    "question_2": "As consequências negativas de uma revolução geralmente superam as vantagens.",
    "question_3": "A democracia liberal é uma maneira viável de alcançar uma sociedade socialista.",
    "question_4": "Uma revolução socialista é inevitável dadas as condições do capitalismo.",
    "question_5": "A democracia no local de trabalho dentro do capitalismo é uma alternativa aceitável à socialização plena da economia.",
    "question_6": "A violência revolucionária é aceitável desde que o resultado final seja positivo.",
    "question_7": "Redistribuir a riqueza dos ricos, através de impostos é uma maneira viável de acabar com a desigualdade.",
    "question_8": "A social-democracia moderna é uma traição aos valores da esquerda.",
    "question_9": "As pessoas oprimidas têm o direito de participar de revoltas violentas quando todas as outras opções estiverem esgotadas.",
    "question_10": "Os meios de produção, como fábricas e fazendas, devem ser de propriedade pública. ",
    "question_11": "As condições e necessidades materiais são o motor dominante da mudança socioeconômica. ",
    "question_12": "O socialismo só pode ser plenamente alcançado nas sociedades industrialmente desenvolvidas. ",
    "question_13": "\"De cada qual, segundo sua capacidade, a cada qual, segundo suas necessidades\" é um bom princípio. ",
    "question_14": "É possível convencer pacificamente a classe dominante a se adaptar a uma sociedade socialista. ",
    "question_15": "O capitalismo induzirá sua própria morte através de contradições que resultarão em uma crises. ",
    "question_16": "O conflito de classe é uma força que influenciou grande parte da história humana. ",
    "question_17": "O estabelecimento do socialismo é um processo gradual, e não instantâneo ou rápido. ",
    "question_18": "A sociedade é dirigida principalmente por indivíduos e idéias. ",
    "question_19": "A igualdade total, econômica e social, é uma meta realista e possível de alcançar. ",
    "question_20": "Em geral, uma economia é projetada melhor quando organizada de baixo para cima do que de cima para baixo. ",
    "question_21": "O planejamento local, em relação ao nacional, é mais eficiente no gerenciamento de uma economia planejada. ",
    "question_22": "Uma economia centralmente planejada baseada em computadores é um conceito que vale a pena investigar. ",
    "question_23": "Nas sociedades subdesenvolvidas, uma economia centralmente planejada é a melhor maneira de progredir rapidamente. ",
    "question_24": "Os princípios da democracia no local de trabalho e da autogestão são desejáveis. ",
    "question_25": "A melhor definição de Estado é: \"o monopólio da violência e da opressão\". ",
    "question_26": "Uma economia altamente centralmente planejada não é socialismo, mas capitalismo de estado. ",
    "question_27": "Burocracia e ineficiência estão sempre inerentes às economias centralmente planejadas. ",
    "question_28": "É necessário estabelecer uma ditadura do proletariado como um estágio de transição entre capitalismo e socialismo. ",
    "question_29": "O governo deve ser capaz de designar indivíduos para o local de trabalho. ",
    "question_30": "Uma república socialista mundial é uma meta realista e desejável. ",
    "question_31": "Nacionalismo e patriotismo são impulsos inaceitáveis ​​em uma sociedade socialista. ",
    "question_32": "O movimento socialista mundial deve ser liderado por um único partido ou organização.",
    "question_33": "Oficiais estrangeiros não têm o direito de ditar políticas em outro país.",
    "question_34": "É desejável que as fronteiras entre países socialistas relacionados sejam abertas. ",
    "question_35": "Qualquer país socialista deveria se dedicar à exportação de sua ideologia para o exterior. ",
    "question_36": "Pessoas de culturas semelhantes devem se unir em federações ou confederações. ",
    "question_37": "O proletariado internacional não pertence a nenhum país. ",
    "question_38": "\"Libertação nacional\" ou \"a autodeterminação de todos os povos\" são bons conceitos. ",
    "question_39": "Eu estaria disposto a sacrificar recursos financeiros em meu país de origem para ajudar outros países. ",
    "question_40": "Os partidos políticos socialistas devem participar de eleições democráticas liberais. ",
    "question_41": "Sindicatos e conselhos de trabalhadores devem formar a base de uma sociedade socialista. ",
    "question_42": "Liderança de partidos políticos na progressão para o socialismo sempre levará ao autoritarismo. ",
    "question_43": "O centralismo democrático é uma estrutura organizacional autoritária que ignora as massas. ",
    "question_44": "Somente um partido de trabalhadores em massa pode atingir qualquer objetivo significativo de longo prazo.",
    "question_45": "Ações espontâneas em massa são mais eficazes do que ações cuidadosamente planejadas. ",
    "question_46": "O fato de tantos trabalhadores votarem nos partidos burgueses, ao invés de em partidos socialistas, é prova de que a política partidária não é mais relevante. ",
    "question_47": "As organizações socialistas costumam ser mais bem organizadas de maneira livre e descentralizada. ",
    "question_48": "O sindicalismo foi extensivamente corrompido pela classe dominante e não é mais uma estrutura viável para uma organização socialista. ",
    "question_49": "A mudança climática é uma grande ameaça global que todos os socialistas devem combater ferozmente. ",
    "question_50": "Medidas para resolver questões ambientais são inaceitáveis ​​se levarem a declínios significativos na produção e na qualidade de vida. ",
    "question_51": "É tolice esperar que fontes de energia renováveis ​​possam substituir os combustíveis fósseis. ",
    "question_52": "As práticas agrícolas industrializadas devem ser abolidas, mesmo que isso leve à diminuição da produção. ",
    "question_53": "Extensas proteções ambientais serão importantes para alcançar o socialismo. ",
    "question_54": "Vale a pena investir em fontes de alimentos experimentais e ecológicas, como carne feita em laboratórios. ",
    "question_55": "Veículos motorizados pessoais, como carros, devem ser substituídos por transporte público gratuito. ",
    "question_56": "É aceitável que a humanidade sofra até certo ponto para preservar o ecossistema natural. ",
    "question_57": "Devemos alterar radicalmente nosso consumo de alimentos para limitar a exploração da natureza. ",
    "question_58": "O crescimento da população humana deve ser interrompido para evitar um desastre ecológico. ",
    "question_59": "Alguma destruição em pequena escala da natureza é aceitável se beneficiar muito a humanidade. ",
    "question_60": "A humanidade deve retornar às formas primitivas do passado para superar os problemas climáticos de longo prazo. ",
    "question_61": "Devemos aceitar que os estados socialistas do século XX falharam em abordar seriamente as questões ambientais. ",
    "question_62": "A opressão em relação às pessoas LGBTQ + é um grande problema que precisa ser tratado com seriedade.",
    "question_63": "É necessário superar os papéis tradicionais de gênero, como o de mulheres sendo donas de casa. ",
    "question_64": "O casamento é uma construção social patriarcal que deve ser removida. ",
    "question_65": "O aborto é um ato imoral que deve ser proibido ou significativamente limitado. ",
    "question_66": "As religiões, em geral, têm um efeito amplamente positivo e devem permanecer influentes na sociedade. ",
    "question_67": "As populações minoritárias devem receber proteções legais especiais.",
    "question_68": "Um governo socialista não tem o direito de perturbar tradições religiosas ou culturais em qualquer situação. ",
    "question_69": "As prisões são instituições opressivas e ultrapassadas que devem ser abolidas. ",
    "question_70": "As políticas de imigração em massa estrangeira são ingênuas e não devem ser aplicadas. ",
    "question_71": "Você não pode alcançar uma sociedade socialista sem também fazer um progresso social significativo. ",
    "ideology_Marxism-Leninism_name": "Marxismo-Leninismo",
    "ideology_Marxism-Leninism_desc": "O marxismo-leninismo é uma forma de marxismo que foi forjada no século 20. na União Soviética. Os marxistas-leninistas são fortemente a favor do uso de um partido político comunista como plataforma para alcançar a revolução e estabelecer o socialismo. Muitos marxistas-leninistas são um pouco mais nacionalistas e patrióticos do que muitos outros marxistas, e podem favorecer o progresso industrial em detrimento dos objetivos ambientais.",
    "ideology_Orthodox-Marxism_name": "Marxismo Ortodoxo",
    "ideology_Orthodox-Marxism_desc": "O marxismo ortodoxo é uma forma de marxismo que adota visões que se adequam à teoria marxista como foi originalmente escrita, particularmente sobre o materialismo dialético. Os marxistas ortodoxos são altamente revolucionários e internacionalistas e argumentam que sociedades não industriais são incapazes de alcançar o socialismo. ",
    "ideology_Eco-Marxism_name": "Eco-Marxismo",
    "ideology_Eco-Marxism_desc": "O eco-marxismo é uma forma de marxismo ortodoxo mais comumente encontrada nos dias modernos e com uma ênfase particular nas questões ambientais. Os eco-marxistas geralmente favorecem o planejamento econômico central como uma maneira de combater os problemas climáticos. ",
    "ideology_Centrist-Marxism_name": "Marxismo Centralista",
    "ideology_Centrist-Marxism_desc": "O marxismo centrista é uma forma de marxismo que adota visões marxistas sobre a sociedade e a economia, ao mesmo tempo que se abstém de assumir uma posição definitiva sobre revolução e reformismo. Muitos marxistas centristas podem também ser mais nacionalista do que outros marxistas.",
    "ideology_Council-Communism_name": "Comunismo de conselhos",
    "ideology_Council-Communism_desc": "O comunismo de conselho, também denominado Concelhismo, é uma forma de marxismo que defende que os conselhos dos trabalhadores sejam a base de uma sociedade socialista. Os comunistas do conselho geralmente se opõem à existência de uma forte influência dos partidos políticos dentro do sistema politico socialista, favorecendo a democracia de conselhos.",
    "ideology_Left-Communism_name": "Comunismo de esquerda",
    "ideology_Left-Communism_desc": "O comunismo de esquerda é uma forma de marxismo que se inclina para as chamadas posições de extrema esquerda. Isso inclui apoio incondicional à revolução e ao internacionalismo, rejeição de sindicatos e da participação na democracia liberal, além da rejeição à libertação nacional e a autodeterminação. ",
    "ideology_Anarcho-Communism_name": "Anarco-Comunismo",
    "ideology_Anarcho-Communism_desc": "O anarco-comunismo é uma forma de anarquismo que defende a abolição do capitalismo, abolição do estado e propriedade coletiva dos meios de produção. Os anarcomunistas apóiam uma economia e governo descentralizados, sendo o anarco-sindicalismo uma maneira comum de organizar essa sociedade.",
    "ideology_Eco-Anarchism_name": "Eco-Anarquismo",
    "ideology_Eco-Anarchism_desc": "Eco-anarquismo, ou anarquismo verde, é uma forma de anarquismo que coloca ênfase particular em questões ambientais. É frequentemente associada a ideologias mais distintas, como o anarco-sindicalismo. Os eco-anarquistas geralmente são revolucionários e apoiam a utilização de uma economia descentralizada e igualitária para alcançar objetivos ambientais. ",
    "ideology_Market-Anarchism_name": "Anarquismo de Mercado",
    "ideology_Market-Anarchism_desc": "O anarquismo de mercado é uma forma de anarquismo que mistura objetivos anarquistas, como a abolição da hierarquia, estado e capitalismo, com alto individualismo e uma abordagem reformista moderada, não devendo ser confundido com o 'anarco'-capitalismo.",
    "ideology_Utopian-Socialism_name": "Socialismo Utópico",
    "ideology_Utopian-Socialism_desc": "O socialismo utópico é uma forma de socialismo pré-marxista que acredita em uma base igualitária, moralista e idealista para uma sociedade socialista. Os socialistas utópicos geralmente rejeitam a revolução violenta e geralmente acreditam que a classe dominante pode ser convencida de que adotar o socialismo.",
    "ideology_Democratic-Socialism_name": "Socialismo Democrático",
    "ideology_Democratic-Socialism_desc": "O socialismo democrático é uma forma de socialismo que busca usar a democracia liberal como meio de alcançar uma economia e uma sociedade socialistas. Os socialistas democráticos rejeitam a revolução e a economia planejada centralmente, em vez disso, apóiam moderadas propriedade social na forma de serviços públicos e autogestão democrática no local de trabalho. ",
    "ideology_Social-Democracy_name": "Socialdemocracia",
    "ideology_Social-Democracy_desc": "A social-democracia é uma ideologia de centro-esquerda que defende a mistura de valores de esquerda, como bem-estar social e regulamentação corporativa, com capitalismo e democracia liberal na forma de uma economia mista. Muitos social-democratas modernos preferem uma economia keynesiana. ",
    "ideology_Left-Wing-Nationalism_name": "Nacionalismo de esquerda",
    "ideology_Left-Wing-Nationalism_desc": "O nacionalismo de esquerda é uma ideologia que mistura economia de esquerda com patriotismo e nacionalismo não-xenofóbico. Muitos nacionalistas de esquerda apóiam simultaneamente a solidariedade internacional e podem apoiar a luta armada.",
    "index_license": "8values é licenciado sobre a Licensa MIT, a qual pemite \"sem restrições\" os direitos de \"uso, cópia, modificações, publicações , 'merges', distribuição, sublicenciamento, e/ou vendas de cópias deste Programa\". LeftValues  portanto tem todo o direito legal de modificar qualquer parte que seja do 8values sem infringir nenhuma legalidade. O LeftValue está sob a mesma Licença."
}

lang/lang_pt.json (after)
{
    "language_name": "português",
    "quiz_loading": "Carregando...",
    "quiz_strongly_agree": "Concordo plenamente",
    "quiz_agree": "Concordo",
    "quiz_neutral": "Neutro/Incerto",
    "quiz_disagree": "Discordo",
    "quiz_strongly_disagree": "Discordo totalmente",
    "quiz_back": "voltar",
    "quiz_question_of": "Pergunta {{count}} de {{total}}",
    "inst_h2": "Instruções",
    "inst_p": "Serão apresentados uma série de questionamentos. Para cada um deles, clique no botão que melhor representa sua opinião.",
    "inst_gotit": "Entendi!",
    "inst_nvm": "Espere, deixa pra lá!",
    "result_h1": "Resultados",
    "result_url": "<br>Podes compartilhar os resultados através da cópia da URL no navegador, ou através da imagem abaixo.",
    "result_h2_match": "Correspondência mais próxima: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "Próximas correspondências aproximadas",
    "next_matches_percent": "Onde o 100% representa sua correspondência mais próxima e o 0% a mais distante, isto é o quão próximo das demais ideologias você está.",
    "result_h2_score": "Não gosto dos meus resultados!",
    "result_issues": "Lembre-se de que não se pretende obter uma pontuação de 100% em nenhuma das categorias. O objetivo do teste é desafiar seu ponto de vista. Se você tiver alguma sugestão ou crítica construtiva, preencha este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>pequeno formulário</a> ou relate um <i>issue</i> em nosso <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub</a>.",
    "result_a_label": "Extremamente Revolucionário,Muito Revolucionário,Revolucionário,Neutro,Reformista,Muito Reformista,Extremamente Reformista",
    "result_b_label": "Extremamente científico,Muito científico,Científico,Neutro,Utópico,Muito utópico,Extremamente utópico",
    "result_c_label": "Extremamente centralista,Muito centralista,Centralista,Neutro,Descentralista,Muito descentralista,Extremamente descentralista",
    "result_d_label": "Extremamente Internacionalista,Muito Internacionalista,Internacionalista,Neutro,Nacionalista,Muito Nacionalista,Extremamente Nacionalista",
    "result_e_label": "Extremamente Partidário,Muito Partidário,Partidário,Neutro,Sindicalista,Muito Sindicalista,Extremamente Sindicalista",
    "result_f_label": "Extremamente produtivista,Muito produtivista,Produtivista,Neutro,Ecologista,Muito ecologista,Extremamente ecologista",
    "result_g_label": "Extremamente Conservador,Muito Conservador,Conservador,Neutro,Progressista,Muito Progressista,Extremamente Progressista",
    "result_back": "Voltar",
    "index_b_start": "Clique aqui para começar!",
    "index_h2_whatis": "O que é LeftValues?",
    "index_p_answer": "O LeftValues é um teste de esquerda, inspirado e baseado no questionário <a href='https://8values.github.io/'>8values</a>, que procura identificar sua posição no espectro de esquerda.Se você não é da esquerda, este teste não é para você. Você receberá uma afirmação e responderá com sua opinião sobre a afirmação, com posições de <b>Fortemente a favor</b> até <b>Fortemente contra</b>, com cada resposta afetando sua pontuação. As perguntas em cada eixo são apresentadas em ordem, em vez de dispersas. No final do teste, suas respostas serão comparadas com o máximo possível para cada valor, fornecendo um percentual. Responda honestamente!<br/><br/> Há <b><u><span id='numOfQuestions'></span></u></b> perguntas neste teste.",
    "index_h2_whatvalues": "O que representam estes valores?",
    "index_sixaxes": "Atualmente existem sete eixos, os quais apresentam valores em opsição. São eles:",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revolução</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reforma</b><br/>Aqueles com uma pontuação de revolução mais alta tendem a apoiar uma derrubada radical e rápida do sistema capitalista através de um levante em massa. Aqueles com uma pontuação de reforma mais alta tendem a favorecer a introdução de mudanças graduais nas estruturas capitalistas, como democracia liberal, com o objetivo final de alcançar o socialismo.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Científico</b> <b>vs.</b> <b style='color:{{colors.nat}};'>utópico</b><br/>Aqueles com uma pontuação científica mais alta tendem a apoiar ou simpatizar com a análise marxista da sociedade ao longo das linhas do materialismo dialético. Aqueles com uma pontuação utópica mais alta tendem a acreditar em uma análise mais idealista da sociedade e rejeitam abordagens materialistas.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralismo</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Descentralismo</b><br/>Aqueles com uma pontuação mais alta em centralismo tendem a apoiar uma estrutura econômica baseada no planejamento nacional centralizado. Aqueles com uma pontuação mais alta na descentralização tendem a apoiar uma estrutura econômica baseada no planejamento descentralizado, em geral numa escala local.",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacional</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacional</b><br/> Aqueles com pontuações maiores em internacional tendem a apoiar a formação de um movimento socialista internacionalista, geralmente com o objetivo final de abolir ou abstrair nações. Aqueles com pontuações maiores em nacional tendem a priorizar a construção do socialismo dentro das fronteiras existentes em uma região/país e rejeitam o objetivo de uma república socialista mundial.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Partidário</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Sindicalista</b><br/>Aqueles com maior pontuação partidária tendem a favorecer o uso de Partidos Políticos como base de um Movimento Socialista. Aqueles com maior pontuação de Sindicalista tendem a favorecer o uso de sindicatos e outras formas horizontais de organizações da massa como base de um movimento socialista. Ser pró-partido não significa necessariamente que você se opõe aos sindicatos e vice-versa, é uma questão de preferência.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Produção</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ecologia</b><br/>Aqueles com maior pontuação em produção tendem a priorizar a produção industrial e a auto-sustentabilidade em relação aos objetivos ecológicos. Aqueles com maior pontuação ecológica tendem a apoiar uma economia orientada para o meio ambiente com rígidas proteções ecológicas.",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservador</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progressista</b><br/>Aqueles com uma pontuação conservadora mais alta tendem a favorecer políticas e pontos de vista socialmente mais conservadores. Aqueles com uma pontuação mais alta no progressismo tendem a apoiar políticas e pontos de vista mais progressistas.",
    "index_h2_closest": "O que significa a \"Correspondência mais próxima\" nos resultados?",
    "index_p_similar": "Semelhante aos 8values, este teste tenta localizá-lo apenas nos quadrantes de esquerda ideológica. Atualmente, existem treze ideologias possíveis, com mais por vir no futuro. Este é um trabalho em andamento e pode não funcionar conforme o planejado. Sugestões são muito bem-vindas. As ideologias atuais são: Marxismo-Leninismo, Marxismo Ortodoxo, Eco-Marxismo, Marxismo Centralista, Comunismo de Conselho, Comunismo de Esquerda, Anarco-Comunismo, Eco-Anarquismo, Anarquismo de Mercado, Socialismo Utópico, Socialismo Democrático, Social-Democracia e Nacionalismo de Esquerda.",
    "index_h2_scores": "Não gostei dos resultados!",
    "index_p_scores": "Lembre-se de que não se pretende obter 100% de pontuação em nenhuma das categorias. O objetivo deste teste é desafiar seus pontos de vista. Se você tiver alguma sugestão ou crítica construtiva, preencha este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>pequeno formulário</a> ou abra um <i>issue</i> no <a href='https://github.com/LeftValues/leftvalues.github.io'>GitHub</a>.",
    "index_h2_tracked": "Estou sendo rastreado?",
    "index_p_tracked": "LeftValues utiliza um rastreamento muito básico para ter uma idéia do número de visitantes. Nenhuma informação pessoal é coletada e as respostas/resultados não são salvos. Se você não acredita em mim, o código é de código aberto e disponível para todos verem. Para fins de transparência, os dados coletados durante a primeira semana desde sua publicação podem ser vistos neste <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Documento do Google</a>.",
    "question_0": "É desejável reformar a sociedade capitalista para alcançar melhores direitos para os trabalhadores.",
    "question_1": "A revolução é a melhor maneira de alcançar a sociedade socialista.",
    "question_2": "As consequências negativas de uma revolução geralmente superam as vantagens.",
    "question_3": "A democracia liberal é uma maneira viável de alcançar uma sociedade socialista.",
    "question_4": "Uma revolução socialista é inevitável dadas as condições do capitalismo.",
    "question_5": "A democracia no local de trabalho dentro do capitalismo é uma alternativa aceitável à socialização plena da economia.",
    "question_6": "A violência revolucionária é aceitável desde que o resultado final seja positivo.",
    "question_7": "Redistribuir a riqueza dos ricos, através de impostos é uma maneira viável de acabar com a desigualdade.",
    "question_8": "A social-democracia moderna é uma traição aos valores da esquerda.",
    "question_9": "As pessoas oprimidas têm o direito de participar de revoltas violentas quando todas as outras opções estiverem esgotadas.",
    "question_10": "Os meios de produção, como fábricas e fazendas, devem ser de propriedade pública.",
    "question_11": "As condições e necessidades materiais são o motor dominante da mudança socioeconômica.",
    "question_12": "O socialismo só pode ser plenamente alcançado nas sociedades industrialmente desenvolvidas.",
    "question_13": "\"De cada qual, segundo sua capacidade, a cada qual, segundo suas necessidades\" é um bom princípio.",
    "question_14": "É possível convencer pacificamente a classe dominante a se adaptar a uma sociedade socialista.",
    "question_15": "O capitalismo induzirá sua própria morte através de contradições que resultarão em uma crises. ",
    "question_16": "O conflito de classe é uma força que influenciou grande parte da história humana. ",
    "question_17": "O estabelecimento do socialismo é um processo gradual, e não instantâneo ou rápido. ",
    "question_18": "A sociedade é dirigida principalmente por indivíduos e idéias. ",
    "question_19": "A igualdade total, econômica e social, é uma meta realista e possível de alcançar. ",
    "question_20": "Em geral, uma economia é projetada melhor quando organizada de baixo para cima do que de cima para baixo. ",
    "question_21": "O planejamento local, em relação ao nacional, é mais eficiente no gerenciamento de uma economia planejada. ",
    "question_22": "Uma economia centralmente planejada baseada em computadores é um conceito que vale a pena investigar. ",
    "question_23": "Nas sociedades subdesenvolvidas, uma economia centralmente planejada é a melhor maneira de progredir rapidamente. ",
    "question_24": "Os princípios da democracia no local de trabalho e da autogestão são desejáveis. ",
    "question_25": "A melhor definição de Estado é: \"o monopólio da violência e da opressão\". ",
    "question_26": "Uma economia altamente centralmente planejada não é socialismo, mas capitalismo de estado. ",
    "question_27": "Burocracia e ineficiência estão sempre inerentes às economias centralmente planejadas. ",
    "question_28": "É necessário estabelecer uma ditadura do proletariado como um estágio de transição entre capitalismo e socialismo. ",
    "question_29": "O governo deve ser capaz de designar indivíduos para o local de trabalho. ",
    "question_30": "Uma república socialista mundial é uma meta realista e desejável. ",
    "question_31": "Nacionalismo e patriotismo são impulsos inaceitáveis ​​em uma sociedade socialista. ",
    "question_32": "O movimento socialista mundial deve ser liderado por um único partido ou organização.",
    "question_33": "Oficiais estrangeiros não têm o direito de ditar políticas em outro país.",
    "question_34": "É desejável que as fronteiras entre países socialistas relacionados sejam abertas. ",
    "question_35": "Qualquer país socialista deveria se dedicar à exportação de sua ideologia para o exterior. ",
    "question_36": "Pessoas de culturas semelhantes devem se unir em federações ou confederações. ",
    "question_37": "O proletariado internacional não pertence a nenhum país. ",
    "question_38": "\"Libertação nacional\" ou \"a autodeterminação de todos os povos\" são bons conceitos. ",
    "question_39": "Eu estaria disposto a sacrificar recursos financeiros em meu país de origem para ajudar outros países. ",
    "question_40": "Os partidos políticos socialistas devem participar de eleições democráticas liberais. ",
    "question_41": "Sindicatos e conselhos de trabalhadores devem formar a base de uma sociedade socialista. ",
    "question_42": "Liderança de partidos políticos na progressão para o socialismo sempre levará ao autoritarismo. ",
    "question_43": "O centralismo democrático é uma estrutura organizacional autoritária que ignora as massas. ",
    "question_44": "Somente um partido de trabalhadores em massa pode atingir qualquer objetivo significativo de longo prazo.",
    "question_45": "Ações espontâneas em massa são mais eficazes do que ações cuidadosamente planejadas. ",
    "question_46": "O fato de tantos trabalhadores votarem nos partidos burgueses, ao invés de em partidos socialistas, é prova de que a política partidária não é mais relevante. ",
    "question_47": "As organizações socialistas costumam ser mais bem organizadas de maneira livre e descentralizada. ",
    "question_48": "O sindicalismo foi extensivamente corrompido pela classe dominante e não é mais uma estrutura viável para uma organização socialista. ",
    "question_49": "A mudança climática é uma grande ameaça global que todos os socialistas devem combater ferozmente. ",
    "question_50": "Medidas para resolver questões ambientais são inaceitáveis ​​se levarem a declínios significativos na produção e na qualidade de vida. ",
    "question_51": "É tolice esperar que fontes de energia renováveis ​​possam substituir os combustíveis fósseis. ",
    "question_52": "As práticas agrícolas industrializadas devem ser abolidas, mesmo que isso leve à diminuição da produção. ",
    "question_53": "Extensas proteções ambientais serão importantes para alcançar o socialismo. ",
    "question_54": "Vale a pena investir em fontes de alimentos experimentais e ecológicas, como carne feita em laboratórios. ",
    "question_55": "Veículos motorizados pessoais, como carros, devem ser substituídos por transporte público gratuito. ",
    "question_56": "É aceitável que a humanidade sofra até certo ponto para preservar o ecossistema natural. ",
    "question_57": "Devemos alterar radicalmente nosso consumo de alimentos para limitar a exploração da natureza. ",
    "question_58": "O crescimento da população humana deve ser interrompido para evitar um desastre ecológico. ",
    "question_59": "Alguma destruição em pequena escala da natureza é aceitável se beneficiar muito a humanidade. ",
    "question_60": "A humanidade deve retornar às formas primitivas do passado para superar os problemas climáticos de longo prazo. ",
    "question_61": "Devemos aceitar que os estados socialistas do século XX falharam em abordar seriamente as questões ambientais. ",
    "question_62": "A opressão em relação às pessoas LGBTQ + é um grande problema que precisa ser tratado com seriedade.",
    "question_63": "É necessário superar os papéis tradicionais de gênero, como o de mulheres sendo donas de casa. ",
    "question_64": "O casamento é uma construção social patriarcal que deve ser removida. ",
    "question_65": "O aborto é um ato imoral que deve ser proibido ou significativamente limitado. ",
    "question_66": "As religiões, em geral, têm um efeito amplamente positivo e devem permanecer influentes na sociedade. ",
    "question_67": "As populações minoritárias devem receber proteções legais especiais.",
    "question_68": "Um governo socialista não tem o direito de perturbar tradições religiosas ou culturais em qualquer situação. ",
    "question_69": "As prisões são instituições opressivas e ultrapassadas que devem ser abolidas. ",
    "question_70": "As políticas de imigração em massa estrangeira são ingênuas e não devem ser aplicadas. ",
    "question_71": "Você não pode alcançar uma sociedade socialista sem também fazer um progresso social significativo. ",
    "ideology_Marxism-Leninism_name": "Marxismo-Leninismo",
    "ideology_Marxism-Leninism_desc": "O marxismo-leninismo é uma forma de marxismo que foi forjada no século 20. na União Soviética. Os marxistas-leninistas são fortemente a favor do uso de um partido político comunista como plataforma para alcançar a revolução e estabelecer o socialismo. Muitos marxistas-leninistas são um pouco mais nacionalistas e patrióticos do que muitos outros marxistas, e podem favorecer o progresso industrial em detrimento dos objetivos ambientais.",
    "ideology_Orthodox-Marxism_name": "Marxismo Ortodoxo",
    "ideology_Orthodox-Marxism_desc": "O marxismo ortodoxo é uma forma de marxismo que adota visões que se adequam à teoria marxista como foi originalmente escrita, particularmente sobre o materialismo dialético. Os marxistas ortodoxos são altamente revolucionários e internacionalistas e argumentam que sociedades não industriais são incapazes de alcançar o socialismo. ",
    "ideology_Eco-Marxism_name": "Eco-Marxismo",
    "ideology_Eco-Marxism_desc": "O eco-marxismo é uma forma de marxismo ortodoxo mais comumente encontrada nos dias modernos e com uma ênfase particular nas questões ambientais. Os eco-marxistas geralmente favorecem o planejamento econômico central como uma maneira de combater os problemas climáticos. ",
    "ideology_Centrist-Marxism_name": "Marxismo Centralista",
    "ideology_Centrist-Marxism_desc": "O marxismo centrista é uma forma de marxismo que adota visões marxistas sobre a sociedade e a economia, ao mesmo tempo que se abstém de assumir uma posição definitiva sobre revolução e reformismo. Muitos marxistas centristas podem também ser mais nacionalista do que outros marxistas.",
    "ideology_Council-Communism_name": "Comunismo de conselhos",
    "ideology_Council-Communism_desc": "O comunismo de conselho, também denominado Concelhismo, é uma forma de marxismo que defende que os conselhos dos trabalhadores sejam a base de uma sociedade socialista. Os comunistas do conselho geralmente se opõem à existência de uma forte influência dos partidos políticos dentro do sistema politico socialista, favorecendo a democracia de conselhos.",
    "ideology_Left-Communism_name": "Comunismo de esquerda",
    "ideology_Left-Communism_desc": "O comunismo de esquerda é uma forma de marxismo que se inclina para as chamadas posições de extrema esquerda. Isso inclui apoio incondicional à revolução e ao internacionalismo, rejeição de sindicatos e da participação na democracia liberal, além da rejeição à libertação nacional e a autodeterminação. ",
    "ideology_Anarcho-Communism_name": "Anarco-Comunismo",
    "ideology_Anarcho-Communism_desc": "O anarco-comunismo é uma forma de anarquismo que defende a abolição do capitalismo, abolição do estado e propriedade coletiva dos meios de produção. Os anarcomunistas apóiam uma economia e governo descentralizados, sendo o anarco-sindicalismo uma maneira comum de organizar essa sociedade.",
    "ideology_Eco-Anarchism_name": "Eco-Anarquismo",
    "ideology_Eco-Anarchism_desc": "Eco-anarquismo, ou anarquismo verde, é uma forma de anarquismo que coloca ênfase particular em questões ambientais. É frequentemente associada a ideologias mais distintas, como o anarco-sindicalismo. Os eco-anarquistas geralmente são revolucionários e apoiam a utilização de uma economia descentralizada e igualitária para alcançar objetivos ambientais. ",
    "ideology_Market-Anarchism_name": "Anarquismo de Mercado",
    "ideology_Market-Anarchism_desc": "O anarquismo de mercado é uma forma de anarquismo que mistura objetivos anarquistas, como a abolição da hierarquia, estado e capitalismo, com alto individualismo e uma abordagem reformista moderada, não devendo ser confundido com o 'anarco'-capitalismo.",
    "ideology_Utopian-Socialism_name": "Socialismo Utópico",
    "ideology_Utopian-Socialism_desc": "O socialismo utópico é uma forma de socialismo pré-marxista que acredita em uma base igualitária, moralista e idealista para uma sociedade socialista. Os socialistas utópicos geralmente rejeitam a revolução violenta e geralmente acreditam que a classe dominante pode ser convencida de que adotar o socialismo.",
    "ideology_Democratic-Socialism_name": "Socialismo Democrático",
    "ideology_Democratic-Socialism_desc": "O socialismo democrático é uma forma de socialismo que busca usar a democracia liberal como meio de alcançar uma economia e uma sociedade socialistas. Os socialistas democráticos rejeitam a revolução e a economia planejada centralmente, em vez disso, apóiam moderadas propriedade social na forma de serviços públicos e autogestão democrática no local de trabalho. ",
    "ideology_Social-Democracy_name": "Socialdemocracia",
    "ideology_Social-Democracy_desc": "A social-democracia é uma ideologia de centro-esquerda que defende a mistura de valores de esquerda, como bem-estar social e regulamentação corporativa, com capitalismo e democracia liberal na forma de uma economia mista. Muitos social-democratas modernos preferem uma economia keynesiana. ",
    "ideology_Left-Wing-Nationalism_name": "Nacionalismo de esquerda",
    "ideology_Left-Wing-Nationalism_desc": "O nacionalismo de esquerda é uma ideologia que mistura economia de esquerda com patriotismo e nacionalismo não-xenofóbico. Muitos nacionalistas de esquerda apóiam simultaneamente a solidariedade internacional e podem apoiar a luta armada.",
    "index_license": "8values é licenciado sobre a Licensa MIT, a qual pemite \"sem restrições\" os direitos de \"uso, cópia, modificações, publicações , 'merges', distribuição, sublicenciamento, e/ou vendas de cópias deste Programa\". LeftValues  portanto tem todo o direito legal de modificar qualquer parte que seja do 8values sem infringir nenhuma legalidade. O LeftValue está sob a mesma Licença."
}

lang/lang_pt.json (diff)
@@ -55,11 +55,11 @@
     "question_7": "Redistribuir a riqueza dos ricos, através de impostos é uma maneira viável de acabar com a desigualdade.",
     "question_8": "A social-democracia moderna é uma traição aos valores da esquerda.",
     "question_9": "As pessoas oprimidas têm o direito de participar de revoltas violentas quando todas as outras opções estiverem esgotadas.",
-    "question_10": "Os meios de produção, como fábricas e fazendas, devem ser de propriedade pública. ",
-    "question_11": "As condições e necessidades materiais são o motor dominante da mudança socioeconômica. ",
-    "question_12": "O socialismo só pode ser plenamente alcançado nas sociedades industrialmente desenvolvidas. ",
-    "question_13": "\"De cada qual, segundo sua capacidade, a cada qual, segundo suas necessidades\" é um bom princípio. ",
-    "question_14": "É possível convencer pacificamente a classe dominante a se adaptar a uma sociedade socialista. ",
+    "question_10": "Os meios de produção, como fábricas e fazendas, devem ser de propriedade pública.",
+    "question_11": "As condições e necessidades materiais são o motor dominante da mudança socioeconômica.",
+    "question_12": "O socialismo só pode ser plenamente alcançado nas sociedades industrialmente desenvolvidas.",
+    "question_13": "\"De cada qual, segundo sua capacidade, a cada qual, segundo suas necessidades\" é um bom princípio.",
+    "question_14": "É possível convencer pacificamente a classe dominante a se adaptar a uma sociedade socialista.",
     "question_15": "O capitalismo induzirá sua própria morte através de contradições que resultarão em uma crises. ",
     "question_16": "O conflito de classe é uma força que influenciou grande parte da história humana. ",
     "question_17": "O estabelecimento do socialismo é um processo gradual, e não instantâneo ou rápido. ",
