lang/lang_es.json (before)
{
    "language_name": "español",
    "quiz_loading": "Cargando...",
    "quiz_strongly_agree": "Muy a favor",
    "quiz_agree": "A favor",
    "quiz_neutral": "Neutral/No seguro",
    "quiz_disagree": "En contra",
    "quiz_strongly_disagree": "Muy en contra",
    "quiz_back": "Atrás",
    "quiz_question_of": "Pregunta {{count}} de {{total}}",
    "inst_h2": "Instrucciones",
    "inst_p": "Se le presentará una serie de afirmaciones. Para cada una de ellas, clique en el botón que corresponda a su opinión.",
    "inst_gotit": "¡Entendido!",
    "inst_nvm": "Espera, ¡da igual!",
    "result_h1": "Resultados",
    "result_url": "<br>Puede enviar estos resultados copiando y pegando la URL en la parte superior de la página o usando la imagen de abajo.",
    "result_h2_match": "Emparejamiento más cercano: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "Siguiente emparejamiento más cercano",
    "next_matches_percent": "Con tu emparejamiento más cercano como 100% y el más lejano como 0%, así es como de cerca se te ha emparejado de las otras ideologías",
    "result_h2_score": "¡No me gustan mis resultados!",
    "result_issues": "Por favor, recuerde que no se pretende obtener una puntuación del 100% en ninguna de las categorías. El punto del test es desafiar su punto de vista. Si tiene alguna sugerencia o crítica contructiva, por favor rellene este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>corto formulario</a> o habrá un <i>issue</i> en nuestra <a href='https://github.com/LeftValues/leftvalues.github.io'>página de GitHub</a>.",
    "result_a_label": "Extremadamente Revolucionario,Muy Revolucionario,Revolucionario,Neutral,Reformista,Muy Reformista,Extremadamente Reformista",
    "result_b_label": "Extremadamente Científico,Muy Científico,Científico,Neutral,Utopista,Muy Utopista,Extremadamente Utopista",
    "result_c_label": "Extramadamente Centralista,Muy Centralista,Centralista,Neutral,Descentralista,Muy Descentralista,Extremadamente Descentralista",
    "result_d_label": "Extremadamente Internacionalista,Muy Internacionalista,Internacionalista,Neutral,Nacionalista,Muy Nacionalista,Extremadamente Nacionalista",
    "result_e_label": "Extremadamente Partidista,Muy Partidista,Partidista,Neutral,Sindicalista,Muy Sindicalista,Extremadamente Sindicalista",
    "result_f_label": "Extramadamente Productivista,Muy Productivista,Productivista,Neutral,Ecologista,Muy Ecologista,Extremadamente Ecologista",
    "result_g_label": "Extremadamente Conservador,Muy Conservador,Conservador,Neutral,Progresista,Muy Progresista,Extremadamente Progresista",
    "result_back": "Atrás",
    "index_b_start": "¡Click aquí para empezar!",
    "index_h2_whatis": "¿Qué es LeftValues?",
    "index_p_answer": "LeftValues es un test de izquierdas inspirado y basado en el cuestionario <a href='https://8values.github.io/'>8values</a>, que busca identificar tu posición en el espectro de la izquierda.Si no eres de izquierdas, este test no es para ti. Se le presentará una afirmación y luego responderá con su opinión sobre la declaración, desde <b>Muy a favor</b> hasta <b>Muy en contra</b>, con cada respuesta afectando a su puntuación. Las preguntas de cada eje se presentan en orden, en lugar de dispersas. Al final de la prueba, sus respuestas serán comparadas con el máximo posible para cada valor, dándole así un porcentaje. ¡Responda honestamente!<br/><br/>Hay <b><u><span id='numOfQuestions'></span></u></b> preguntas en este test.",
    "index_h2_whatvalues": "¿Qué son los valores?",
    "index_sixaxes": "Actualmente hay siete ejes, los cuales tienen dos valores opuestos. Estos son:",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revolución</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reforma</b><br/>Aquellos con una puntación más alta en revolución tienden a apoyar un derrocamiento radical y rápido del sistema capitalista a través de un levantamiento de masas. Aquellos con una mayor puntuación en reforma tienden a favorecer la introducción de cambios graduales dentro de las estructuras capitalistas, como la democracia liberal, con el objetivo final de alcanzar el socialismo.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Científico</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utópico</b><br/>Aquellos con una puntuación más alta en lo científico tienden a apoyar o simpatizar con el análisis marxista de la sociedad en la línea del materialismo dialéctico. Aquellos con una mayor puntuación en lo utópico tienden a creer en un análisis más idealista de la sociedad y rechazan los enfoques materialistas.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralismo</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Descentralismo</b><br/>Aquellos con una puntuación más alta en el centralismo tienden a apoyar una estructura económica basada en la planificación nacional centralizada. Aquellos con una mayor puntuación en lo descentralizado tienden a apoyar una estructura económica basada en una planificación descentralizada, generalmente a una escala más localizada",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacional</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacional</b><br/>Aquellos con una puntuación más alta en lo internacional tienden a apoyar la formación de un movimiento socialista internacional, a menudo con el objetivo final de abolir las naciones. Aquellos con una mayor puntuación en lo nacional tienden a priorizar la construcción del socialismo dentro de las fronteras existentes y rechazan el objetivo de una república socialista mundial.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Partido</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Sindicato</b><br/>Aquellos con una puntuación más alta en el partido tienden a favorecer el uso de los partidos políticos como base de un movimiento socialista. Aquellos con una mayor puntuación en sindicato tienden a favorecer el uso de los sindicatos y otras formas de organización de masas como base de un movimiento socialista. Estar a favor del partido no significa necesariamente que te opongas a los sindicatos y viceversa, se trata más bien de una preferencia.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Producción</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ecología</b><br/>Aquellos con una puntuación más alta en la producción tienden a priorizar la producción industrial y la autosostenibilidad por encima de los objetivos ecológicos. Aquellos con una mayor puntuación en la ecología tienden a apoyar una economía orientada al medio ambiente con estrictas protecciones ecológicas",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservador</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progresista</b><br/>Aquellos con una puntuación más alta en lo conservador tienden a favorecer políticas y puntos de vista socialmente más conservadores. Aquellos con una mayor puntuación en progresismo tienden a apoyar políticas y puntos de vista más progresistas.",
    "index_h2_closest": "¿Qué significa el \"Emparejamiento más Cercano\" en estos resultados?",
    "index_p_similar": "Similar a 8values, este test trata de emparejarle con una ideología izquierdista específica. Actualmente hay trece ideologías posibles, con más por venir en el futuro. Este es un trabajo en progreso y puede que no funcione como está planeado. Las sugerencias son muy bienvenidas. Las ideologías actuales son: Marxismo-Leninismo, Marxismo Ortodoxo, Eco-Marxismo, Marxismo Centralista, Comunismo Consejista, Comunismo de Izquierdas, Anarco-Comunismo, Eco-Anarquismo, Anarquismo de Mercado, Socialismo Utópico, Socialismo Democrático, Socialdemocracia y Nacionalismo de Izquierda.",
    "index_h2_scores": "¡No me gustan mis puntuaciones!",
    "index_p_scores": "Por favor, recuerde que no se pretende obtener puntuaciones del 100% en ninguna de las categorías. El punto del test es desafiar sus puntos de vista. Si tiene alguna sugerencia o crítica constructiva, por favor llene este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>corto formulario</a> o abra un <i>issue</i> en la <a href='https://github.com/LeftValues/leftvalues.github.io'>página de GitHub</a>.",
    "index_h2_tracked": "¿Se me está rastreando?",
    "index_p_tracked": "LeftValues utiliza un rastreo muy básico para tener una idea de la cantidad de visitantes. No se recoge información personal y no se guardan las respuestas/resultados. Si no me creen, el código es de código abierto y está disponible para que todos lo vean. Por propósitos de transparencia, los datos recogidos durante la primera semana desde su publicación pueden ser vistos en este <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Documento de Google</a>.",
    "question_0": "Reformar la sociedad capitalista para lograr mejores derechos para los trabajadores es deseable.",
    "question_1": "La revolución es la mejor de las formas de lograr la sociedad socialista.",
    "question_2": "Las consecuencias negativas de una revolución generalmente superan las ventajas.",
    "question_3": "La democracia liberal es una forma viable de lograr una sociedad socialista.",
    "question_4": "Una revolución socialista se hace inevitable por las condiciones del capitalismo.",
    "question_5": "La democracia en el lugar de trabajo dentro del capitalismo es una alternativa aceptable a la socialización completa de la economía.",
    "question_6": "La violencia revolucionaria es aceptable siempre y cuando el resultado final sea positivo.",
    "question_7": "Redistribuir la riqueza de los ricos a través de impuestos es una forma viable de acabar con la desigualdad.",
    "question_8": "La socialdemocracia moderna es una traición a los valores de la izquierda.",
    "question_9": "Las personas oprimidas tienen derecho a participar en un levantamiento violento cuando todas las demás opciones se han visto agotadas.",
    "question_10": "Los medios de producción, como fábricas y granjas, deben ser de propiedad pública.",
    "question_11": "Las condiciones y necesidades materiales son el motor dominante de los cambios socioeconómicos.",
    "question_12": "El socialismo sólo puede alcanzarse plenamente en las sociedades industrializadas desarrolladas.",
    "question_13": "\"De cada cual según sus capacidades, a cada cual según sus necesidades\" es un buen principio.",
    "question_14": "Es posible convencer pacíficamente a la clase dirigente para que se adapte a una sociedad socialista.",
    "question_15": "El capitalismo inducirá su propia muerte a través de contradicciones que resultarán en una crisis.",
    "question_16": "El conflicto de clases es una fuerza que ha influido en gran parte de la historia de la humanidad.",
    "question_17": "El establecimiento del socialismo es un proceso gradual, en vez de instantáneo o rápido.",
    "question_18": "La sociedad está impulsada principalmente por los individuos y las ideas.",
    "question_19": "La igualdad económica y social total es una meta realista y posible de lograr.",
    "question_20": "Por lo general, una economía se diseña mejor cuando se organiza de abajo hacia arriba que de arriba hacia abajo.",
    "question_21": "Los planificación local, en lugar de planificación nacional, es más eficiente en el manejo de una economía planificada.",
    "question_22": "Una economía planificada centralmente basada en alrededor de ordenadores, es un concepto que vale la pena investigar.",
    "question_23": "En las sociedades subdesarrolladas, una economía de planificación centralizada es la mejor manera de progresar rápidamente.",
    "question_24": "Los principios de la democracia en el lugar de trabajo y la autogestión son deseables.",
    "question_25": "La mejor definición del Estado es la de monopolio de la violencia y la opresión.",
    "question_26": "Una economía planificada altamente centralizada no es socialismo sino capitalismo de estado.",
    "question_27": "La burocracia y la ineficiencia son siempre inherentes a las economías de planificación centralizada.",
    "question_28": "Es necesario establecer una dictadura del proletariado como una etapa de transición entre el capitalismo y el socialismo.",
    "question_29": "El gobierno debe ser capaz de asignar individuos a los lugares de trabajo.",
    "question_30": "Una república socialista mundial es un objetivo realista y deseable.",
    "question_31": "El nacionalismo y el patriotismo son impulsos inaceptables en una sociedad socialista.",
    "question_32": "El movimiento socialista mundial debe ser dirigido por un solo partido u organización.",
    "question_33": "Los oficiales extranjeros no tienen derecho a dictar la política en otro país.",
    "question_34": "Es deseable que se abran las fronteras entre países socialistas afines.",
    "question_35": "Cualquier país socialista debería dedicarse a exportar su ideología al extranjero.",
    "question_36": "Las personas de culturas similares deben unirse en federaciones o confederaciones.",
    "question_37": "El proletariado internacional no pertenece a ningún país.",
    "question_38": "La liberación nacional o la autodeterminación de todos los pueblos es un buen concepto.",
    "question_39": "Estaría dispuesto a sacrificar recursos económicos en mi país de origen para ayudar a otros países.",
    "question_40": "Los partidos políticos socialistas deberían participar en elecciones democráticas liberales.",
    "question_41": "Los sindicatos y los consejos de trabajadores deben constituir la base de una sociedad socialista.",
    "question_42": "El liderazgo de los partidos políticos en la progresión hacia el socialismo siempre llevará al autoritarismo.",
    "question_43": "El centralismo democrático es una estructura organizativa autoritaria que no tiene en cuenta a las masas.",
    "question_44": "Sólo un partido obrero de masas puede lograr cualquier objetivo significativo a largo plazo.",
    "question_45": "Las acciones espontáneas masivas son más eficaces que las acciones cuidadosamente planificadas.",
    "question_46": "El hecho de que tantos trabajadores voten a los partidos burgueses por encima de los partidos socialistas es una prueba de que la política de partidos ya no es relevante.",
    "question_47": "Las organizaciones socialistas suelen estar mejor organizadas de manera suelta y descentralizada.",
    "question_48": "El sindicalismo ha sido ampliamente corrompido por la clase dirigente y ya no es una estructura viable para una organización socialista.",
    "question_49": "El cambio climático es una gran amenaza mundial que todos los socialistas deben combatir ferozmente.",
    "question_50": "Las medidas para abordar las cuestiones ambientales son inaceptables si dan lugar a disminuciones significativas de la producción y la calidad de vida.",
    "question_51": "Es una tontería esperar que las fuentes de energía renovable puedan sustituir a los combustibles fósiles.",
    "question_52": "Las prácticas agrícolas industrializadas deben ser abolidas incluso si ello conduce a una disminución de la producción.",
    "question_53": "Será importante aplicar amplias protecciones ambientales para lograr el socialismo.",
    "question_54": "Merece la pena invertir en fuentes de alimentos experimentales respetuosos con el medio ambiente, como la carne cultivada.",
    "question_55": "Los vehículos de motor personales, como los coches, deben ser sustituidos por el transporte público gratuito.",
    "question_56": "Es aceptable que la humanidad sufra en cierta medida para preservar el ecosistema natural.",
    "question_57": "Debemos alterar radicalmente nuestro consumo de alimentos para limitar la explotación de la naturaleza.",
    "question_58": "El crecimiento de la población humana debe ser frenado para prevenir un desastre ecológico.",
    "question_59": "Alguna destrucción de la naturaleza en pequeña escala es aceptable si beneficia notablemente a la humanidad.",
    "question_60": "La humanidad debe volver a las formas primitivas del pasado para superar los problemas climáticos a largo plazo.",
    "question_61": "Debemos aceptar que los estados socialistas del siglo XX fracasaron en abordar seriamente las cuestiones ambientales.",
    "question_62": "La opresión hacia las personas LGBTQ+ es un problema importante que debe ser abordado seriamente.",
    "question_63": "Es necesario superar los papeles tradicionales de género, como el que las mujeres sean amas de casa.",
    "question_64": "El matrimonio es una construcción social patriarcal que debe ser eliminada.",
    "question_65": "El aborto es un acto inmoral que debe ser prohibido o limitado significativamente.",
    "question_66": "Las religiones, en general, tienen un efecto mayormente positivo y deben seguir siendo influyentes en la sociedad.",
    "question_67": "Las poblaciones minoritarias deben recibir protecciones legales especiales.",
    "question_68": "Un gobierno socialista no tiene derecho a perturbar las tradiciones religiosas o culturales en ninguna situación.",
    "question_69": "Las prisiones son instituciones opresivas y anticuadas que deben ser abolidas.",
    "question_70": "Las políticas de inmigración masiva extranjera son ingenuas y no deben aplicarse.",
    "question_71": "No se puede lograr una sociedad socialista sin hacer también un progreso social significativo.",
    "ideology_Marxism-Leninism_name": "Marxismo-Leninismo",
    "ideology_Marxism-Leninism_desc": "El marxismo-leninismo es una forma de marxismo que se forjó en el siglo XX en la Unión Soviética. Los marxistas-leninistas favorecen fuertemente el uso de un partido político comunista como plataforma para lograr la revolución y establecer el socialismo. Muchos marxistas-leninistas son algo más nacionalistas y patriotas que muchos otros marxistas, y pueden favorecer el progreso industrial por encima de los objetivos medioambientales.",
    "ideology_Orthodox-Marxism_name": "Marxismo Ortodoxo",
    "ideology_Orthodox-Marxism_desc": "El marxismo ortodoxo es una forma de marxismo que adopta puntos de vista que se ajustan a la teoría marxista tal como fue escrita originalmente, particularmente en el tema del materialismo dialéctico. Los marxistas ortodoxos son altamente revolucionarios e internacionalistas y sostienen que las sociedades no industriales son incapaces de lograr el socialismo.",
    "ideology_Eco-Marxism_name": "Eco-Marxismo",
    "ideology_Eco-Marxism_desc": "El ecomarxismo es una forma de marxismo ortodoxo que se encuentra más comúnmente en los días modernos y que pone un énfasis particular en las cuestiones ambientales. Los ecomarxistas generalmente favorecen la planificación económica central como una forma de combatir los problemas climáticos.",
    "ideology_Centrist-Marxism_name": "Marxismo Centralista",
    "ideology_Centrist-Marxism_desc": "El marxismo centrista es una forma de marxismo que adopta puntos de vista marxistas sobre la sociedad y la economía y que, al mismo tiempo, se abstiene de adoptar una posición definitiva sobre la revolución y el reformismo. Muchos marxistas centristas pueden ser también más nacionalistas que otros marxistas.",
    "ideology_Council-Communism_name": "Comunismo consejista",
    "ideology_Council-Communism_desc": "El comunismo de consejo es una forma de marxismo que aboga por que los consejos de trabajadores sean la base de una sociedad socialista. Los comunistas de consejo generalmente se oponen a la existencia de una fuerte influencia de los partidos políticos dentro del sistema político socialista, favoreciendo la democracia de consejo.",
    "ideology_Left-Communism_name": "Comunismo Izquierdista",
    "ideology_Left-Communism_desc": "El Comunismo de Izquierda es una forma de marxismo que se inclina hacia las llamadas posiciones ultraizquierdistas. Estas incluyen el apoyo incondicional a la revolución y al internacionalismo, el rechazo a los sindicatos y a la participación en la democracia liberal, y el rechazo a la liberación nacional y a la autodeterminación.",
    "ideology_Anarcho-Communism_name": "Anarco-Comunismo",
    "ideology_Anarcho-Communism_desc": "El anarco-comunismo es una forma de anarquismo que aboga por la abolición del capitalismo y del Estado, así como por la propiedad colectiva de los medios de producción. Los anarcomunistas apoyan una economía y un gobierno descentralizados, siendo el anarcosindicalismo una forma común de organizar dicha sociedad.",
    "ideology_Eco-Anarchism_name": "Eco-Anarquismo",
    "ideology_Eco-Anarchism_desc": "El Eco-Anarquismo, o Anarquismo Verde, es una forma de anarquismo que pone un énfasis particular en los temas ambientales. A menudo se vincula con ideologías más distintivas como el Anarcosindicalismo. Los Eco-Anarquistas son generalmente revolucionarios y apoyan el uso de una economía descentralizada e igualitaria para lograr objetivos ambientales.",
    "ideology_Market-Anarchism_name": "Anarquismo de Mercado",
    "ideology_Market-Anarchism_desc": "El anarquismo de mercado es una forma de anarquismo que mezcla objetivos anarquistas como la abolición de la jerarquía, el estado y el capitalismo con un elevado individualismo y un enfoque reformista moderado. Esto no debe ser confundido con el Anarco-Capitalismo.",
    "ideology_Utopian-Socialism_name": "Socialismo Utópico",
    "ideology_Utopian-Socialism_desc": "El socialismo utópico es una forma de socialismo pre-marxista que cree en una base igualitaria, moralista e idealista para una sociedad socialista. Los socialistas utópicos generalmente rechazan la revolución violenta y a menudo creen que la clase dirigente puede ser convencida de adoptar el socialismo.",
    "ideology_Democratic-Socialism_name": "Socialismo Democrático",
    "ideology_Democratic-Socialism_desc": "El Socialismo Democrático es una forma de socialismo que busca utilizar la democracia liberal como medio para lograr una economía y una sociedad socialista. Los socialistas democráticos rechazan la revolución y la economía de planificación centralizada, y en su lugar apoyan la propiedad social moderada en forma de servicios públicos y autogestión democrática en el lugar de trabajo.",
    "ideology_Social-Democracy_name": "Socialdemocracia",
    "ideology_Social-Democracy_desc": "La socialdemocracia es una ideología de centro-izquierda que aboga por mezclar los valores de la izquierda, como el bienestar social y la regulación corporativa, con el capitalismo y la democracia liberal en forma de una economía mixta. Muchos socialdemócratas modernos favorecen la economía keynesiana.",
    "ideology_Left-Wing-Nationalism_name": "Nacionalismo de Izquierdas",
    "ideology_Left-Wing-Nationalism_desc": "El nacionalismo de izquierdas es una ideología que mezcla la economía de izquierdas con el nacionalismo no xenófobo y el patriotismo. Muchos nacionalistas de izquierda apoyan simultáneamente la solidaridad internacional y pueden apoyar la lucha armada."
}

lang/lang_es.json (after)
{
    "language_name": "español",
    "quiz_loading": "Cargando...",
    "quiz_strongly_agree": "Muy a favor",
    "quiz_agree": "A favor",
    "quiz_neutral": "Neutral/No seguro",
    "quiz_disagree": "En contra",
    "quiz_strongly_disagree": "Muy en contra",
    "quiz_back": "Atrás",
    "quiz_question_of": "Pregunta {{count}} de {{total}}",
    "inst_h2": "Instrucciones",
    "inst_p": "Se le presentará una serie de afirmaciones. Para cada una de ellas, clique en el botón que corresponda a su opinión.",
    "inst_gotit": "¡Entendido!",
    "inst_nvm": "Espera, ¡da igual!",
    "result_h1": "Resultados",
    "result_url": "<br>Puede enviar estos resultados copiando y pegando la URL en la parte superior de la página o usando la imagen de abajo.",
    "result_h2_match": "Emparejamiento más cercano: <span class='weight-300' id='ideology-label'> </span>",
    "result_h2_next_matches": "Siguiente emparejamiento más cercano",
    "next_matches_percent": "Con tu emparejamiento más cercano como 100% y el más lejano como 0%, así es como de cerca se te ha emparejado de las otras ideologías",
    "result_h2_score": "¡No me gustan mis resultados!",
    "result_issues": "Por favor, recuerde que no se pretende obtener una puntuación del 100% en ninguna de las categorías. El punto del test es desafiar su punto de vista. Si tiene alguna sugerencia o crítica contructiva, por favor rellene este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>corto formulario</a> o habrá un <i>issue</i> en nuestra <a href='https://github.com/LeftValues/leftvalues.github.io'>página de GitHub</a>.",
    "result_a_label": "Extremadamente Revolucionario,Muy Revolucionario,Revolucionario,Neutral,Reformista,Muy Reformista,Extremadamente Reformista",
    "result_b_label": "Extremadamente Científico,Muy Científico,Científico,Neutral,Utopista,Muy Utopista,Extremadamente Utopista",
    "result_c_label": "Extramadamente Centralista,Muy Centralista,Centralista,Neutral,Descentralista,Muy Descentralista,Extremadamente Descentralista",
    "result_d_label": "Extremadamente Internacionalista,Muy Internacionalista,Internacionalista,Neutral,Nacionalista,Muy Nacionalista,Extremadamente Nacionalista",
    "result_e_label": "Extremadamente Partidista,Muy Partidista,Partidista,Neutral,Sindicalista,Muy Sindicalista,Extremadamente Sindicalista",
    "result_f_label": "Extramadamente Productivista,Muy Productivista,Productivista,Neutral,Ecologista,Muy Ecologista,Extremadamente Ecologista",
    "result_g_label": "Extremadamente Conservador,Muy Conservador,Conservador,Neutral,Progresista,Muy Progresista,Extremadamente Progresista",
    "result_back": "Atrás",
    "index_b_start": "¡Click aquí para empezar!",
    "index_h2_whatis": "¿Qué es LeftValues?",
    "index_p_answer": "LeftValues es un test de izquierdas inspirado y basado en el cuestionario <a href='https://8values.github.io/'>8values</a>, que busca identificar tu posición en el espectro de la izquierda.Si no eres de izquierdas, este test no es para ti. Se le presentará una afirmación y luego responderá con su opinión sobre la declaración, desde <b>Muy a favor</b> hasta <b>Muy en contra</b>, con cada respuesta afectando a su puntuación. Las preguntas de cada eje se presentan en orden, en lugar de dispersas. Al final de la prueba, sus respuestas serán comparadas con el máximo posible para cada valor, dándole así un porcentaje. ¡Responda honestamente!<br/><br/>Hay <b><u><span id='numOfQuestions'></span></u></b> preguntas en este test.",
    "index_h2_whatvalues": "¿Qué son los valores?",
    "index_sixaxes": "Actualmente hay siete ejes, los cuales tienen dos valores opuestos. Estos son:",
    "index_rev_desc": "<b style='color:{{colors.rev}};'>Revolución</b> <b>vs.</b> <b style='color:{{colors.ref}};'>Reforma</b><br/>Aquellos con una puntación más alta en revolución tienden a apoyar un derrocamiento radical y rápido del sistema capitalista a través de un levantamiento de masas. Aquellos con una mayor puntuación en reforma tienden a favorecer la introducción de cambios graduales dentro de las estructuras capitalistas, como la democracia liberal, con el objetivo final de alcanzar el socialismo.",
    "index_sci_desc": "<b style='color:{{colors.sci}};'>Científico</b> <b>vs.</b> <b style='color:{{colors.uto}};'>Utópico</b><br/>Aquellos con una puntuación más alta en lo científico tienden a apoyar o simpatizar con el análisis marxista de la sociedad en la línea del materialismo dialéctico. Aquellos con una mayor puntuación en lo utópico tienden a creer en un análisis más idealista de la sociedad y rechazan los enfoques materialistas.",
    "index_cent_desc": "<b style='color:{{colors.cent}};'>Centralismo</b> <b>vs.</b> <b style='color:{{colors.dec}};'>Descentralismo</b><br/>Aquellos con una puntuación más alta en el centralismo tienden a apoyar una estructura económica basada en la planificación nacional centralizada. Aquellos con una mayor puntuación en lo descentralizado tienden a apoyar una estructura económica basada en una planificación descentralizada, generalmente a una escala más localizada",
    "index_int_desc": "<b style='color:{{colors.int}};'>Internacional</b> <b>vs.</b> <b style='color:{{colors.nat}};'>Nacional</b><br/>Aquellos con una puntuación más alta en lo internacional tienden a apoyar la formación de un movimiento socialista internacional, a menudo con el objetivo final de abolir las naciones. Aquellos con una mayor puntuación en lo nacional tienden a priorizar la construcción del socialismo dentro de las fronteras existentes y rechazan el objetivo de una república socialista mundial.",
    "index_party_desc": "<b style='color:{{colors.party}};'>Partido</b> <b>vs.</b> <b style='color:{{colors.syn}};'>Sindicato</b><br/>Aquellos con una puntuación más alta en el partido tienden a favorecer el uso de los partidos políticos como base de un movimiento socialista. Aquellos con una mayor puntuación en sindicato tienden a favorecer el uso de los sindicatos y otras formas de organización de masas como base de un movimiento socialista. Estar a favor del partido no significa necesariamente que te opongas a los sindicatos y viceversa, se trata más bien de una preferencia.",
    "index_prod_desc": "<b style='color:{{colors.prod}};'>Producción</b> <b>vs.</b> <b style='color:{{colors.eco}};'>Ecología</b><br/>Aquellos con una puntuación más alta en la producción tienden a priorizar la producción industrial y la autosostenibilidad por encima de los objetivos ecológicos. Aquellos con una mayor puntuación en la ecología tienden a apoyar una economía orientada al medio ambiente con estrictas protecciones ecológicas",
    "index_cons_desc": "<b style='color:{{colors.cons}};'>Conservador</b> <b>vs.</b> <b style='color:{{colors.prog}};'>Progresista</b><br/>Aquellos con una puntuación más alta en lo conservador tienden a favorecer políticas y puntos de vista socialmente más conservadores. Aquellos con una mayor puntuación en progresismo tienden a apoyar políticas y puntos de vista más progresistas.",
    "index_h2_closest": "¿Qué significa el \"Emparejamiento más Cercano\" en estos resultados?",
    "index_p_similar": "Similar a 8values, este test trata de emparejarle con una ideología izquierdista específica. Actualmente hay trece ideologías posibles, con más por venir en el futuro. Este es un trabajo en progreso y puede que no funcione como está planeado. Las sugerencias son muy bienvenidas. Las ideologías actuales son: Marxismo-Leninismo, Marxismo Ortodoxo, Eco-Marxismo, Marxismo Centralista, Comunismo Consejista, Comunismo de Izquierdas, Anarco-Comunismo, Eco-Anarquismo, Anarquismo de Mercado, Socialismo Utópico, Socialismo Democrático, Socialdemocracia y Nacionalismo de Izquierda.",
    "index_h2_scores": "¡No me gustan mis puntuaciones!",
    "index_p_scores": "Por favor, recuerde que no se pretende obtener puntuaciones del 100% en ninguna de las categorías. El punto del test es desafiar sus puntos de vista. Si tiene alguna sugerencia o crítica constructiva, por favor llene este <a href='https://forms.gle/6WZYMb5GXkkDLhxr5'>corto formulario</a> o abra un <i>issue</i> en la <a href='https://github.com/LeftValues/leftvalues.github.io'>página de GitHub</a>.",
    "index_h2_tracked": "¿Se me está rastreando?",
    "index_p_tracked": "LeftValues utiliza un rastreo muy básico para tener una idea de la cantidad de visitantes. No se recoge información personal y no se guardan las respuestas/resultados. Si no me creen, el código es de código abierto y está disponible para que todos lo vean. Por propósitos de transparencia, los datos recogidos durante la primera semana desde su publicación pueden ser vistos en este <a href='https://docs.google.com/document/d/1pcnZdMkEmGXgLMS8izvqd_JEcgjuFgUnfqCRO32q2go/edit?usp=sharing'>Documento de Google</a>.",
    "question_0": "Reformar la sociedad capitalista para lograr mejores derechos para los trabajadores es deseable.",
    "question_1": "La revolución es la mejor de las formas de lograr la sociedad socialista.",
    "question_2": "Las consecuencias negativas de una revolución generalmente superan las ventajas.",
    "question_3": "La democracia liberal es una forma viable de lograr una sociedad socialista.",
    "question_4": "Una revolución socialista se hace inevitable por las condiciones del capitalismo.",
    "question_5": "La democracia en el lugar de trabajo dentro del capitalismo es una alternativa aceptable a la socialización completa de la economía.",
    "question_6": "La violencia revolucionaria es aceptable siempre y cuando el resultado final sea positivo.",
    "question_7": "Redistribuir la riqueza de los ricos a través de impuestos es una forma viable de acabar con la desigualdad.",
    "question_8": "La socialdemocracia moderna es una traición a los valores de la izquierda.",
    "question_9": "Las personas oprimidas tienen derecho a participar en un levantamiento violento cuando todas las demás opciones se han visto agotadas.",
    "question_10": "Los medios de producción, como fábricas y granjas, deben ser de propiedad pública.",
    "question_11": "Las condiciones y necesidades materiales son el motor dominante de los cambios socioeconómicos.",
    "question_12": "El socialismo sólo puede alcanzarse plenamente en las sociedades industrializadas desarrolladas.",
    "question_13": "\"De cada cual según sus capacidades, a cada cual según sus necesidades\" es un buen principio.",
    "question_14": "Es posible convencer pacíficamente a la clase dirigente para que se adapte a una sociedad socialista.",
    "question_15": "El capitalismo inducirá su propia muerte a través de contradicciones que resultarán en una crisis.",
    "question_16": "El conflicto de clases es una fuerza que ha influido en gran parte de la historia de la humanidad.",
    "question_17": "El establecimiento del socialismo es un proceso gradual, en vez de instantáneo o rápido.",
    "question_18": "La sociedad está impulsada principalmente por los individuos y las ideas.",
    "question_19": "La igualdad económica y social total es una meta realista y posible de lograr.",
    "question_20": "Por lo general, una economía se diseña mejor cuando se organiza de abajo hacia arriba que de arriba hacia abajo.",
    "question_21": "Los planificación local, en lugar de planificación nacional, es más eficiente en el manejo de una economía planificada.",
    "question_22": "Una economía planificada centralmente basada en alrededor de ordenadores, es un concepto que vale la pena investigar.",
    "question_23": "En las sociedades subdesarrolladas, una economía de planificación centralizada es la mejor manera de progresar rápidamente.",
    "question_24": "Los principios de la democracia en el lugar de trabajo y la autogestión son deseables.",
    "question_25": "La mejor definición del Estado es la de monopolio de la violencia y la opresión.",
    "question_26": "Una economía planificada altamente centralizada no es socialismo sino capitalismo de estado.",
    "question_27": "La burocracia y la ineficiencia son siempre inherentes a las economías de planificación centralizada.",
    "question_28": "Es necesario establecer una dictadura del proletariado como una etapa de transición entre el capitalismo y el socialismo.",
    "question_29": "El gobierno debe ser capaz de asignar individuos a los lugares de trabajo.",
    "question_30": "Una república socialista mundial es un objetivo realista y deseable.",
    "question_31": "El nacionalismo y el patriotismo son impulsos inaceptables en una sociedad socialista.",
    "question_32": "El movimiento socialista mundial debe ser dirigido por un solo partido u organización.",
    "question_33": "Los oficiales extranjeros no tienen derecho a dictar la política en otro país.",
    "question_34": "Es deseable que se abran las fronteras entre países socialistas afines.",
    "question_35": "Cualquier país socialista debería dedicarse a exportar su ideología al extranjero.",
    "question_36": "Las personas de culturas similares deben unirse en federaciones o confederaciones.",
    "question_37": "El proletariado internacional no pertenece a ningún país.",
    "question_38": "La liberación nacional o la autodeterminación de todos los pueblos es un buen concepto.",
    "question_39": "Estaría dispuesto a sacrificar recursos económicos en mi país de origen para ayudar a otros países.",
    "question_40": "Los partidos políticos socialistas deberían participar en elecciones democráticas liberales.",
    "question_41": "Los sindicatos y los consejos de trabajadores deben constituir la base de una sociedad socialista.",
    "question_42": "El liderazgo de los partidos políticos en la progresión hacia el socialismo siempre llevará al autoritarismo.",
    "question_43": "El centralismo democrático es una estructura organizativa autoritaria que no tiene en cuenta a las masas.",
    "question_44": "Sólo un partido obrero de masas puede lograr cualquier objetivo significativo a largo plazo.",
    "question_45": "Las acciones espontáneas masivas son más eficaces que las acciones cuidadosamente planificadas.",
    "question_46": "El hecho de que tantos trabajadores voten a los partidos burgueses por encima de los partidos socialistas es una prueba de que la política de partidos ya no es relevante.",
    "question_47": "Las organizaciones socialistas suelen estar mejor organizadas de manera suelta y descentralizada.",
    "question_48": "El sindicalismo ha sido ampliamente corrompido por la clase dirigente y ya no es una estructura viable para una organización socialista.",
    "question_49": "El cambio climático es una gran amenaza mundial que todos los socialistas deben combatir ferozmente.",
    "question_50": "Las medidas para abordar las cuestiones ambientales son inaceptables si dan lugar a disminuciones significativas de la producción y la calidad de vida.",
    "question_51": "Es una tontería esperar que las fuentes de energía renovable puedan sustituir a los combustibles fósiles.",
    "question_52": "Las prácticas agrícolas industrializadas deben ser abolidas incluso si ello conduce a una disminución de la producción.",
    "question_53": "Será importante aplicar amplias protecciones ambientales para lograr el socialismo.",
    "question_54": "Merece la pena invertir en fuentes de alimentos experimentales respetuosos con el medio ambiente, como la carne cultivada.",
    "question_55": "Los vehículos de motor personales, como los coches, deben ser sustituidos por el transporte público gratuito.",
    "question_56": "Es aceptable que la humanidad sufra en cierta medida para preservar el ecosistema natural.",
    "question_57": "Debemos alterar radicalmente nuestro consumo de alimentos para limitar la explotación de la naturaleza.",
    "question_58": "El crecimiento de la población humana debe ser frenado para prevenir un desastre ecológico.",
    "question_59": "Alguna destrucción de la naturaleza en pequeña escala es aceptable si beneficia notablemente a la humanidad.",
    "question_60": "La humanidad debe volver a las formas primitivas del pasado para superar los problemas climáticos a largo plazo.",
    "question_61": "Debemos aceptar que los estados socialistas del siglo XX fracasaron en abordar seriamente las cuestiones ambientales.",
    "question_62": "La opresión hacia las personas LGBTQ+ es un problema importante que debe ser abordado seriamente.",
    "question_63": "Es necesario superar los papeles tradicionales de género, como el que las mujeres sean amas de casa.",
    "question_64": "El matrimonio es una construcción social patriarcal que debe ser eliminada.",
    "question_65": "El aborto es un acto inmoral que debe ser prohibido o limitado significativamente.",
    "question_66": "Las religiones, en general, tienen un efecto mayormente positivo y deben seguir siendo influyentes en la sociedad.",
    "question_67": "Las poblaciones minoritarias deben recibir protecciones legales especiales.",
    "question_68": "Un gobierno socialista no tiene derecho a perturbar las tradiciones religiosas o culturales en ninguna situación.",
    "question_69": "Las prisiones son instituciones opresivas y anticuadas que deben ser abolidas.",
    "question_70": "Las políticas que permiten la migración masiva extranjera son ingenuas y no deben aplicarse.",
    "question_71": "No se puede lograr una sociedad socialista sin hacer también un progreso social significativo.",
    "ideology_Marxism-Leninism_name": "Marxismo-Leninismo",
    "ideology_Marxism-Leninism_desc": "El marxismo-leninismo es una forma de marxismo que se forjó en el siglo XX en la Unión Soviética. Los marxistas-leninistas favorecen fuertemente el uso de un partido político comunista como plataforma para lograr la revolución y establecer el socialismo. Muchos marxistas-leninistas son algo más nacionalistas y patriotas que muchos otros marxistas, y pueden favorecer el progreso industrial por encima de los objetivos medioambientales.",
    "ideology_Orthodox-Marxism_name": "Marxismo Ortodoxo",
    "ideology_Orthodox-Marxism_desc": "El marxismo ortodoxo es una forma de marxismo que adopta puntos de vista que se ajustan a la teoría marxista tal como fue escrita originalmente, particularmente en el tema del materialismo dialéctico. Los marxistas ortodoxos son altamente revolucionarios e internacionalistas y sostienen que las sociedades no industriales son incapaces de lograr el socialismo.",
    "ideology_Eco-Marxism_name": "Eco-Marxismo",
    "ideology_Eco-Marxism_desc": "El ecomarxismo es una forma de marxismo ortodoxo que se encuentra más comúnmente en los días modernos y que pone un énfasis particular en las cuestiones ambientales. Los ecomarxistas generalmente favorecen la planificación económica central como una forma de combatir los problemas climáticos.",
    "ideology_Centrist-Marxism_name": "Marxismo Centralista",
    "ideology_Centrist-Marxism_desc": "El marxismo centrista es una forma de marxismo que adopta puntos de vista marxistas sobre la sociedad y la economía y que, al mismo tiempo, se abstiene de adoptar una posición definitiva sobre la revolución y el reformismo. Muchos marxistas centristas pueden ser también más nacionalistas que otros marxistas.",
    "ideology_Council-Communism_name": "Comunismo consejista",
    "ideology_Council-Communism_desc": "El comunismo de consejo es una forma de marxismo que aboga por que los consejos de trabajadores sean la base de una sociedad socialista. Los comunistas de consejo generalmente se oponen a la existencia de una fuerte influencia de los partidos políticos dentro del sistema político socialista, favoreciendo la democracia de consejo.",
    "ideology_Left-Communism_name": "Comunismo Izquierdista",
    "ideology_Left-Communism_desc": "El Comunismo de Izquierda es una forma de marxismo que se inclina hacia las llamadas posiciones ultraizquierdistas. Estas incluyen el apoyo incondicional a la revolución y al internacionalismo, el rechazo a los sindicatos y a la participación en la democracia liberal, y el rechazo a la liberación nacional y a la autodeterminación.",
    "ideology_Anarcho-Communism_name": "Anarco-Comunismo",
    "ideology_Anarcho-Communism_desc": "El anarco-comunismo es una forma de anarquismo que aboga por la abolición del capitalismo y del Estado, así como por la propiedad colectiva de los medios de producción. Los anarcomunistas apoyan una economía y un gobierno descentralizados, siendo el anarcosindicalismo una forma común de organizar dicha sociedad.",
    "ideology_Eco-Anarchism_name": "Eco-Anarquismo",
    "ideology_Eco-Anarchism_desc": "El Eco-Anarquismo, o Anarquismo Verde, es una forma de anarquismo que pone un énfasis particular en los temas ambientales. A menudo se vincula con ideologías más distintivas como el Anarcosindicalismo. Los Eco-Anarquistas son generalmente revolucionarios y apoyan el uso de una economía descentralizada e igualitaria para lograr objetivos ambientales.",
    "ideology_Market-Anarchism_name": "Anarquismo de Mercado",
    "ideology_Market-Anarchism_desc": "El anarquismo de mercado es una forma de anarquismo que mezcla objetivos anarquistas como la abolición de la jerarquía, el estado y el capitalismo con un elevado individualismo y un enfoque reformista moderado. Esto no debe ser confundido con el Anarco-Capitalismo.",
    "ideology_Utopian-Socialism_name": "Socialismo Utópico",
    "ideology_Utopian-Socialism_desc": "El socialismo utópico es una forma de socialismo pre-marxista que cree en una base igualitaria, moralista e idealista para una sociedad socialista. Los socialistas utópicos generalmente rechazan la revolución violenta y a menudo creen que la clase dirigente puede ser convencida de adoptar el socialismo.",
    "ideology_Democratic-Socialism_name": "Socialismo Democrático",
    "ideology_Democratic-Socialism_desc": "El Socialismo Democrático es una forma de socialismo que busca utilizar la democracia liberal como medio para lograr una economía y una sociedad socialista. Los socialistas democráticos rechazan la revolución y la economía de planificación centralizada, y en su lugar apoyan la propiedad social moderada en forma de servicios públicos y autogestión democrática en el lugar de trabajo.",
    "ideology_Social-Democracy_name": "Socialdemocracia",
    "ideology_Social-Democracy_desc": "La socialdemocracia es una ideología de centro-izquierda que aboga por mezclar los valores de la izquierda, como el bienestar social y la regulación corporativa, con el capitalismo y la democracia liberal en forma de una economía mixta. Muchos socialdemócratas modernos favorecen la economía keynesiana.",
    "ideology_Left-Wing-Nationalism_name": "Nacionalismo de Izquierdas",
    "ideology_Left-Wing-Nationalism_desc": "El nacionalismo de izquierdas es una ideología que mezcla la economía de izquierdas con el nacionalismo no xenófobo y el patriotismo. Muchos nacionalistas de izquierda apoyan simultáneamente la solidaridad internacional y pueden apoyar la lucha armada.",
    "index_license": "8values esta bajo la licencia MIT, la cual permite \"sin restricción\" el derecho a \"usar, copiar, modificar, mezclar, publicar, distribuir, sublicensiar y/o vender copias del software\". Así, LeftValues esta en la capacidad legal de modificar el software original (8values) sin infringir ningún derecho de autor. LeftValues también utiliza esta licencia."
}

lang/lang_es.json (diff)
@@ -115,7 +115,7 @@
     "question_67": "Las poblaciones minoritarias deben recibir protecciones legales especiales.",
     "question_68": "Un gobierno socialista no tiene derecho a perturbar las tradiciones religiosas o culturales en ninguna situación.",
     "question_69": "Las prisiones son instituciones opresivas y anticuadas que deben ser abolidas.",
-    "question_70": "Las políticas de inmigración masiva extranjera son ingenuas y no deben aplicarse.",
+    "question_70": "Las políticas que permiten la migración masiva extranjera son ingenuas y no deben aplicarse.",
     "question_71": "No se puede lograr una sociedad socialista sin hacer también un progreso social significativo.",
     "ideology_Marxism-Leninism_name": "Marxismo-Leninismo",
     "ideology_Marxism-Leninism_desc": "El marxismo-leninismo es una forma de marxismo que se forjó en el siglo XX en la Unión Soviética. Los marxistas-leninistas favorecen fuertemente el uso de un partido político comunista como plataforma para lograr la revolución y establecer el socialismo. Muchos marxistas-leninistas son algo más nacionalistas y patriotas que muchos otros marxistas, y pueden favorecer el progreso industrial por encima de los objetivos medioambientales.",
@@ -142,5 +142,6 @@
     "ideology_Social-Democracy_name": "Socialdemocracia",
     "ideology_Social-Democracy_desc": "La socialdemocracia es una ideología de centro-izquierda que aboga por mezclar los valores de la izquierda, como el bienestar social y la regulación corporativa, con el capitalismo y la democracia liberal en forma de una economía mixta. Muchos socialdemócratas modernos favorecen la economía keynesiana.",
     "ideology_Left-Wing-Nationalism_name": "Nacionalismo de Izquierdas",
-    "ideology_Left-Wing-Nationalism_desc": "El nacionalismo de izquierdas es una ideología que mezcla la economía de izquierdas con el nacionalismo no xenófobo y el patriotismo. Muchos nacionalistas de izquierda apoyan simultáneamente la solidaridad internacional y pueden apoyar la lucha armada."
+    "ideology_Left-Wing-Nationalism_desc": "El nacionalismo de izquierdas es una ideología que mezcla la economía de izquierdas con el nacionalismo no xenófobo y el patriotismo. Muchos nacionalistas de izquierda apoyan simultáneamente la solidaridad internacional y pueden apoyar la lucha armada.",
+    "index_license": "8values esta bajo la licencia MIT, la cual permite \"sin restricción\" el derecho a \"usar, copiar, modificar, mezclar, publicar, distribuir, sublicensiar y/o vender copias del software\". Así, LeftValues esta en la capacidad legal de modificar el software original (8values) sin infringir ningún derecho de autor. LeftValues también utiliza esta licencia."
 }
